招商证券股份有限公司	招商证券	600999
山西杏花村汾酒厂股份有限公司	山西汾酒	600809
神马实业股份有限公司	神马股份	600810
东方集团股份有限公司	东方集团	600811
华北制药股份有限公司	华北制药	600812
上海宏达矿业股份有限公司	宏达矿业	600532
中国光大银行股份有限公司	光大银行	601818
中体产业集团股份有限公司	中体产业	600158
北京市大龙伟业房地产开发股份有限公司	大龙地产	600159
浙江巨化股份有限公司	巨化股份	600160
北京天坛生物制品股份有限公司	天坛生物	600161
深圳香江控股股份有限公司	香江控股	600162
中闽能源股份有限公司	中闽能源	600163
宁夏新日恒力钢丝绳股份有限公司	新日恒力	600165
联美量子股份有限公司	联美控股	600167
武汉三镇实业控股股份有限公司	武汉控股	600168
太原重工股份有限公司	太原重工	600169
上海建工集团股份有限公司	上海建工	600170
上海贝岭股份有限公司	上海贝岭	600171
河南黄河旋风股份有限公司	黄河旋风	600172
卧龙地产集团股份有限公司	卧龙地产	600173
美都能源股份有限公司	美都能源	600175
雅戈尔集团股份有限公司	雅戈尔	600177
上海紫江企业集团股份有限公司	紫江企业	600210
西藏诺迪康药业股份有限公司	西藏药业	600211
扬州亚星客车股份有限公司	亚星客车	600213
浙江医药股份有限公司	浙江医药	600216
中再资源环境股份有限公司	中再资环	600217
安徽全柴动力股份有限公司	全柴动力	600218
山东南山铝业股份有限公司	南山铝业	600219
江苏阳光股份有限公司	江苏阳光	600220
牡丹江恒丰纸业股份有限公司	恒丰纸业	600356
国旅联合股份有限公司	国旅联合	600358
新疆塔里木农业综合开发股份有限公司	新农开发	600359
吉林华微电子股份有限公司	华微电子	600360
北京华联综合超市股份有限公司	华联综超	600361
江西铜业股份有限公司	江西铜业	600362
江西联创光电科技股份有限公司	联创光电	600363
通化葡萄酒股份有限公司	通葡股份	600365
宁波韵升股份有限公司	宁波韵升	600366
贵州红星发展股份有限公司	红星发展	600367
广西五洲交通股份有限公司	五洲交通	600368
西南证券股份有限公司	西南证券	600369
万向德农股份有限公司	万向德农	600371
中航航空电子系统股份有限公司	中航电子	600372
中文天地出版传媒股份有限公司	中文传媒	600373
天津百利特精电气股份有限公司	百利电气	600468
江苏扬农化工股份有限公司	扬农化工	600486
天津天药药业股份有限公司	天药股份	600488
长江精工钢结构(集团)股份有限公司	精工钢构	600496
烽火通信科技股份有限公司	烽火通信	600498
广东科达洁能股份有限公司	科达洁能	600499
航天晨光股份有限公司	航天晨光	600501
华丽家族股份有限公司	华丽家族	600503
四川西昌电力股份有限公司	西昌电力	600505
新疆库尔勒香梨股份有限公司	香梨股份	600506
上海大屯能源股份有限公司	上海能源	600508
新疆天富能源股份有限公司	天富能源	600509
黑牡丹(集团)股份有限公司	黑牡丹	600510
国药集团药业股份有限公司	国药股份	600511
信雅达系统工程股份有限公司	信雅达	600571
铜陵精达特种电磁线股份有限公司	精达股份	600577
青岛天华院化学工程股份有限公司	天华院	600579
卧龙电气集团股份有限公司	卧龙电气	600580
天地科技股份有限公司	天地科技	600582
海洋石油工程股份有限公司	海油工程	600583
安徽海螺水泥股份有限公司	海螺水泥	600585
山东金晶科技股份有限公司	金晶科技	600586
山东新华医疗器械股份有限公司	新华医疗	600587
用友网络科技股份有限公司	用友网络	600588
泰豪科技股份有限公司	泰豪科技	600590
青岛啤酒股份有限公司	青岛啤酒	600600
方正科技集团股份有限公司	方正科技	600601
上海市北高新股份有限公司	市北高新	600604
上海汇通能源股份有限公司	汇通能源	600605
绿地控股集团股份有限公司	绿地控股	600606
金杯汽车股份有限公司	金杯汽车	600609
上海中毅达股份有限公司	中毅达	600610
大众交通(集团)股份有限公司	大众交通	600611
老凤祥股份有限公司	老凤祥	600612
江苏江南高纤股份有限公司	江南高纤	600527
山东好当家海洋发展股份有限公司	好当家	600467
山东滨州渤海活塞股份有限公司	渤海活塞	600960
浙江康恩贝制药股份有限公司	康恩贝	600572
安徽合力股份有限公司	安徽合力	600761
国投中鲁果汁股份有限公司	国投中鲁	600962
甘肃酒钢集团宏兴钢铁股份有限公司	酒钢宏兴	600307
山东华泰纸业股份有限公司	华泰股份	600308
万华化学集团股份有限公司	万华化学	600309
广西桂东电力股份有限公司	桂东电力	600310
易见供应链管理股份有限公司	易见股份	600093
上海大名城企业股份有限公司	大名城	600094
云南云天化股份有限公司	云天化	600096
上海开创国际海洋资源股份有限公司	开创国际	600097
重庆啤酒股份有限公司	重庆啤酒	600132
武汉东湖高新集团股份有限公司	东湖高新	600133
乐凯胶片股份有限公司	乐凯胶片	600135
武汉当代明诚文化股份有限公司	当代明诚	600136
厦门厦工机械股份有限公司	*ST厦工	600815
安信信托股份有限公司	安信信托	600816
西安宏盛科技发展股份有限公司	*ST宏盛	600817
中路股份有限公司	中路股份	600818
上海耀皮玻璃集团股份有限公司	耀皮玻璃	600819
上海隧道工程股份有限公司	隧道股份	600820
安徽皖通高速公路股份有限公司	皖通高速	600012
安徽梦舟实业股份有限公司	梦舟股份	600255
广汇能源股份有限公司	广汇能源	600256
北京首旅酒店(集团)股份有限公司	首旅酒店	600258
广晟有色金属股份有限公司	广晟有色	600259
湖北凯乐科技股份有限公司	凯乐科技	600260
浙江阳光照明电器集团股份有限公司	阳光照明	600261
内蒙古北方重型汽车股份有限公司	北方股份	600262
云南景谷林业股份有限公司	ST景谷	600265
北京城建投资发展股份有限公司	北京城建	600266
浙江海正药业股份有限公司	海正药业	600267
国电南京自动化股份有限公司	国电南自	600268
重庆涪陵电力实业股份有限公司	涪陵电力	600452
安徽六国化工股份有限公司	六国化工	600470
湖北楚天智能交通股份有限公司	楚天高速	600035
株洲千金药业股份有限公司	千金药业	600479
上海浦东路桥建设股份有限公司	浦东建设	600284
北京空港科技园区股份有限公司	空港股份	600463
贵州益佰制药股份有限公司	益佰制药	600594
甘肃莫高实业发展股份有限公司	莫高股份	600543
四川浪莎控股股份有限公司	浪莎股份	600137
中青旅控股股份有限公司	中青旅	600138
四川西部资源控股股份有限公司	西部资源	600139
新疆亿路万源实业投资控股股份有限公司	*ST新亿	600145
商赢环球股份有限公司	商赢环球	600146
长春一东离合器股份有限公司	长春一东	600148
廊坊发展股份有限公司	*ST坊展	600149
中国船舶工业股份有限公司	中国船舶	600150
贵州贵航汽车零部件股份有限公司	贵航股份	600523
长园集团股份有限公司	长园集团	600525
浙江菲达环保科技股份有限公司	菲达环保	600526
中铁高新工业股份有限公司	中铁工业	600528
山东省药用玻璃股份有限公司	山东药玻	600529
上海交大昂立股份有限公司	交大昂立	600530
河南豫光金铅股份有限公司	豫光金铅	600531
南京栖霞建设股份有限公司	栖霞建设	600533
天士力医药集团股份有限公司	天士力	600535
中国软件与技术服务股份有限公司	中国软件	600536
北海国发海洋生物产业股份有限公司	国发股份	600538
大晟时代文化投资股份有限公司	大晟文化	600892
中国航发动力股份有限公司	航发动力	600893
广州广日股份有限公司	广日股份	600894
上海张江高科技园区开发股份有限公司	张江高科	600895
览海医疗产业投资股份有限公司	览海投资	600896
兴业证券股份有限公司	兴业证券	601377
方正证券股份有限公司	方正证券	601901
华泰证券股份有限公司	华泰证券	601688
光大证券股份有限公司	光大证券	601788
马鞍山钢铁股份有限公司	马钢股份	600808
天津劝业场(集团)股份有限公司	津劝业	600821
上海物资贸易股份有限公司	上海物贸	600822
上海益民商业集团股份有限公司	益民集团	600824
上海新华传媒股份有限公司	新华传媒	600825
上海兰生股份有限公司	兰生股份	600826
上海百联集团股份有限公司	百联股份	600827
茂业商业股份有限公司	茂业商业	600828
哈药集团人民同泰医药股份有限公司	人民同泰	600829
香溢融通控股集团股份有限公司	香溢融通	600830
陕西广电网络传媒(集团)股份有限公司	广电网络	600831
抚顺特殊钢股份有限公司	抚顺特钢	600399
浙江中国小商品城集团股份有限公司	小商品城	600415
湘潭电机股份有限公司	湘电股份	600416
安徽江淮汽车集团股份有限公司	江淮汽车	600418
新疆天润乳业股份有限公司	天润乳业	600419
昆药集团股份有限公司	昆药集团	600422
山东华鲁恒升化工股份有限公司	华鲁恒升	600426
中远海运特种运输股份有限公司	中远海特	600428
华纺股份有限公司	华纺股份	600448
株洲时代新材料科技股份有限公司	时代新材	600458
四川蓝光发展股份有限公司	蓝光发展	600466
浙江嘉化能源化工股份有限公司	嘉化能源	600273
三一重工股份有限公司	三一重工	600031
北方导航控制技术股份有限公司	北方导航	600435
河南瑞贝卡发制品股份有限公司	瑞贝卡	600439
太原狮头水泥股份有限公司	狮头股份	600539
深圳高速公路股份有限公司	深高速	600548
中国工商银行股份有限公司	工商银行	601398
中国建设银行股份有限公司	建设银行	601939
兴业银行股份有限公司	兴业银行	601166
哈尔滨东安汽车动力股份有限公司	东安动力	600178
安通控股股份有限公司	安通控股	600179
瑞茂通供应链管理股份有限公司	瑞茂通	600180
元翔(厦门)国际航空港股份有限公司	厦门空港	600897
国美通讯设备股份有限公司	国美通讯	600898
内蒙古鄂尔多斯资源股份有限公司	鄂尔多斯	600295
福建龙溪轴承(集团)股份有限公司	龙溪股份	600592
大连圣亚旅游控股股份有限公司	大连圣亚	600593
河南中孚实业股份有限公司	中孚实业	600595
浙江新安化工集团股份有限公司	新安股份	600596
光明乳业股份有限公司	光明乳业	600597
黑龙江北大荒农业股份有限公司	北大荒	600598
上海神奇制药投资管理股份有限公司	神奇制药	600613
鹏起科技发展股份有限公司	鹏起科技	600614
上海丰华(集团)股份有限公司	丰华股份	600615
上海金枫酒业股份有限公司	金枫酒业	600616
山西省国新能源股份有限公司	国新能源	600617
上海氯碱化工股份有限公司	氯碱化工	600618
上海海立(集团)股份有限公司	海立股份	600619
上海市天宸股份有限公司	天宸股份	600620
上海华鑫股份有限公司	华鑫股份	600621
光大嘉宝股份有限公司	嘉宝集团	600622
上海华谊集团股份有限公司	华谊集团	600623
上海复旦复华科技股份有限公司	复旦复华	600624
航天信息股份有限公司	航天信息	600271
上海开开实业股份有限公司	开开实业	600272
上海振华重工(集团)股份有限公司	振华重工	600320
佳通轮胎股份有限公司	S佳通	600182
广东生益科技股份有限公司	生益科技	600183
格力地产股份有限公司	格力地产	600185
莲花健康产业集团股份有限公司	莲花健康	600186
黑龙江国中水务股份有限公司	国中水务	600187
兖州煤业股份有限公司	兖州煤业	600188
吉林森林工业股份有限公司	吉林森工	600189
锦州港股份有限公司	锦州港	600190
包头华资实业股份有限公司	华资实业	600191
兰州长城电工股份有限公司	长城电工	600192
柳州化工股份有限公司	*ST柳化	600423
无锡华光锅炉股份有限公司	华光股份	600475
新疆青松建材化工(集团)股份有限公司	*ST青松	600425
中国南方航空股份有限公司	南方航空	600029
山煤国际能源集团股份有限公司	山煤国际	600546
浙江龙盛集团股份有限公司	浙江龙盛	600352
北京信威科技集团股份有限公司	信威集团	600485
河南中原高速公路股份有限公司	中原高速	600020
中金黄金股份有限公司	中金黄金	600489
凌云工业股份有限公司	凌云股份	600480
阳泉煤业(集团)股份有限公司	阳泉煤业	600348
江苏亨通光电股份有限公司	亨通光电	600487
山东黄金矿业股份有限公司	山东黄金	600547
宁夏建材集团股份有限公司	宁夏建材	600449
深圳九有股份有限公司	九有股份	600462
吉林吉恩镍业股份有限公司	*ST吉恩	600432
北京三元食品股份有限公司	三元股份	600429
湖南科力远新能源股份有限公司	科力远	600478
方大特钢科技股份有限公司	方大特钢	600507
河南大有能源股份有限公司	*ST大有	600403
上海置信电气股份有限公司	置信电气	600517
国电南瑞科技股份有限公司	国电南瑞	600406
上海电力股份有限公司	上海电力	600021
北方光电股份有限公司	光电股份	600184
杭萧钢构股份有限公司	杭萧钢构	600477
中国长江电力股份有限公司	长江电力	600900
中国农业银行股份有限公司	农业银行	601288
上海创兴资源开发股份有限公司	创兴资源	600193
中牧实业股份有限公司	中牧股份	600195
上海复星医药(集团)股份有限公司	复星医药	600196
新疆伊力特实业股份有限公司	伊力特	600197
大唐电信科技股份有限公司	大唐电信	600198
安徽金种子酒业股份有限公司	金种子酒	600199
江苏吴中实业股份有限公司	江苏吴中	600200
金宇生物技术股份有限公司	生物股份	600201
哈尔滨空调股份有限公司	哈空调	600202
福建福日电子股份有限公司	福日电子	600203
有研新材料股份有限公司	有研新材	600206
河南安彩高科股份有限公司	安彩高科	600207
新湖中宝股份有限公司	新湖中宝	600208
罗顿发展股份有限公司	罗顿发展	600209
海南航空控股股份有限公司	海航控股	600221
河南太龙药业股份有限公司	太龙药业	600222
鲁商置业股份有限公司	鲁商置业	600223
浙江瀚叶股份有限公司	瀚叶股份	600226
贵州赤天化股份有限公司	赤天化	600227
江西昌九生物化工股份有限公司	*ST昌九	600228
北京首都开发股份有限公司	首开股份	600376
江苏宁沪高速公路股份有限公司	宁沪高速	600377
四川天一科技股份有限公司	天科股份	600378
陕西宝光真空电器股份有限公司	宝光股份	600379
健康元药业集团股份有限公司	健康元	600380
青海春天药用资源科技股份有限公司	青海春天	600381
广东明珠集团股份有限公司	广东明珠	600382
金地(集团)股份有限公司	金地集团	600383
山东金泰集团股份有限公司	山东金泰	600385
北京巴士传媒股份有限公司	北巴传媒	600386
南通江山农药化工股份有限公司	江山股份	600389
五矿资本股份有限公司	五矿资本	600390
中国航发航空科技股份有限公司	航发科技	600391
广州粤泰集团股份有限公司	粤泰股份	600393
贵州盘江精煤股份有限公司	盘江股份	600395
宝山钢铁股份有限公司	宝钢股份	600019
中远海运能源运输股份有限公司	中远海能	600026
中国石油化工股份有限公司	中国石化	600028
中信证券股份有限公司	中信证券	600030
福建发展高速公路股份有限公司	福建高速	600033
招商银行股份有限公司	招商银行	600036
江西赣粤高速公路股份有限公司	赣粤高速	600269
中外运空运发展股份有限公司	外运发展	600270
湖北武昌鱼股份有限公司	*ST昌鱼	600275
江苏恒瑞医药股份有限公司	恒瑞医药	600276
亿利洁能股份有限公司	亿利洁能	600277
东方国际创业股份有限公司	东方创业	600278
重庆港九股份有限公司	重庆港九	600279
南京中央商场(集团)股份有限公司	中央商场	600280
太原化工股份有限公司	太化股份	600281
南京钢铁股份有限公司	南钢股份	600282
钱江水利开发股份有限公司	钱江水利	600283
河南羚锐制药股份有限公司	羚锐制药	600285
江苏舜天股份有限公司	江苏舜天	600287
大恒新纪元科技股份有限公司	大恒科技	600288
亿阳信通股份有限公司	亿阳信通	600289
华仪电气股份有限公司	华仪电气	600290
国家电投集团远达环保股份有限公司	远达环保	600292
湖北三峡新型建材股份有限公司	三峡新材	600293
湖北美尔雅股份有限公司	美尔雅	600107
甘肃亚盛实业(集团)股份有限公司	亚盛集团	600108
国金证券股份有限公司	国金证券	600109
诺德投资股份有限公司	诺德股份	600110
中国北方稀土(集团)高科技股份有限公司	北方稀土	600111
贵州长征天成控股股份有限公司	*ST天成	600112
浙江东日股份有限公司	浙江东日	600113
中国东方航空股份有限公司	东方航空	600115
重庆三峡水利电力(集团)股份有限公司	三峡水利	600116
西宁特殊钢股份有限公司	西宁特钢	600117
中国东方红卫星股份有限公司	中国卫星	600118
长发集团长江投资实业股份有限公司	长江投资	600119
浙江东方集团股份有限公司	浙江东方	600120
郑州煤电股份有限公司	*ST郑煤	600121
江苏宏图高科技股份有限公司	宏图高科	600122
山西兰花科技创业股份有限公司	兰花科创	600123
中铁铁龙集装箱物流股份有限公司	铁龙物流	600125
杭州钢铁股份有限公司	杭钢股份	600126
金健米业股份有限公司	金健米业	600127
江苏弘业股份有限公司	弘业股份	600128
重庆太极实业(集团)股份有限公司	太极集团	600129
四川岷江水利电力股份有限公司	岷江水电	600131
大唐国际发电股份有限公司	大唐发电	601991
上海三毛企业(集团)股份有限公司	上海三毛	600689
青岛海尔股份有限公司	青岛海尔	600690
阳煤化工股份有限公司	阳煤化工	600691
上海亚通股份有限公司	亚通股份	600692
浙江华海药业股份有限公司	华海药业	600521
江苏三房巷实业股份有限公司	三房巷	600370
江苏联环药业股份有限公司	联环药业	600513
四川路桥建设集团股份有限公司	四川路桥	600039
安徽皖江物流(集团)股份有限公司	皖江物流	600575
华菱星马汽车(集团)股份有限公司	华菱星马	600375
陕西航天动力高科技股份有限公司	航天动力	600343
安徽水利开发股份有限公司	安徽水利	600502
双良节能系统股份有限公司	双良节能	600481
广州白云国际机场股份有限公司	白云机场	600004
贵研铂业股份有限公司	贵研铂业	600459
盛和资源控股股份有限公司	盛和资源	600392
江苏长电科技股份有限公司	长电科技	600584
新疆冠农果茸集团股份有限公司	冠农股份	600251
漳州片仔癀药业股份有限公司	片仔癀	600436
唐山三友化工股份有限公司	三友化工	600409
广东冠豪高新技术股份有限公司	冠豪高新	600433
鹏欣环球资源股份有限公司	鹏欣资源	600490
航天通信控股集团股份有限公司	航天通信	600677
四川金顶(集团)股份有限公司	四川金顶	600678
上海凤凰企业(集团)股份有限公司	上海凤凰	600679
上海普天邮通科技股份有限公司	*ST上普	600680
百川能源股份有限公司	百川能源	600681
南京新街口百货商店股份有限公司	南京新百	600682
广州珠江实业开发股份有限公司	珠江实业	600684
中船海洋与防务装备股份有限公司	中船防务	600685
厦门金龙汽车集团股份有限公司	金龙汽车	600686
甘肃刚泰控股(集团)股份有限公司	刚泰控股	600687
中国石化上海石油化工股份有限公司	上海石化	600688
中信银行股份有限公司	中信银行	601998
天津天海投资发展股份有限公司	天海投资	600751
河南东方银星投资股份有限公司	东方银星	600753
上海锦江国际酒店发展股份有限公司	锦江股份	600754
厦门国贸集团股份有限公司	厦门国贸	600755
浪潮软件股份有限公司	浪潮软件	600756
长江出版传媒股份有限公司	长江传媒	600757
辽宁红阳能源投资股份有限公司	红阳能源	600758
洲际油气股份有限公司	洲际油气	600759
中航黑豹股份有限公司	中航黑豹	600760
山东鲁抗医药股份有限公司	鲁抗医药	600789
浙江中国轻纺城集团股份有限公司	轻纺城	600790
京能置业股份有限公司	京能置业	600791
云南煤业能源股份有限公司	云煤能源	600792
宜宾纸业股份有限公司	宜宾纸业	600793
交通银行股份有限公司	交通银行	601328
中国银行股份有限公司	中国银行	601988
四川广安爱众股份有限公司	广安爱众	600979
华电国际电力股份有限公司	华电国际	600027
中国中材国际工程股份有限公司	中材国际	600970
海南海航基础设施投资集团股份有限公司	海航基础	600515
方大炭素新材料科技股份有限公司	方大炭素	600516
康美药业股份有限公司	康美药业	600518
贵州茅台酒股份有限公司	贵州茅台	600519
文一三佳科技股份有限公司	中发科技	600520
江苏中天科技股份有限公司	中天科技	600522
国电电力发展股份有限公司	国电电力	600795
浙江钱江生物化学股份有限公司	钱江生化	600796
浙大网新科技股份有限公司	浙大网新	600797
宁波海运股份有限公司	宁波海运	600798
天津环球磁卡股份有限公司	天津磁卡	600800
华新水泥股份有限公司	华新水泥	600801
福建水泥股份有限公司	福建水泥	600802
新奥生态控股股份有限公司	新奥股份	600803
江苏悦达投资股份有限公司	悦达投资	600805
山东天业恒基股份有限公司	天业股份	600807
北京北辰实业股份有限公司	北辰实业	601588
北京同仁堂股份有限公司	同仁堂	600085
中视传媒股份有限公司	中视传媒	600088
特变电工股份有限公司	特变电工	600089
新疆同济堂健康产业股份有限公司	同济堂	600090
包头明天科技股份有限公司	ST明科	600091
厦门钨业股份有限公司	厦门钨业	600549
上海浦东发展银行股份有限公司	浦发银行	600000
武汉钢铁股份有限公司	武钢股份	600005
东风汽车股份有限公司	东风汽车	600006
中国国际贸易中心股份有限公司	中国国贸	600007
北京首创股份有限公司	首创股份	600008
上海国际机场股份有限公司	上海机场	600009
内蒙古包钢钢联股份有限公司	包钢股份	600010
华能国际电力股份有限公司	华能国际	600011
北京歌华有线电视网络股份有限公司	歌华有线	600037
中国联合网络通信股份有限公司	中国联通	600050
宁波联合集团股份有限公司	宁波联合	600051
浙江广厦股份有限公司	浙江广厦	600052
昆吾九鼎投资控股股份有限公司	九鼎投资	600053
黄山旅游发展股份有限公司	黄山旅游	600054
北京万东医疗科技股份有限公司	万东医疗	600055
中国医药健康产业股份有限公司	中国医药	600056
厦门象屿股份有限公司	象屿股份	600057
浙江古越龙山绍兴酒股份有限公司	古越龙山	600059
青岛海信电器股份有限公司	海信电器	600060
国投安信股份有限公司	国投安信	600061
华润双鹤药业股份有限公司	华润双鹤	600062
安徽皖维高新材料股份有限公司	皖维高新	600063
南京高科股份有限公司	南京高科	600064
郑州宇通客车股份有限公司	宇通客车	600066
宁波均胜电子股份有限公司	均胜电子	600699
哈尔滨工大高新技术产业开发股份有限公司	工大高新	600701
四川沱牌舍得酒业股份有限公司	沱牌舍得	600702
三安光电股份有限公司	三安光电	600703
物产中大集团股份有限公司	物产中大	600704
西安曲江文化旅游股份有限公司	曲江文旅	600706
彩虹显示器件股份有限公司	彩虹股份	600707
光明房地产集团股份有限公司	光明地产	600708
盛屯矿业集团股份有限公司	盛屯矿业	600711
南宁百货大楼股份有限公司	南宁百货	600712
青海金瑞矿业发展股份有限公司	金瑞矿业	600714
佳都新太科技股份有限公司	佳都科技	600728
重庆百货大楼股份有限公司	重庆百货	600729
中国高科集团股份有限公司	中国高科	600730
成都前锋电子股份有限公司	S*ST前锋	600733
福建实达集团股份有限公司	实达集团	600734
山东新华锦国际股份有限公司	新华锦	600735
苏州新区高新技术产业股份有限公司	苏州高新	600736
中粮屯河糖业股份有限公司	中粮糖业	600737
兰州民百(集团)股份有限公司	兰州民百	600738
辽宁成大股份有限公司	辽宁成大	600739
华域汽车系统股份有限公司	华域汽车	600741
保定天威保变电气股份有限公司	保变电气	600550
时代出版传媒股份有限公司	时代出版	600551
凯盛科技股份有限公司	凯盛科技	600552
广西慧金科技股份有限公司	ST慧球	600556
江苏康缘药业股份有限公司	康缘药业	600557
四川大西洋焊接材料股份有限公司	大西洋	600558
河北衡水老白干酒业股份有限公司	老白干酒	600559
北京金自天正智能控制股份有限公司	金自天正	600560
厦门法拉电子股份有限公司	法拉电子	600563
重庆市迪马实业股份有限公司	迪马股份	600565
湖北济川药业股份有限公司	济川药业	600566
中国葛洲坝集团股份有限公司	葛洲坝	600068
河南银鸽实业投资股份有限公司	银鸽投资	600069
浙江富润股份有限公司	浙江富润	600070
凤凰光学股份有限公司	凤凰光学	600071
中船科技股份有限公司	中船科技	600072
上海梅林正广和股份有限公司	上海梅林	600073
江苏保千里视像科技集团股份有限公司	保千里	600074
新疆天业股份有限公司	新疆天业	600075
宋都基业投资股份有限公司	宋都股份	600077
江苏澄星磷化工股份有限公司	澄星股份	600078
人福医药集团股份公司	人福医药	600079
金花企业(集团)股份有限公司	金花股份	600080
东风电子科技股份有限公司	东风科技	600081
天津海泰科技发展股份有限公司	海泰发展	600082
广东博信投资控股股份有限公司	博信股份	600083
中信国安葡萄酒业股份有限公司	中葡股份	600084
长春一汽富维汽车零部件股份有限公司	一汽富维	600742
华远地产股份有限公司	华远地产	600743
大唐华银电力股份有限公司	华银电力	600744
闻泰科技股份有限公司	闻泰科技	600745
江苏索普化工股份有限公司	江苏索普	600746
大连大福控股股份有限公司	*ST大控	600747
上海实业发展股份有限公司	上实发展	600748
江中药业股份有限公司	江中药业	600750
中房置业股份有限公司	中房股份	600890
哈尔滨秋林集团股份有限公司	秋林集团	600891
株洲冶炼集团股份有限公司	株冶集团	600961
新疆城建(集团)股份有限公司	新疆城建	600545
湖南湘邮科技股份有限公司	湘邮科技	600476
深圳市金证科技股份有限公司	金证股份	600446
新疆赛里木现代农业股份有限公司	*ST新赛	600540
甘肃省敦煌种业股份有限公司	敦煌种业	600354
青岛城市传媒股份有限公司	城市传媒	600229
凌源钢铁股份有限公司	凌钢股份	600231
浙江金鹰股份有限公司	金鹰股份	600232
圆通速递股份有限公司	圆通速递	600233
民丰特种纸股份有限公司	民丰特纸	600235
广西桂冠电力股份有限公司	桂冠电力	600236
安徽铜峰电子股份有限公司	铜峰电子	600237
海南椰岛(集团)股份有限公司	海南椰岛	600238
云南城投置业股份有限公司	云南城投	600239
北京华业资本控股股份有限公司	华业资本	600240
辽宁时代万恒股份有限公司	时代万恒	600241
中昌大数据股份有限公司	中昌数据	600242
北京万通地产股份有限公司	万通地产	600246
吉林成城集团股份有限公司	ST成城	600247
陕西延长石油化建股份有限公司	延长化建	600248
南京纺织品进出口股份有限公司	南纺股份	600250
广西梧州中恒集团股份有限公司	中恒集团	600252
上海新黄浦置业股份有限公司	新黄浦	600638
上海金桥出口加工区开发股份有限公司	浦东金桥	600639
号百控股股份有限公司	号百控股	600640
上海万业企业股份有限公司	万业企业	600641
申能股份有限公司	申能股份	600642
上海爱建集团股份有限公司	爱建集团	600643
乐山电力股份有限公司	乐山电力	600644
上海同达创业投资股份有限公司	同达创业	600647
上海外高桥集团股份有限公司	外高桥	600648
上海城投控股股份有限公司	城投控股	600649
上海锦江国际实业投资股份有限公司	锦江投资	600650
上海飞乐音响股份有限公司	飞乐音响	600651
上海游久游戏股份有限公司	游久游戏	600652
上海申华控股股份有限公司	申华控股	600653
中安消股份有限公司	*ST中安	600654
信达地产股份有限公司	信达地产	600657
北京电子城投资开发集团股份有限公司	电子城	600658
福耀玻璃工业集团股份有限公司	福耀玻璃	600660
上海新南洋股份有限公司	新南洋	600661
上海强生控股股份有限公司	强生控股	600662
上海陆家嘴金融贸易区开发股份有限公司	陆家嘴	600663
哈药集团股份有限公司	哈药股份	600664
奥瑞德光电股份有限公司	奥瑞德	600666
无锡市太极实业股份有限公司	太极实业	600667
浙江尖峰集团股份有限公司	尖峰集团	600668
杭州天目山药业股份有限公司	天目药业	600671
四川川投能源股份有限公司	川投能源	600674
上海交运集团股份有限公司	交运股份	600676
柳州两面针股份有限公司	两面针	600249
浙江海越股份有限公司	海越股份	600387
国机通用机械科技股份有限公司	国机通用	600444
珠海华发实业股份有限公司	华发股份	600325
福建凤竹纺织科技股份有限公司	凤竹纺织	600493
亿晶光电科技股份有限公司	亿晶光电	600537
国睿科技股份有限公司	国睿科技	600562
山西安泰集团股份有限公司	安泰集团	600408
浙江祥源文化股份有限公司	祥源文化	600576
福建省燕京惠泉啤酒股份有限公司	惠泉啤酒	600573
广汇汽车服务股份公司	广汇汽车	600297
安琪酵母股份有限公司	安琪酵母	600298
蓝星安迪苏股份有限公司	安迪苏	600299
上海申达股份有限公司	申达股份	600626
上海新世界股份有限公司	新世界	600628
华东建筑集团股份有限公司	华建集团	600629
上海龙头(集团)股份有限公司	龙头股份	600630
浙报数字文化集团股份有限公司	浙数文化	600633
上海富控互动娱乐股份有限公司	富控互动	600634
上海三爱富新材料股份有限公司	*ST爱富	600636
赤峰吉隆黄金矿业股份有限公司	赤峰黄金	600988
健民药业集团股份有限公司	健民集团	600976
云南驰宏锌锗股份有限公司	驰宏锌锗	600497
科达集团股份有限公司	科达股份	600986
北京华胜天成科技股份有限公司	华胜天成	600410
安徽雷鸣科化股份有限公司	雷鸣科化	600985
福建东百集团股份有限公司	东百集团	600693
大商股份有限公司	大商股份	600694
上海绿庭投资控股集团股份有限公司	绿庭投资	600695
上海岩石企业发展股份有限公司	*ST匹凸	600696
长春欧亚集团股份有限公司	欧亚集团	600697
湖南天雁机械股份有限公司	湖南天雁	600698
上海航天汽车机电股份有限公司	航天机电	600151
宁波维科精华集团股份有限公司	维科精华	600152
厦门建发股份有限公司	建发股份	600153
河北宝硕股份有限公司	宝硕股份	600155
永泰能源股份有限公司	永泰能源	600157
金发科技股份有限公司	金发科技	600143
山东钢铁股份有限公司	山东钢铁	600022
江苏汇鸿国际集团股份有限公司	汇鸿集团	600981
宁波热电股份有限公司	宁波热电	600982
安徽四创电子股份有限公司	四创电子	600990
东睦新材料集团股份有限公司	东睦股份	600114
北矿科技股份有限公司	北矿科技	600980
贵州钢绳股份有限公司	贵绳股份	600992
马应龙药业集团股份有限公司	马应龙	600993
内蒙古第一机械集团股份有限公司	内蒙一机	600967
龙元建设集团股份有限公司	龙元建设	600491
岳阳林纸股份有限公司	岳阳林纸	600963
晋西车轴股份有限公司	晋西车轴	600495
福建福能股份有限公司	福能股份	600483
江西洪城水业股份有限公司	洪城水业	600461
开滦能源化工股份有限公司	开滦股份	600997
湖北仰帆控股股份有限公司	仰帆控股	600421
山东博汇纸业股份有限公司	博汇纸业	600966
湖南新五丰股份有限公司	新五丰	600975
云南文山电力股份有限公司	文山电力	600995
上海现代制药股份有限公司	现代制药	600420
维维食品饮料股份有限公司	维维股份	600300
南宁化工股份有限公司	ST南化	600301
辽宁曙光汽车集团股份有限公司	曙光股份	600303
江苏恒顺醋业股份有限公司	恒顺醋业	600305
沈阳商业城股份有限公司	商业城	600306
河北福成五丰食品股份有限公司	福成股份	600965
中国船舶重工集团动力股份有限公司	中国动力	600482
惠而浦(中国)股份有限公司	惠而浦	600983
宝胜科技创新股份有限公司	宝胜股份	600973
浙江航民股份有限公司	航民股份	600987
安徽恒源煤电股份有限公司	恒源煤电	600971
宜华生活科技股份有限公司	宜华生活	600978
江苏凤凰置业投资股份有限公司	凤凰股份	600716
天津港股份有限公司	天津港	600717
东软集团股份有限公司	东软集团	600718
大连热电股份有限公司	大连热电	600719
甘肃祁连山水泥集团股份有限公司	祁连山	600720
甘肃荣华实业(集团)股份有限公司	荣华实业	600311
中农发种业集团股份有限公司	农发种业	600313
上海家化联合股份有限公司	上海家化	600315
江西洪都航空工业股份有限公司	洪都航空	600316
营口港务股份有限公司	营口港	600317
安徽新力金融股份有限公司	新力金融	600318
正源控股股份有限公司	正源股份	600321
天津市房地产发展(集团)股份有限公司	天房发展	600322
瀚蓝环境股份有限公司	瀚蓝环境	600323
无锡商业大厦大东方股份有限公司	大东方	600327
北京首商集团股份有限公司	首商股份	600723
宁波富达股份有限公司	宁波富达	600724
云南云维股份有限公司	ST云维	600725
华电能源股份有限公司	华电能源	600726
山东鲁北化工股份有限公司	鲁北化工	600727
中珠医疗控股股份有限公司	中珠医疗	600568
安阳钢铁股份有限公司	安阳钢铁	600569
沈阳金山能源股份有限公司	金山股份	600396
安源煤业集团股份有限公司	安源煤业	600397
海澜之家股份有限公司	海澜之家	600398
内蒙古兰太实业股份有限公司	兰太实业	600328
天津中新药业集团股份有限公司	中新药业	600329
天通控股股份有限公司	天通股份	600330
四川宏达股份有限公司	宏达股份	600331
广州白云山医药集团股份有限公司	白云山	600332
长春燃气股份有限公司	长春燃气	600333
国机汽车股份有限公司	国机汽车	600335
美克国际家居用品股份有限公司	美克家居	600337
西藏珠峰资源股份有限公司	西藏珠峰	600338
中国石油集团工程股份有限公司	中油工程	600339
武汉长江通信产业集团股份有限公司	长江通信	600345
恒力石化股份有限公司	恒力股份	600346
山东高速股份有限公司	山东高速	600350
亚宝药业集团股份有限公司	亚宝药业	600351
成都旭光电子股份有限公司	旭光股份	600353
精伦电子股份有限公司	精伦电子	600355
上海第一医药股份有限公司	第一医药	600833
上海申通地铁股份有限公司	申通地铁	600834
通策医疗投资股份有限公司	通策医疗	600763
中国船舶重工集团海洋防务与信息对抗股份有限公司	中电广通	600764
中航重机股份有限公司	中航重机	600765
烟台园城黄金股份有限公司	园城黄金	600766
运盛(上海)医疗科技股份有限公司	*ST运盛	600767
宁波富邦精业集团股份有限公司	宁波富邦	600768
武汉祥龙电业股份有限公司	祥龙电业	600769
江苏综艺股份有限公司	综艺股份	600770
东吴证券股份有限公司	东吴证券	601555
海通证券股份有限公司	海通证券	600837
长城汽车股份有限公司	长城汽车	601633
中远海运发展股份有限公司	中远海发	601866
紫金矿业集团股份有限公司	紫金矿业	601899
中国民生银行股份有限公司	民生银行	600016
广誉远中药股份有限公司	广誉远	600771
西藏城市发展投资股份有限公司	西藏城投	600773
武汉市汉商集团股份有限公司	汉商集团	600774
南京熊猫电子股份有限公司	南京熊猫	600775
东方通信股份有限公司	东方通信	600776
山东新潮能源股份有限公司	新潮能源	600777
新疆友好(集团)股份有限公司	友好集团	600778
四川水井坊股份有限公司	水井坊	600779
山西通宝能源股份有限公司	通宝能源	600780
辅仁药业集团实业股份有限公司	辅仁药业	600781
新余钢铁股份有限公司	新钢股份	600782
鲁信创业投资集团股份有限公司	鲁信创投	600783
鲁银投资集团股份有限公司	鲁银投资	600784
中储发展股份有限公司	中储股份	600787
广州发展集团股份有限公司	广州发展	600098
林海股份有限公司	林海股份	600099
同方股份有限公司	同方股份	600100
四川明星电力股份有限公司	明星电力	600101
福建省青山纸业股份有限公司	青山纸业	600103
上海汽车集团股份有限公司	上汽集团	600104
江苏永鼎股份有限公司	永鼎股份	600105
重庆路桥股份有限公司	重庆路桥	600106
中国人寿保险股份有限公司	中国人寿	601628
中国平安保险(集团)股份有限公司	中国平安	601318
中国太平洋保险(集团)股份有限公司	中国太保	601601
新华人寿保险股份有限公司	新华保险	601336
上海国际港务(集团)股份有限公司	上港集团	600018
南京银行股份有限公司	南京银行	601009
上海机电股份有限公司	上海机电	600835
上海界龙实业集团股份有限公司	界龙实业	600836
上海九百股份有限公司	上海九百	600838
四川长虹电器股份有限公司	四川长虹	600839
上海柴油机股份有限公司	上柴股份	600841
上工申贝(集团)股份有限公司	上工申贝	600843
丹化化工科技股份有限公司	*ST丹科	600844
上海宝信软件股份有限公司	宝信软件	600845
上海同济科技实业股份有限公司	同济科技	600846
重庆万里新能源股份有限公司	*ST万里	600847
上海临港控股股份有限公司	上海临港	600848
上海医药集团股份有限公司	上海医药	601607
上海华东电脑股份有限公司	华东电脑	600850
上海海欣集团股份有限公司	海欣股份	600851
龙建路桥股份有限公司	龙建股份	600853
江苏春兰制冷设备股份有限公司	春兰股份	600854
北京航天长峰股份有限公司	航天长峰	600855
长春中天能源股份有限公司	中天能源	600856
宁波中百股份有限公司	宁波中百	600857
银座集团股份有限公司	银座股份	600858
王府井集团股份有限公司	王府井	600859
北京京城机电股份有限公司	*ST京城	600860
北京城乡商业(集团)股份有限公司	北京城乡	600861
内蒙古蒙电华能热电股份有限公司	内蒙华电	600863
哈尔滨哈投投资股份有限公司	哈投股份	600864
百大集团股份有限公司	百大集团	600865
广东肇庆星湖生物科技股份有限公司	星湖科技	600866
通化东宝药业股份有限公司	通化东宝	600867
广东梅雁吉祥水电股份有限公司	梅雁吉祥	600868
远东智慧能源股份有限公司	智慧能源	600869
厦门华侨电子股份有限公司	厦华电子	600870
大连港股份有限公司	大连港	601880
金陵饭店股份有限公司	金陵饭店	601007
中石化石油工程技术服务股份有限公司	石化油服	600871
梅花生物科技集团股份有限公司	梅花生物	600873
天津创业环保集团股份有限公司	创业环保	600874
东方电气股份有限公司	东方电气	600875
洛阳玻璃股份有限公司	洛阳玻璃	600876
中国嘉陵工业股份有限公司(集团)	*ST嘉陵	600877
航天时代电子技术股份有限公司	航天电子	600879
成都博瑞传播股份有限公司	博瑞传播	600880
吉林亚泰(集团)股份有限公司	亚泰集团	600881
云南博闻科技实业股份有限公司	博闻科技	600883
宁波杉杉股份有限公司	杉杉股份	600884
宏发科技股份有限公司	宏发股份	600885
国投电力控股股份有限公司	国投电力	600886
内蒙古伊利实业集团股份有限公司	伊利股份	600887
新疆众和股份有限公司	新疆众和	600888
南京化纤股份有限公司	南京化纤	600889
中国石油天然气股份有限公司	中国石油	601857
中国铝业股份有限公司	中国铝业	601600
中国国际航空股份有限公司	中国国航	601111
上海电气集团股份有限公司	上海电气	601727
重庆水务集团股份有限公司	重庆水务	601158
重庆钢铁股份有限公司	*ST重钢	601005
三江购物俱乐部股份有限公司	三江购物	601116
广深铁路股份有限公司	广深铁路	601333
四川成渝高速公路股份有限公司	四川成渝	601107
江苏江南水务股份有限公司	江南水务	601199
北京四方继保自动化股份有限公司	四方股份	601126
赛轮金宇集团股份有限公司	赛轮金宇	601058
北京京运通科技股份有限公司	京运通	601908
太平洋证券股份有限公司	太平洋	601099
中国电力建设股份有限公司	中国电建	601669
中国冶金科工股份有限公司	中国中冶	601618
甘肃蓝科石化高新装备股份有限公司	蓝科高新	601798
黑龙江交通发展股份有限公司	龙江交通	601188
中南出版传媒集团股份有限公司	中南传媒	601098
北京翠微大厦股份有限公司	翠微股份	603123
晋亿实业股份有限公司	晋亿实业	601002
中国交通建设股份有限公司	中国交建	601800
招商局能源运输股份有限公司	招商轮船	601872
金堆城钼业股份有限公司	金钼股份	601958
中国中铁股份有限公司	中国中铁	601390
华锐风电科技(集团)股份有限公司	*ST锐电	601558
北京金隅股份有限公司	金隅股份	601992
中国中车股份有限公司	中国中车	601766
广州汽车集团股份有限公司	广汽集团	601238
中国铁建股份有限公司	中国铁建	601186
力帆实业(集团)股份有限公司	力帆股份	601777
西部矿业股份有限公司	西部矿业	601168
九州通医药集团股份有限公司	九州通	600998
河南明泰铝业股份有限公司	明泰铝业	601677
大同煤业股份有限公司	大同煤业	601001
江苏连云港港口股份有限公司	连云港	601008
日照港股份有限公司	日照港	600017
中国中煤能源股份有限公司	中煤能源	601898
中煤新集能源股份有限公司	新集能源	601918
保利房地产(集团)股份有限公司	保利地产	600048
山西潞安环保能源开发股份有限公司	潞安环能	601699
北京昊华能源股份有限公司	昊华能源	601101
平顶山天安煤业股份有限公司	平煤股份	601666
文峰大世界连锁发展股份有限公司	文峰股份	601010
江苏恒立液压股份有限公司	恒立液压	601100
中国西电电气股份有限公司	中国西电	601179
江河创建集团股份有限公司	江河集团	601886
大秦铁路股份有限公司	大秦铁路	601006
杭州前进齿轮箱集团股份有限公司	杭齿前进	601177
柳州钢铁股份有限公司	柳钢股份	601003
海南天然橡胶产业集团股份有限公司	海南橡胶	601118
江苏玉龙钢管股份有限公司	玉龙股份	601028
深圳市燃气集团股份有限公司	深圳燃气	601139
桐昆集团股份有限公司	桐昆股份	601233
宏昌电子材料股份有限公司	宏昌电子	603002
上海豫园旅游商城股份有限公司	豫园股份	600655
天地源股份有限公司	天地源	600665
广东东阳光科技控股股份有限公司	东阳光科	600673
京投发展股份有限公司	京投发展	600683
南京医药股份有限公司	南京医药	600713
河北金牛化工股份有限公司	金牛化工	600722
湖南海利化工股份有限公司	湖南海利	600731
山西焦化股份有限公司	山西焦化	600740
西藏旅游股份有限公司	西藏旅游	600749
中海油田服务股份有限公司	中海油服	601808
北方联合出版传媒(集团)股份有限公司	出版传媒	601999
中国建筑股份有限公司	中国建筑	601668
郑州煤矿机械集团股份有限公司	郑煤机	601717
环旭电子股份有限公司	环旭电子	601231
九牧王股份有限公司	九牧王	601566
际华集团股份有限公司	际华集团	601718
宁波博威合金材料股份有限公司	博威合金	601137
怡球金属资源再生(中国)股份有限公司	怡球资源	601388
骆驼集团股份有限公司	骆驼股份	601311
北京京能电力股份有限公司	京能电力	600578
广东榕泰实业股份有限公司	广东榕泰	600589
熊猫金控股份有限公司	熊猫金控	600599
上海宽频科技股份有限公司	*ST沪科	600608
浙江正泰电器股份有限公司	正泰电器	601877
江苏吉鑫风能科技股份有限公司	吉鑫科技	601218
庞大汽贸集团股份有限公司	庞大集团	601258
常熟风范电力设备股份有限公司	风范股份	601700
江苏亚星锚链股份有限公司	亚星锚链	601890
中国船舶重工股份有限公司	中国重工	601989
宁波建工股份有限公司	宁波建工	601789
江苏林洋能源股份有限公司	林洋能源	601222
义乌华鼎锦纶股份有限公司	华鼎股份	601113
滨化集团股份有限公司	滨化股份	601678
宝泰隆新材料股份有限公司	宝泰隆	601011
永辉超市股份有限公司	永辉超市	601933
中国化学工程股份有限公司	中国化学	601117
广西丰林木业集团股份有限公司	丰林集团	601996
中国国旅股份有限公司	中国国旅	601888
汕头东风印刷股份有限公司	东风股份	601515
中国第一重型机械股份公司	*ST一重	601106
内蒙古君正能源化工集团股份有限公司	君正集团	601216
中源协和细胞基因工程股份有限公司	中源协和	600645
银川新华百货商业集团股份有限公司	新华百货	600785
杭州士兰微电子股份有限公司	士兰微	600460
中远海运控股股份有限公司	中远海控	601919
常州星宇车灯股份有限公司	星宇股份	601799
上海大智慧股份有限公司	*ST智慧	601519
江苏凤凰出版传媒股份有限公司	凤凰传媒	601928
株洲旗滨集团股份有限公司	旗滨集团	601636
安徽新华传媒股份有限公司	皖新传媒	601801
吉林高速公路股份有限公司	吉林高速	601518
宁波舟山港股份有限公司	宁波港	601018
江南嘉捷电梯股份有限公司	江南嘉捷	601313
吉视传媒股份有限公司	吉视传媒	601929
唐山港集团股份有限公司	唐山港	601000
四川东材科技集团股份有限公司	东材科技	601208
上海广电电气(集团)股份有限公司	广电电气	601616
百隆东方股份有限公司	百隆东方	601339
宁波三星医疗电气股份有限公司	三星医疗	601567
中国汽车工程研究院股份有限公司	中国汽研	601965
港中旅华贸国际物流股份有限公司	华贸物流	603128
中航直升机股份有限公司	中直股份	600038
五矿发展股份有限公司	五矿发展	600058
冠城大通股份有限公司	冠城大通	600067
康欣新材料股份有限公司	康欣新材	600076
东方金钰股份有限公司	东方金钰	600086
哈尔滨高科技(集团)股份有限公司	哈高科	600095
宁波波导股份有限公司	波导股份	600130
湖北兴发化工集团股份有限公司	兴发集团	600141
湖南华升股份有限公司	华升股份	600156
北汽福田汽车股份有限公司	福田汽车	600166
中国巨石股份有限公司	中国巨石	600176
长春经开(集团)股份有限公司	长春经开	600215
天津松江股份有限公司	*ST松江	600225
山西广和山水文化传播股份有限公司	ST山水	600234
青海华鼎实业股份有限公司	青海华鼎	600243
大湖水殖股份有限公司	大湖股份	600257
内蒙古西水创业股份有限公司	西水股份	600291
西安标准工业股份有限公司	标准股份	600302
河南平高电气股份有限公司	平高电气	600312
西藏天路股份有限公司	西藏天路	600326
澳柯玛股份有限公司	澳柯玛	600336
张家港保税科技(集团)股份有限公司	保税科技	600794
鹏博士电信传媒集团股份有限公司	鹏博士	600804
杭州解百集团股份有限公司	杭州解百	600814
上海世茂股份有限公司	世茂股份	600823
中航航空高科技股份有限公司	中航高科	600862
中炬高新技术实业(集团)股份有限公司	中炬高新	600872
上海广泽食品科技股份有限公司	广泽股份	600882
上海龙韵广告传播股份有限公司	龙韵股份	603729
贵人鸟股份有限公司	贵人鸟	603555
浙江奥康鞋业股份有限公司	奥康国际	603001
人民网股份有限公司	人民网	603000
桂林福达股份有限公司	福达股份	603166
山鹰国际控股股份公司	山鹰纸业	600567
北京动力源科技股份有限公司	动力源	600405
上海大众公用事业(集团)股份有限公司	大众公用	600635
中航资本控股股份有限公司	中航资本	600705
江苏鹿港文化股份有限公司	鹿港文化	601599
隆基绿能科技股份有限公司	隆基股份	601012
中国神华能源股份有限公司	中国神华	601088
西安陕鼓动力股份有限公司	陕鼓动力	601369
中信重工机械股份有限公司	中信重工	601608
云赛智联股份有限公司	云赛智联	600602
喜临门家具股份有限公司	喜临门	603008
四川和邦生物科技股份有限公司	和邦生物	603077
第一拖拉机股份有限公司	一拖股份	601038
南京康尼机电股份有限公司	康尼机电	603111
长白山旅游股份有限公司	长白山	603099
隆鑫通用动力股份有限公司	隆鑫通用	603766
上海龙宇燃油股份有限公司	龙宇燃油	603003
锦州新华龙钼业股份有限公司	新华龙	603399
渤海轮渡集团股份有限公司	渤海轮渡	603167
安徽广信农化股份有限公司	广信股份	603599
广西绿城水务股份有限公司	绿城水务	601368
四川明星电缆股份有限公司	明星电缆	603333
福建龙净环保股份有限公司	龙净环保	600388
江苏红豆实业股份有限公司	红豆股份	600400
宝鸡钛业股份有限公司	宝钛股份	600456
中化国际(控股)股份有限公司	中化国际	600500
腾达建设集团股份有限公司	腾达建设	600512
江西长运股份有限公司	江西长运	600561
北京银行股份有限公司	北京银行	601169
海润光伏科技股份有限公司	*ST海润	600401
福建龙马环卫装备股份有限公司	龙马环卫	603686
文投控股股份有限公司	文投控股	600715
上海联明机械股份有限公司	联明股份	603006
维格娜丝时装股份有限公司	维格娜丝	603518
江苏太平洋石英股份有限公司	石英股份	603688
中材节能股份有限公司	中材节能	603126
恒生电子股份有限公司	恒生电子	600570
华夏银行股份有限公司	华夏银行	600015
风神轮胎股份有限公司	风神股份	600469
华夏幸福基业股份有限公司	华夏幸福	600340
通威股份有限公司	通威股份	600438
西安博通资讯股份有限公司	博通股份	600455
湖南郴电国际发展股份有限公司	郴电国际	600969
陕西建设机械股份有限公司	建设机械	600984
日出东方太阳能股份有限公司	日出东方	603366
普莱柯生物工程股份有限公司	普莱柯	603566
佛山市海天调味食品股份有限公司	海天味业	603288
安徽九华山旅游发展股份有限公司	九华旅游	603199
湖南艾华集团股份有限公司	艾华集团	603989
洛阳栾川钼业集团股份有限公司	洛阳钼业	603993
陕西煤业股份有限公司	陕西煤业	601225
会稽山绍兴酒股份有限公司	会稽山	601579
苏州晶方半导体科技股份有限公司	晶方科技	603005
苏州纽威阀门股份有限公司	纽威股份	603699
安徽应流机电股份有限公司	应流股份	603308
浙江九洲药业股份有限公司	九洲药业	603456
中节能风力发电股份有限公司	节能风电	601016
浙江莎普爱思药业股份有限公司	莎普爱思	603168
哈尔滨威帝电子股份有限公司	威帝股份	603023
辽宁禾丰牧业股份有限公司	禾丰牧业	603609
重庆燃气集团股份有限公司	重庆燃气	600917
重庆川仪自动化股份有限公司	川仪股份	603100
广东依顿电子科技股份有限公司	依顿电子	603328
上海北特科技股份有限公司	北特科技	603009
读者出版传媒股份有限公司	读者传媒	603999
浙江新澳纺织股份有限公司	新澳股份	603889
莱克电气股份有限公司	莱克电气	603355
星光农机股份有限公司	星光农机	603789
曲美家居集团股份有限公司	曲美家居	603818
东兴证券股份有限公司	东兴证券	601198
宁波高发汽车控制系统股份有限公司	宁波高发	603788
东方证券股份有限公司	东方证券	600958
浙江万盛股份有限公司	万盛股份	603010
常州腾龙汽车零部件股份有限公司	腾龙股份	603158
宁波继峰汽车零部件股份有限公司	继峰股份	603997
广州维力医疗器械股份有限公司	维力医疗	603309
中电电机股份有限公司	中电电机	603988
金诚信矿业管理股份有限公司	金诚信	603979
诺力机械股份有限公司	诺力股份	603611
益丰大药房连锁股份有限公司	益丰药房	603939
湖南百利工程科技股份有限公司	百利科技	603959
南通四方冷链装备股份有限公司	四方冷链	603339
爱普香料集团股份有限公司	爱普股份	603020
安徽迎驾贡酒股份有限公司	迎驾贡酒	603198
广西柳州医药股份有限公司	柳州医药	603368
上海晨光文具股份有限公司	晨光文具	603899
上海全筑建筑装饰集团股份有限公司	全筑股份	603030
新疆雪峰科技(集团)股份有限公司	雪峰科技	603227
宁波拓普集团股份有限公司	拓普集团	601689
华电重工股份有限公司	华电重工	601226
苏州柯利达装饰股份有限公司	柯利达	603828
大连派思燃气系统股份有限公司	派思股份	603318
宁波弘讯科技股份有限公司	弘讯科技	603015
宁波东方电缆股份有限公司	东方电缆	603606
江苏今世缘酒业股份有限公司	今世缘	603369
航天长征化学工程股份有限公司	航天工程	603698
合肥合锻智能制造股份有限公司	合锻智能	603011
兰州兰石重型装备股份有限公司	兰石重装	603169
浙江金海环境技术股份有限公司	金海环境	603311
华懋(厦门)新材料科技股份有限公司	华懋科技	603306
春秋航空股份有限公司	春秋航空	601021
江苏省广电有线信息网络股份有限公司	江苏有线	600959
江苏亚邦染料股份有限公司	亚邦股份	603188
黑龙江珍宝岛药业股份有限公司	珍宝岛	603567
威龙葡萄酒股份有限公司	威龙股份	603779
中衡设计集团股份有限公司	中衡设计	603017
湖南方盛制药股份有限公司	方盛制药	603998
杭州永创智能设备股份有限公司	永创智能	603901
浙江盛洋科技股份有限公司	盛洋科技	603703
上海金桥信息股份有限公司	金桥信息	603918
西部黄金股份有限公司	西部黄金	601069
北京大豪科技股份有限公司	大豪科技	603025
陕西黑猫焦化股份有限公司	陕西黑猫	601015
杭州福斯特应用材料股份有限公司	福斯特	603806
中国核能电力股份有限公司	中国核电	601985
深圳市共进电子股份有限公司	共进股份	603118
多伦科技股份有限公司	多伦科技	603528
上海吉祥航空股份有限公司	吉祥航空	603885
老百姓大药房连锁股份有限公司	老百姓	603883
新疆汇嘉时代百货股份有限公司	汇嘉时代	603101
天津银龙预应力材料股份有限公司	银龙股份	603969
上海宝钢包装股份有限公司	宝钢包装	601968
南威软件股份有限公司	南威软件	603636
山东华鹏玻璃股份有限公司	山东华鹏	603021
北京高能时代环境技术股份有限公司	高能环境	603588
杭州电缆股份有限公司	杭电股份	603618
广州好莱客创意家居股份有限公司	好莱客	603898
上海创力集团股份有限公司	创力集团	603012
浙江健盛集团股份有限公司	健盛集团	603558
宁波精达成形装备股份有限公司	宁波精达	603088
浙江天成自控股份有限公司	天成自控	603085
上海沪工焊接集团股份有限公司	上海沪工	603131
广东松发陶瓷股份有限公司	松发股份	603268
上海新通联包装股份有限公司	新通联	603022
北京韩建河山管业股份有限公司	韩建河山	603616
永艺家具股份有限公司	永艺股份	603600
辽宁福鞍重工股份有限公司	福鞍股份	603315
安徽口子酒业股份有限公司	口子窖	603589
中设设计集团股份有限公司	中设集团	603018
浙江鼎力机械股份有限公司	浙江鼎力	603338
上海海利生物技术股份有限公司	海利生物	603718
中国核工业建设股份有限公司	中国核建	601611
福建火炬电子科技股份有限公司	火炬电子	603678
重庆小康工业集团股份有限公司	小康股份	601127
浙江伟明环保股份有限公司	伟明环保	603568
上海润达医疗科技股份有限公司	润达医疗	603108
浙江济民制药股份有限公司	济民制药	603222
浙江嘉澳环保科技股份有限公司	嘉澳环保	603822
引力传媒股份有限公司	引力传媒	603598
浙江华铁建筑安全科技股份有限公司	华铁科技	603300
北部湾旅游股份有限公司	北部湾旅	603869
山东石大胜华化工集团股份有限公司	石大胜华	603026
江苏立霸实业股份有限公司	立霸股份	603519
重庆再升科技股份有限公司	再升科技	603601
深圳歌力思服饰股份有限公司	歌力思	603808
三棵树涂料股份有限公司	三棵树	603737
恒通物流股份有限公司	恒通股份	603223
曙光信息产业股份有限公司	中科曙光	603019
南通醋酸化工股份有限公司	醋化股份	603968
灵康药业集团股份有限公司	灵康药业	603669
海南矿业股份有限公司	海南矿业	601969
博敏电子股份有限公司	博敏电子	603936
西藏华钰矿业股份有限公司	华钰矿业	601020
江苏万林现代物流股份有限公司	万林股份	603117
浙江红蜻蜓鞋业股份有限公司	红蜻蜓	603116
浙江朗迪集团股份有限公司	朗迪集团	603726
浙江浙能电力股份有限公司	浙能电力	600023
中新科技集团股份有限公司	中新科技	603996
桃李面包股份有限公司	桃李面包	603866
青岛康普顿科技股份有限公司	康普顿	603798
浙江华友钴业股份有限公司	华友钴业	603799
南京音飞储存设备(集团)股份有限公司	音飞储存	603066
东方明珠新媒体股份有限公司	东方明珠	600637
国泰君安证券股份有限公司	国泰君安	601211
广东四通集团股份有限公司	四通股份	603838
新城控股集团股份有限公司	新城控股	601155
江苏井神盐化股份有限公司	井神股份	603299
北京乾景园林股份有限公司	乾景园林	603778
南方出版传媒股份有限公司	南方传媒	601900
东方时尚驾驶学校股份有限公司	东方时尚	603377
广州天创时尚鞋业股份有限公司	天创时尚	603608
千禾味业食品股份有限公司	千禾味业	603027
沧州大化股份有限公司	沧州大化	600230
安记食品股份有限公司	安记食品	603696
广东邦宝益智玩具股份有限公司	邦宝益智	603398
苏州道森钻采设备股份有限公司	道森股份	603800
河南思维自动化设备股份有限公司	思维列控	603508
广汇物流股份有限公司	广汇物流	600603
海航创新股份有限公司	海航创新	600555
金徽酒股份有限公司	金徽酒	603919
浙江司太立制药股份有限公司	司太立	603520
新疆百花村股份有限公司	百花村	600721
广州白云电器设备股份有限公司	白云电器	603861
中华企业股份有限公司	中华企业	600675
上海飞科电器股份有限公司	飞科电器	603868
潍坊亚星化学股份有限公司	亚星化学	600319
江苏赛福天钢索股份有限公司	赛福天	603028
新疆八一钢铁股份有限公司	八一钢铁	600581
沈机集团昆明机床股份有限公司	*ST昆机	600806
山东天鹅棉业机械股份有限公司	天鹅股份	603029
山东江泉实业股份有限公司	江泉实业	600212
浙江德宏汽车电子电器股份有限公司	德宏股份	603701
合诚工程咨询集团股份有限公司	合诚股份	603909
哈森商贸(中国)股份有限公司	哈森股份	603958
无锡新宏泰电器科技股份有限公司	新宏泰	603016
山东玲珑轮胎股份有限公司	玲珑轮胎	601966
海南海汽运输集团股份有限公司	海汽集团	603069
广东超讯通信技术股份有限公司	超讯通信	603322
三祥新材股份有限公司	三祥新材	603663
江苏银行股份有限公司	江苏银行	600919
新华文轩出版传媒股份有限公司	新华文轩	601811
中国电影股份有限公司	中国电影	600977
北京长久物流股份有限公司	长久物流	603569
上海亚虹模具股份有限公司	上海亚虹	603159
广西广播电视信息网络股份有限公司	广西广电	600936
贵阳银行股份有限公司	贵阳银行	601997
上海电影股份有限公司	上海电影	601595
北京兆易创新科技股份有限公司	兆易创新	603986
欧普照明股份有限公司	欧普照明	603515
安徽安德利百货股份有限公司	安德利	603031
花王生态工程股份有限公司	花王股份	603007
无锡宏盛换热器制造股份有限公司	宏盛股份	603090
郑州安图生物工程股份有限公司	安图生物	603658
正平路桥建设股份有限公司	正平股份	603843
三角轮胎股份有限公司	三角轮胎	601163
新疆鑫泰天然气股份有限公司	新天然气	603393
湖北振华化学股份有限公司	振华股份	603067
上海网达软件股份有限公司	网达软件	603189
江苏通用科技股份有限公司	通用股份	601500
无锡农村商业银行股份有限公司	无锡银行	600908
湖北泰晶电子科技股份有限公司	泰晶科技	603738
江苏常熟农村商业银行股份有限公司	常熟银行	601128
上海城地建设股份有限公司	城地股份	603887
青岛鼎信通讯股份有限公司	鼎信通讯	603421
上海来伊份股份有限公司	来伊份	603777
梦百合家居科技股份有限公司	梦百合	603313
顾家家居股份有限公司	顾家家居	603816
深圳市汇顶科技股份有限公司	汇顶科技	603160
能科节能技术股份有限公司	能科股份	603859
浙江五洲新春集团股份有限公司	五洲新春	603667
杭州电魂网络科技股份有限公司	电魂网络	603258
杭州银行股份有限公司	杭州银行	600926
新华网股份有限公司	新华网	603888
武汉塞力斯医疗科技股份有限公司	塞力斯	603716
宁波海天精工股份有限公司	海天精工	601882
常州快克锡焊股份有限公司	快克股份	603203
中国建材检验认证集团股份有限公司	国检集团	603060
杭州海兴电力科技股份有限公司	海兴电力	603556
江西国泰民爆集团股份有限公司	国泰集团	603977
上海银行股份有限公司	上海银行	601229
上海徕木电子股份有限公司	徕木股份	603633
山东步长制药股份有限公司	步长制药	603858
上海康德莱企业发展集团股份有限公司	康德莱	603987
博迈科海洋工程股份有限公司	博迈科	603727
莱绅通灵珠宝股份有限公司	通灵珠宝	603900
宏辉果蔬股份有限公司	宏辉果蔬	603336
常州神力电机股份有限公司	神力股份	603819
江苏吴江农村商业银行股份有限公司	吴江银行	603323
湖南机油泵股份有限公司	湘油泵	603319
苏州科达科技股份有限公司	苏州科达	603660
中通国脉通信股份有限公司	中通国脉	603559
华安证券股份有限公司	华安证券	600909
浙江三维橡胶制品股份有限公司	三维股份	603033
苏州麦迪斯顿医疗科技股份有限公司	麦迪科技	603990
江苏如通石油机械股份有限公司	如通股份	603036
苏州兴业材料科技股份有限公司	兴业股份	603928
家家悦集团股份有限公司	家家悦	603708
江苏苏利精细化工股份有限公司	苏利股份	603585
亚振家居股份有限公司	亚振家居	603389
森特士兴集团股份有限公司	森特股份	603098
江苏武进不锈股份有限公司	武进不锈	603878
百合花集团股份有限公司	百合花	603823
无锡信捷电气股份有限公司	信捷电气	603416
青岛汇金通电力设备股份有限公司	汇金通	603577
贵州永吉印务股份有限公司	永吉股份	603058
贵州省广播电视信息网络股份有限公司	贵广网络	600996
杭叉集团股份有限公司	杭叉集团	603298
上海元祖梦果子股份有限公司	元祖股份	603886
日月重工股份有限公司	日月股份	603218
亚翔系统集成科技(苏州)股份有限公司	亚翔集成	603929
浙江仙通橡塑股份有限公司	浙江仙通	603239
浙江华正新材料股份有限公司	华正新材	603186
中原证券股份有限公司	中原证券	601375
厦门吉比特网络技术股份有限公司	吉比特	603444
常熟市汽车饰件股份有限公司	常熟汽饰	603035
德力西新疆交通运输集团股份有限公司	德新交运	603032
深圳市景旺电子股份有限公司	景旺电子	603228
宁波太平鸟时尚服饰股份有限公司	太平鸟	603877
宁波天龙电子股份有限公司	天龙股份	603266
安徽省天然气开发股份有限公司	皖天然气	603689
上海荣泰健康科技股份有限公司	荣泰健康	603579
海利尔药业集团股份有限公司	海利尔	603639
清源科技(厦门)股份有限公司	清源股份	603628
上海至纯洁净系统科技股份有限公司	至纯科技	603690
上海泛微网络科技股份有限公司	泛微网络	603039
东莞市华立实业股份有限公司	华立股份	603038
福建天马科技集团股份有限公司	天马科技	603668
浙江荣晟环保纸业股份有限公司	荣晟环保	603165
中国科技出版传媒股份有限公司	中国科传	601858
杰克缝纫机股份有限公司	杰克股份	603337
烟台艾迪精密机械股份有限公司	艾迪精密	603638
上海凯众材料科技股份有限公司	凯众股份	603037
中国银河证券股份有限公司	中国银河	601881
安徽集友新材料股份有限公司	集友股份	603429
法兰泰克重工股份有限公司	法兰泰克	603966
华达汽车科技股份有限公司	华达科技	603358
浙江正裕工业股份有限公司	正裕工业	603089
奇精机械股份有限公司	奇精机械	603677
大连百傲化学股份有限公司	百傲化学	603360
浙江德创环保科技股份有限公司	德创环保	603177
镇海石化工程股份有限公司	镇海股份	603637
上海数据港股份有限公司	数据港	603881
昆山科森科技股份有限公司	科森科技	603626
杭州新坐标科技股份有限公司	新坐标	603040
江山欧派门业股份有限公司	江山欧派	603208
茶花现代家居用品股份有限公司	茶花股份	603615
上海天洋热熔粘接材料股份有限公司	上海天洋	603330
安正时尚集团股份有限公司	安正时尚	603839
白银有色集团股份有限公司	白银有色	601212
博天环境集团股份有限公司	博天环境	603603
福建海峡环保集团股份有限公司	海峡环保	603817
重庆建工集团股份有限公司	重庆建工	600939
福建安井食品股份有限公司	安井食品	603345
杭州诺邦无纺股份有限公司	诺邦股份	603238
浙江三星新材股份有限公司	三星新材	603578
北京海量数据技术股份有限公司	海量数据	603138
牧高笛户外用品股份有限公司	牧高笛	603908
上海至正道化高分子材料股份有限公司	至正股份	603991
大千生态景观股份有限公司	大千生态	603955
浙江康隆达特种防护科技股份有限公司	康隆达	603665
拉芳家化股份有限公司	拉芳家化	603630
上海克来机电自动化工程股份有限公司	克来机电	603960
中持水务股份有限公司	中持股份	603903
浙江诚意药业股份有限公司	诚意药业	603811
绝味食品股份有限公司	绝味食品	603517
江苏新泉汽车饰件股份有限公司	新泉股份	603179
碳元科技股份有限公司	碳元科技	603133
合肥泰禾光电科技股份有限公司	泰禾光电	603656
浙江元成园林集团股份有限公司	元成股份	603388
合肥常青机械股份有限公司	常青股份	603768
天域生态园林股份有限公司	天域生态	603717
欧派家居集团股份有限公司	欧派家居	603833
宁波圣龙汽车动力系统股份有限公司	圣龙股份	603178
广州港股份有限公司	广州港	601228
横店集团得邦照明股份有限公司	得邦照明	603303
江苏美思德化学股份有限公司	美思德	603041
上海环境集团股份有限公司	上海环境	601200
惠达卫浴股份有限公司	惠达卫浴	603385
山东金麒麟股份有限公司	金麒麟	603586
宁波美诺华药业股份有限公司	美诺华	603538
江阴江化微电子材料股份有限公司	江化微	603078
江苏龙蟠科技股份有限公司	龙蟠科技	603906
青岛利群百货集团股份有限公司	利群股份	601366
广东联泰环保股份有限公司	联泰环保	603797
石家庄科林电气股份有限公司	科林电气	603050
福建坤彩材料科技股份有限公司	坤彩科技	603826
新凤鸣集团股份有限公司	新凤鸣	603225
瑞斯康达科技发展股份有限公司	瑞斯康达	603803
浙江大丰实业股份有限公司	大丰实业	603081
上海格尔软件股份有限公司	格尔软件	603232
陕西康惠制药股份有限公司	康惠制药	603139
新经典文化股份有限公司	新经典	603096
广东世运电路科技股份有限公司	世运电路	603920
江苏新日电动车股份有限公司	新日股份	603787
浙江迪贝电气股份有限公司	迪贝电气	603320
金石资源集团股份有限公司	金石资源	603505
上海韦尔半导体股份有限公司	韦尔股份	603501
江阴市恒润重工股份有限公司	恒润股份	603985
浙江奥翔药业股份有限公司	奥翔药业	603229
上海鸣志电器股份有限公司	鸣志电器	603728
浙江寿仙谷医药股份有限公司	寿仙谷	603896
浙江铁流离合器股份有限公司	铁流股份	603926
山东先达农化股份有限公司	先达股份	603086
金能科技股份有限公司	金能科技	603113
厦门金牌厨柜股份有限公司	金牌厨柜	603180
江苏省农垦农业发展股份有限公司	苏垦农发	601952
展鹏科技股份有限公司	展鹏科技	603488
重庆秦安机电股份有限公司	秦安股份	603758
江苏海鸥冷却塔股份有限公司	海鸥股份	603269
上海保隆汽车科技股份有限公司	保隆科技	603197
福建顶点软件股份有限公司	顶点软件	603383
华荣科技股份有限公司	华荣股份	603855
艾艾精密工业输送系统(上海)股份有限公司	艾艾精工	603580
日播时尚集团股份有限公司	日播时尚	603196
上海洗霸科技股份有限公司	上海洗霸	603200
南京华脉科技股份有限公司	华脉科技	603042
上海新梅置业股份有限公司	ST新梅	600732
恒为科技(上海)股份有限公司	恒为科技	603496
山东惠发食品股份有限公司	惠发股份	603536
浙江中马传动股份有限公司	中马传动	603767
永悦科技股份有限公司	永悦科技	603879
上海菲林格尔木业股份有限公司	菲林格尔	603226
浙江吉华集团股份有限公司	吉华集团	603980
南京我乐家居股份有限公司	我乐家居	603326
浙江诚邦园林股份有限公司	诚邦股份	603316
广东迪生力汽配股份有限公司	迪生力	603335
四川华体照明科技股份有限公司	华体科技	603679
苏州易德龙科技股份有限公司	易德龙	603380
浙商证券股份有限公司	浙商证券	601878
广州酒家集团股份有限公司	广州酒家	603043
江苏日盈电子股份有限公司	日盈电子	603286
唐山三孚硅业股份有限公司	三孚股份	603938
志邦厨柜股份有限公司	志邦股份	603801
君禾泵业股份有限公司	君禾股份	603617
浙江百达精工股份有限公司	百达精工	603331
福建睿能科技股份有限公司	睿能科技	603933
宁波旭升汽车技术股份有限公司	旭升股份	603305
浙江大元泵业股份有限公司	大元泵业	603757
浙江东尼电子股份有限公司	东尼电子	603595
基蛋生物科技股份有限公司	基蛋生物	603387
索通发展股份有限公司	索通发展	603612
南京健友生化制药股份有限公司	健友股份	603707
宁夏嘉泽新能源股份有限公司	嘉泽新能	601619
西藏卫信康医药股份有限公司	卫信康	603676
上海岱美汽车内饰件股份有限公司	岱美股份	603730
深圳市禾望电气股份有限公司	禾望电气	603063
大参林医药集团股份有限公司	大参林	603233
苏美达股份有限公司	ST常林	600710
安徽省交通规划设计研究总院股份有限公司	设计总院	603357
中公高科养护科技股份有限公司	中公高科	603860
华扬联众数字技术股份有限公司	华扬联众	603825
深圳市新星轻合金材料股份有限公司	深圳新星	603978
江苏南方卫材医药股份有限公司	南卫股份	603880
广州市嘉诚国际物流股份有限公司	嘉诚国际	603535
贵州省交通规划勘察设计研究院股份有限公司	勘设股份	603458
杭州纵横通信股份有限公司	纵横通信	603602
中广天择传媒股份有限公司	中广天择	603721
秦皇岛港股份有限公司	秦港股份	601326
常州永安公共自行车系统股份有限公司	永安行	603776
浙江春风动力股份有限公司	春风动力	603129
起步股份有限公司	起步股份	603557
中国出版传媒股份有限公司	中国出版	601949
重庆正川医药包装材料股份有限公司	正川股份	603976
浙江圣达生物药业股份有限公司	圣达生物	603079
浙江皇马科技股份有限公司	皇马科技	603181
北京昭衍新药研究中心股份有限公司	昭衍新药	603127
江苏东珠景观股份有限公司	东珠景观	603359
浙江天台祥和实业股份有限公司	祥和实业	603500
苏州市建筑科学研究院集团股份有限公司	建研院	603183
广东天安新材料股份有限公司	天安新材	603725
安徽众源新材料股份有限公司	众源新材	603527
广州金域医学检验集团股份有限公司	金域医学	603882
银都餐饮设备股份有限公司	银都股份	603277
广东骏亚电子科技股份有限公司	广东骏亚	603386
上海畅联国际物流股份有限公司	畅联股份	603648
浙江梅轮电梯股份有限公司	梅轮电梯	603321
广东原尚物流股份有限公司	原尚股份	603813
恒银金融科技股份有限公司	恒银金融	603106
浙江台华新材料股份有限公司	台华新材	603055
掌阅科技股份有限公司	掌阅科技	603533
大理药业股份有限公司	大理药业	603963
上海拉夏贝尔服饰股份有限公司	拉夏贝尔	603157
福建傲农生物科技集团股份有限公司	傲农生物	603363
江苏天目湖旅游股份有限公司	天目湖	603136
亚士创能科技(上海)股份有限公司	亚士创能	603378
甘肃国芳工贸(集团)股份有限公司	国芳集团	601086
辰欣药业股份有限公司	辰欣药业	603367
横店影视股份有限公司	横店影视	603103
新东方新材料股份有限公司	东方材料	603110
上海翔港包装科技股份有限公司	翔港科技	603499
江苏洛凯机电股份有限公司	洛凯股份	603829
营口金辰机械股份有限公司	金辰股份	603396
上海晶华胶粘新材料股份有限公司	晶华新材	603683
上海风语筑展示股份有限公司	风语筑	603466
苏州金鸿顺汽车部件股份有限公司	金鸿顺	603922
财通证券股份有限公司	财通证券	601108
无锡阿科力科技股份有限公司	阿科力	603722
浙江京华激光科技股份有限公司	京华激光	603607
