{'600999':'招商证券'}
{'600809':'山西汾酒'}
{'600810':'神马股份'}
{'600811':'东方集团'}
{'600812':'华北制药'}
{'600532':'宏达矿业'}
{'601818':'光大银行'}
{'600158':'中体产业'}
{'600159':'大龙地产'}
{'600160':'巨化股份'}
{'600161':'天坛生物'}
{'600162':'香江控股'}
{'600163':'中闽能源'}
{'600165':'新日恒力'}
{'600167':'联美控股'}
{'600168':'武汉控股'}
{'600169':'太原重工'}
{'600170':'上海建工'}
{'600171':'上海贝岭'}
{'600172':'黄河旋风'}
{'600173':'卧龙地产'}
{'600175':'美都能源'}
{'600177':'雅戈尔'}
{'600210':'紫江企业'}
{'600211':'西藏药业'}
{'600213':'亚星客车'}
{'600216':'浙江医药'}
{'600217':'中再资环'}
{'600218':'全柴动力'}
{'600219':'南山铝业'}
{'600220':'江苏阳光'}
{'600356':'恒丰纸业'}
{'600358':'国旅联合'}
{'600359':'新农开发'}
{'600360':'华微电子'}
{'600361':'华联综超'}
{'600362':'江西铜业'}
{'600363':'联创光电'}
{'600365':'通葡股份'}
{'600366':'宁波韵升'}
{'600367':'红星发展'}
{'600368':'五洲交通'}
{'600369':'西南证券'}
{'600371':'万向德农'}
{'600372':'中航电子'}
{'600373':'中文传媒'}
{'600468':'百利电气'}
{'600486':'扬农化工'}
{'600488':'天药股份'}
{'600496':'精工钢构'}
{'600498':'烽火通信'}
{'600499':'科达洁能'}
{'600501':'航天晨光'}
{'600503':'华丽家族'}
{'600505':'西昌电力'}
{'600506':'香梨股份'}
{'600508':'上海能源'}
{'600509':'天富能源'}
{'600510':'黑牡丹'}
{'600511':'国药股份'}
{'600571':'信雅达'}
{'600577':'精达股份'}
{'600579':'天华院'}
{'600580':'卧龙电气'}
{'600582':'天地科技'}
{'600583':'海油工程'}
{'600585':'海螺水泥'}
{'600586':'金晶科技'}
{'600587':'新华医疗'}
{'600588':'用友网络'}
{'600590':'泰豪科技'}
{'600600':'青岛啤酒'}
{'600601':'方正科技'}
{'600604':'市北高新'}
{'600605':'汇通能源'}
{'600606':'绿地控股'}
{'600609':'金杯汽车'}
{'600610':'中毅达'}
{'600611':'大众交通'}
{'600612':'老凤祥'}
{'600527':'江南高纤'}
{'600467':'好当家'}
{'600960':'渤海活塞'}
{'600572':'康恩贝'}
{'600761':'安徽合力'}
{'600962':'国投中鲁'}
{'600307':'酒钢宏兴'}
{'600308':'华泰股份'}
{'600309':'万华化学'}
{'600310':'桂东电力'}
{'600093':'易见股份'}
{'600094':'大名城'}
{'600096':'云天化'}
{'600097':'开创国际'}
{'600132':'重庆啤酒'}
{'600133':'东湖高新'}
{'600135':'乐凯胶片'}
{'600136':'当代明诚'}
{'600816':'安信信托'}
{'600818':'中路股份'}
{'600819':'耀皮玻璃'}
{'600820':'隧道股份'}
{'600012':'皖通高速'}
{'600255':'梦舟股份'}
{'600256':'广汇能源'}
{'600258':'首旅酒店'}
{'600259':'广晟有色'}
{'600260':'凯乐科技'}
{'600261':'阳光照明'}
{'600262':'北方股份'}
{'600266':'北京城建'}
{'600267':'海正药业'}
{'600268':'国电南自'}
{'600452':'涪陵电力'}
{'600470':'六国化工'}
{'600035':'楚天高速'}
{'600479':'千金药业'}
{'600284':'浦东建设'}
{'600463':'空港股份'}
{'600594':'益佰制药'}
{'600543':'莫高股份'}
{'600137':'浪莎股份'}
{'600138':'中青旅'}
{'600139':'西部资源'}
{'600146':'商赢环球'}
{'600148':'长春一东'}
{'600150':'中国船舶'}
{'600523':'贵航股份'}
{'600525':'长园集团'}
{'600526':'菲达环保'}
{'600528':'中铁工业'}
{'600529':'山东药玻'}
{'600530':'交大昂立'}
{'600531':'豫光金铅'}
{'600533':'栖霞建设'}
{'600535':'天士力'}
{'600536':'中国软件'}
{'600538':'国发股份'}
{'600892':'大晟文化'}
{'600893':'航发动力'}
{'600894':'广日股份'}
{'600895':'张江高科'}
{'600896':'览海投资'}
{'601377':'兴业证券'}
{'601901':'方正证券'}
{'601688':'华泰证券'}
{'601788':'光大证券'}
{'600808':'马钢股份'}
{'600821':'津劝业'}
{'600822':'上海物贸'}
{'600824':'益民集团'}
{'600825':'新华传媒'}
{'600826':'兰生股份'}
{'600827':'百联股份'}
{'600828':'茂业商业'}
{'600829':'人民同泰'}
{'600830':'香溢融通'}
{'600831':'广电网络'}
{'600399':'抚顺特钢'}
{'600415':'小商品城'}
{'600416':'湘电股份'}
{'600418':'江淮汽车'}
{'600419':'天润乳业'}
{'600422':'昆药集团'}
{'600426':'华鲁恒升'}
{'600428':'中远海特'}
{'600448':'华纺股份'}
{'600458':'时代新材'}
{'600466':'蓝光发展'}
{'600273':'嘉化能源'}
{'600031':'三一重工'}
{'600435':'北方导航'}
{'600439':'瑞贝卡'}
{'600539':'狮头股份'}
{'600548':'深高速'}
{'601398':'工商银行'}
{'601939':'建设银行'}
{'601166':'兴业银行'}
{'600178':'东安动力'}
{'600179':'安通控股'}
{'600180':'瑞茂通'}
{'600897':'厦门空港'}
{'600898':'国美通讯'}
{'600295':'鄂尔多斯'}
{'600592':'龙溪股份'}
{'600593':'大连圣亚'}
{'600595':'中孚实业'}
{'600596':'新安股份'}
{'600597':'光明乳业'}
{'600598':'北大荒'}
{'600613':'神奇制药'}
{'600614':'鹏起科技'}
{'600615':'丰华股份'}
{'600616':'金枫酒业'}
{'600617':'国新能源'}
{'600618':'氯碱化工'}
{'600619':'海立股份'}
{'600620':'天宸股份'}
{'600621':'华鑫股份'}
{'600622':'嘉宝集团'}
{'600623':'华谊集团'}
{'600624':'复旦复华'}
{'600271':'航天信息'}
{'600272':'开开实业'}
{'600320':'振华重工'}
{'600183':'生益科技'}
{'600185':'格力地产'}
{'600186':'莲花健康'}
{'600187':'国中水务'}
{'600188':'兖州煤业'}
{'600189':'吉林森工'}
{'600190':'锦州港'}
{'600191':'华资实业'}
{'600192':'长城电工'}
{'600475':'华光股份'}
{'600029':'南方航空'}
{'600546':'山煤国际'}
{'600352':'浙江龙盛'}
{'600485':'信威集团'}
{'600020':'中原高速'}
{'600489':'中金黄金'}
{'600480':'凌云股份'}
{'600348':'阳泉煤业'}
{'600487':'亨通光电'}
{'600547':'山东黄金'}
{'600449':'宁夏建材'}
{'600462':'九有股份'}
{'600429':'三元股份'}
{'600478':'科力远'}
{'600507':'方大特钢'}
{'600517':'置信电气'}
{'600406':'国电南瑞'}
{'600021':'上海电力'}
{'600184':'光电股份'}
{'600477':'杭萧钢构'}
{'600900':'长江电力'}
{'601288':'农业银行'}
{'600193':'创兴资源'}
{'600195':'中牧股份'}
{'600196':'复星医药'}
{'600197':'伊力特'}
{'600198':'大唐电信'}
{'600199':'金种子酒'}
{'600200':'江苏吴中'}
{'600201':'生物股份'}
{'600202':'哈空调'}
{'600203':'福日电子'}
{'600206':'有研新材'}
{'600207':'安彩高科'}
{'600208':'新湖中宝'}
{'600209':'罗顿发展'}
{'600221':'海航控股'}
{'600222':'太龙药业'}
{'600223':'鲁商置业'}
{'600226':'瀚叶股份'}
{'600227':'赤天化'}
{'600376':'首开股份'}
{'600377':'宁沪高速'}
{'600378':'天科股份'}
{'600379':'宝光股份'}
{'600380':'健康元'}
{'600381':'青海春天'}
{'600382':'广东明珠'}
{'600383':'金地集团'}
{'600385':'山东金泰'}
{'600386':'北巴传媒'}
{'600389':'江山股份'}
{'600390':'五矿资本'}
{'600391':'航发科技'}
{'600393':'粤泰股份'}
{'600395':'盘江股份'}
{'600019':'宝钢股份'}
{'600026':'中远海能'}
{'600028':'中国石化'}
{'600030':'中信证券'}
{'600033':'福建高速'}
{'600036':'招商银行'}
{'600269':'赣粤高速'}
{'600270':'外运发展'}
{'600276':'恒瑞医药'}
{'600277':'亿利洁能'}
{'600278':'东方创业'}
{'600279':'重庆港九'}
{'600280':'中央商场'}
{'600281':'太化股份'}
{'600282':'南钢股份'}
{'600283':'钱江水利'}
{'600285':'羚锐制药'}
{'600287':'江苏舜天'}
{'600288':'大恒科技'}
{'600289':'亿阳信通'}
{'600290':'华仪电气'}
{'600292':'远达环保'}
{'600293':'三峡新材'}
{'600107':'美尔雅'}
{'600108':'亚盛集团'}
{'600109':'国金证券'}
{'600110':'诺德股份'}
{'600111':'北方稀土'}
{'600113':'浙江东日'}
{'600115':'东方航空'}
{'600116':'三峡水利'}
{'600117':'西宁特钢'}
{'600118':'中国卫星'}
{'600119':'长江投资'}
{'600120':'浙江东方'}
{'600122':'宏图高科'}
{'600123':'兰花科创'}
{'600125':'铁龙物流'}
{'600126':'杭钢股份'}
{'600127':'金健米业'}
{'600128':'弘业股份'}
{'600129':'太极集团'}
{'600131':'岷江水电'}
{'601991':'大唐发电'}
{'600689':'上海三毛'}
{'600690':'青岛海尔'}
{'600691':'阳煤化工'}
{'600692':'亚通股份'}
{'600521':'华海药业'}
{'600370':'三房巷'}
{'600513':'联环药业'}
{'600039':'四川路桥'}
{'600575':'皖江物流'}
{'600375':'华菱星马'}
{'600343':'航天动力'}
{'600502':'安徽水利'}
{'600481':'双良节能'}
{'600004':'白云机场'}
{'600459':'贵研铂业'}
{'600392':'盛和资源'}
{'600584':'长电科技'}
{'600251':'冠农股份'}
{'600436':'片仔癀'}
{'600409':'三友化工'}
{'600433':'冠豪高新'}
{'600490':'鹏欣资源'}
{'600677':'航天通信'}
{'600678':'四川金顶'}
{'600679':'上海凤凰'}
{'600681':'百川能源'}
{'600682':'南京新百'}
{'600684':'珠江实业'}
{'600685':'中船防务'}
{'600686':'金龙汽车'}
{'600687':'刚泰控股'}
{'600688':'上海石化'}
{'601998':'中信银行'}
{'600751':'天海投资'}
{'600753':'东方银星'}
{'600754':'锦江股份'}
{'600755':'厦门国贸'}
{'600756':'浪潮软件'}
{'600757':'长江传媒'}
{'600758':'红阳能源'}
{'600759':'洲际油气'}
{'600760':'中航黑豹'}
{'600789':'鲁抗医药'}
{'600790':'轻纺城'}
{'600791':'京能置业'}
{'600792':'云煤能源'}
{'600793':'宜宾纸业'}
{'601328':'交通银行'}
{'601988':'中国银行'}
{'600979':'广安爱众'}
{'600027':'华电国际'}
{'600970':'中材国际'}
{'600515':'海航基础'}
{'600516':'方大炭素'}
{'600518':'康美药业'}
{'600519':'贵州茅台'}
{'600520':'中发科技'}
{'600522':'中天科技'}
{'600795':'国电电力'}
{'600796':'钱江生化'}
{'600797':'浙大网新'}
{'600798':'宁波海运'}
{'600800':'天津磁卡'}
{'600801':'华新水泥'}
{'600802':'福建水泥'}
{'600803':'新奥股份'}
{'600805':'悦达投资'}
{'600807':'天业股份'}
{'601588':'北辰实业'}
{'600085':'同仁堂'}
{'600088':'中视传媒'}
{'600089':'特变电工'}
{'600090':'同济堂'}
{'600549':'厦门钨业'}
{'600000':'浦发银行'}
{'600005':'武钢股份'}
{'600006':'东风汽车'}
{'600007':'中国国贸'}
{'600008':'首创股份'}
{'600009':'上海机场'}
{'600010':'包钢股份'}
{'600011':'华能国际'}
{'600037':'歌华有线'}
{'600050':'中国联通'}
{'600051':'宁波联合'}
{'600052':'浙江广厦'}
{'600053':'九鼎投资'}
{'600054':'黄山旅游'}
{'600055':'万东医疗'}
{'600056':'中国医药'}
{'600057':'象屿股份'}
{'600059':'古越龙山'}
{'600060':'海信电器'}
{'600061':'国投安信'}
{'600062':'华润双鹤'}
{'600063':'皖维高新'}
{'600064':'南京高科'}
{'600066':'宇通客车'}
{'600699':'均胜电子'}
{'600701':'工大高新'}
{'600702':'沱牌舍得'}
{'600703':'三安光电'}
{'600704':'物产中大'}
{'600706':'曲江文旅'}
{'600707':'彩虹股份'}
{'600708':'光明地产'}
{'600711':'盛屯矿业'}
{'600712':'南宁百货'}
{'600714':'金瑞矿业'}
{'600728':'佳都科技'}
{'600729':'重庆百货'}
{'600730':'中国高科'}
{'600734':'实达集团'}
{'600735':'新华锦'}
{'600736':'苏州高新'}
{'600737':'中粮糖业'}
{'600738':'兰州民百'}
{'600739':'辽宁成大'}
{'600741':'华域汽车'}
{'600550':'保变电气'}
{'600551':'时代出版'}
{'600552':'凯盛科技'}
{'600557':'康缘药业'}
{'600558':'大西洋'}
{'600559':'老白干酒'}
{'600560':'金自天正'}
{'600563':'法拉电子'}
{'600565':'迪马股份'}
{'600566':'济川药业'}
{'600068':'葛洲坝'}
{'600069':'银鸽投资'}
{'600070':'浙江富润'}
{'600071':'凤凰光学'}
{'600072':'中船科技'}
{'600073':'上海梅林'}
{'600074':'保千里'}
{'600075':'新疆天业'}
{'600077':'宋都股份'}
{'600078':'澄星股份'}
{'600079':'人福医药'}
{'600080':'金花股份'}
{'600081':'东风科技'}
{'600082':'海泰发展'}
{'600083':'博信股份'}
{'600084':'中葡股份'}
{'600742':'一汽富维'}
{'600743':'华远地产'}
{'600744':'华银电力'}
{'600745':'闻泰科技'}
{'600746':'江苏索普'}
{'600748':'上实发展'}
{'600750':'江中药业'}
{'600890':'中房股份'}
{'600891':'秋林集团'}
{'600961':'株冶集团'}
{'600545':'新疆城建'}
{'600476':'湘邮科技'}
{'600446':'金证股份'}
{'600354':'敦煌种业'}
{'600229':'城市传媒'}
{'600231':'凌钢股份'}
{'600232':'金鹰股份'}
{'600233':'圆通速递'}
{'600235':'民丰特纸'}
{'600236':'桂冠电力'}
{'600237':'铜峰电子'}
{'600238':'海南椰岛'}
{'600239':'云南城投'}
{'600240':'华业资本'}
{'600241':'时代万恒'}
{'600242':'中昌数据'}
{'600246':'万通地产'}
{'600248':'延长化建'}
{'600250':'南纺股份'}
{'600252':'中恒集团'}
{'600638':'新黄浦'}
{'600639':'浦东金桥'}
{'600640':'号百控股'}
{'600641':'万业企业'}
{'600642':'申能股份'}
{'600643':'爱建集团'}
{'600644':'乐山电力'}
{'600647':'同达创业'}
{'600648':'外高桥'}
{'600649':'城投控股'}
{'600650':'锦江投资'}
{'600651':'飞乐音响'}
{'600652':'游久游戏'}
{'600653':'申华控股'}
{'600657':'信达地产'}
{'600658':'电子城'}
{'600660':'福耀玻璃'}
{'600661':'新南洋'}
{'600662':'强生控股'}
{'600663':'陆家嘴'}
{'600664':'哈药股份'}
{'600666':'奥瑞德'}
{'600667':'太极实业'}
{'600668':'尖峰集团'}
{'600671':'天目药业'}
{'600674':'川投能源'}
{'600676':'交运股份'}
{'600249':'两面针'}
{'600387':'海越股份'}
{'600444':'国机通用'}
{'600325':'华发股份'}
{'600493':'凤竹纺织'}
{'600537':'亿晶光电'}
{'600562':'国睿科技'}
{'600408':'安泰集团'}
{'600576':'祥源文化'}
{'600573':'惠泉啤酒'}
{'600297':'广汇汽车'}
{'600298':'安琪酵母'}
{'600299':'安迪苏'}
{'600626':'申达股份'}
{'600628':'新世界'}
{'600629':'华建集团'}
{'600630':'龙头股份'}
{'600633':'浙数文化'}
{'600634':'富控互动'}
{'600988':'赤峰黄金'}
{'600976':'健民集团'}
{'600497':'驰宏锌锗'}
{'600986':'科达股份'}
{'600410':'华胜天成'}
{'600985':'雷鸣科化'}
{'600693':'东百集团'}
{'600694':'大商股份'}
{'600695':'绿庭投资'}
{'600697':'欧亚集团'}
{'600698':'湖南天雁'}
{'600151':'航天机电'}
{'600152':'维科精华'}
{'600153':'建发股份'}
{'600155':'宝硕股份'}
{'600157':'永泰能源'}
{'600143':'金发科技'}
{'600022':'山东钢铁'}
{'600981':'汇鸿集团'}
{'600982':'宁波热电'}
{'600990':'四创电子'}
{'600114':'东睦股份'}
{'600980':'北矿科技'}
{'600992':'贵绳股份'}
{'600993':'马应龙'}
{'600967':'内蒙一机'}
{'600491':'龙元建设'}
{'600963':'岳阳林纸'}
{'600495':'晋西车轴'}
{'600483':'福能股份'}
{'600461':'洪城水业'}
{'600997':'开滦股份'}
{'600421':'仰帆控股'}
{'600966':'博汇纸业'}
{'600975':'新五丰'}
{'600995':'文山电力'}
{'600420':'现代制药'}
{'600300':'维维股份'}
{'600303':'曙光股份'}
{'600305':'恒顺醋业'}
{'600306':'商业城'}
{'600965':'福成股份'}
{'600482':'中国动力'}
{'600983':'惠而浦'}
{'600973':'宝胜股份'}
{'600987':'航民股份'}
{'600971':'恒源煤电'}
{'600978':'宜华生活'}
{'600716':'凤凰股份'}
{'600717':'天津港'}
{'600718':'东软集团'}
{'600719':'大连热电'}
{'600720':'祁连山'}
{'600311':'荣华实业'}
{'600313':'农发种业'}
{'600315':'上海家化'}
{'600316':'洪都航空'}
{'600317':'营口港'}
{'600318':'新力金融'}
{'600321':'正源股份'}
{'600322':'天房发展'}
{'600323':'瀚蓝环境'}
{'600327':'大东方'}
{'600723':'首商股份'}
{'600724':'宁波富达'}
{'600726':'华电能源'}
{'600727':'鲁北化工'}
{'600568':'中珠医疗'}
{'600569':'安阳钢铁'}
{'600396':'金山股份'}
{'600397':'安源煤业'}
{'600398':'海澜之家'}
{'600328':'兰太实业'}
{'600329':'中新药业'}
{'600330':'天通股份'}
{'600331':'宏达股份'}
{'600332':'白云山'}
{'600333':'长春燃气'}
{'600335':'国机汽车'}
{'600337':'美克家居'}
{'600338':'西藏珠峰'}
{'600339':'中油工程'}
{'600345':'长江通信'}
{'600346':'恒力股份'}
{'600350':'山东高速'}
{'600351':'亚宝药业'}
{'600353':'旭光股份'}
{'600355':'精伦电子'}
{'600833':'第一医药'}
{'600834':'申通地铁'}
{'600763':'通策医疗'}
{'600764':'中电广通'}
{'600765':'中航重机'}
{'600766':'园城黄金'}
{'600768':'宁波富邦'}
{'600769':'祥龙电业'}
{'600770':'综艺股份'}
{'601555':'东吴证券'}
{'600837':'海通证券'}
{'601633':'长城汽车'}
{'601866':'中远海发'}
{'601899':'紫金矿业'}
{'600016':'民生银行'}
{'600771':'广誉远'}
{'600773':'西藏城投'}
{'600774':'汉商集团'}
{'600775':'南京熊猫'}
{'600776':'东方通信'}
{'600777':'新潮能源'}
{'600778':'友好集团'}
{'600779':'水井坊'}
{'600780':'通宝能源'}
{'600781':'辅仁药业'}
{'600782':'新钢股份'}
{'600783':'鲁信创投'}
{'600784':'鲁银投资'}
{'600787':'中储股份'}
{'600098':'广州发展'}
{'600099':'林海股份'}
{'600100':'同方股份'}
{'600101':'明星电力'}
{'600103':'青山纸业'}
{'600104':'上汽集团'}
{'600105':'永鼎股份'}
{'600106':'重庆路桥'}
{'601628':'中国人寿'}
{'601318':'中国平安'}
{'601601':'中国太保'}
{'601336':'新华保险'}
{'600018':'上港集团'}
{'601009':'南京银行'}
{'600835':'上海机电'}
{'600836':'界龙实业'}
{'600838':'上海九百'}
{'600839':'四川长虹'}
{'600841':'上柴股份'}
{'600843':'上工申贝'}
{'600845':'宝信软件'}
{'600846':'同济科技'}
{'600848':'上海临港'}
{'601607':'上海医药'}
{'600850':'华东电脑'}
{'600851':'海欣股份'}
{'600853':'龙建股份'}
{'600854':'春兰股份'}
{'600855':'航天长峰'}
{'600856':'中天能源'}
{'600857':'宁波中百'}
{'600858':'银座股份'}
{'600859':'王府井'}
{'600861':'北京城乡'}
{'600863':'内蒙华电'}
{'600864':'哈投股份'}
{'600865':'百大集团'}
{'600866':'星湖科技'}
{'600867':'通化东宝'}
{'600868':'梅雁吉祥'}
{'600869':'智慧能源'}
{'600870':'厦华电子'}
{'601880':'大连港'}
{'601007':'金陵饭店'}
{'600871':'石化油服'}
{'600873':'梅花生物'}
{'600874':'创业环保'}
{'600875':'东方电气'}
{'600876':'洛阳玻璃'}
{'600879':'航天电子'}
{'600880':'博瑞传播'}
{'600881':'亚泰集团'}
{'600883':'博闻科技'}
{'600884':'杉杉股份'}
{'600885':'宏发股份'}
{'600886':'国投电力'}
{'600887':'伊利股份'}
{'600888':'新疆众和'}
{'600889':'南京化纤'}
{'601857':'中国石油'}
{'601600':'中国铝业'}
{'601111':'中国国航'}
{'601727':'上海电气'}
{'601158':'重庆水务'}
{'601116':'三江购物'}
{'601333':'广深铁路'}
{'601107':'四川成渝'}
{'601199':'江南水务'}
{'601126':'四方股份'}
{'601058':'赛轮金宇'}
{'601908':'京运通'}
{'601099':'太平洋'}
{'601669':'中国电建'}
{'601618':'中国中冶'}
{'601798':'蓝科高新'}
{'601188':'龙江交通'}
{'601098':'中南传媒'}
{'603123':'翠微股份'}
{'601002':'晋亿实业'}
{'601800':'中国交建'}
{'601872':'招商轮船'}
{'601958':'金钼股份'}
{'601390':'中国中铁'}
{'601992':'金隅股份'}
{'601766':'中国中车'}
{'601238':'广汽集团'}
{'601186':'中国铁建'}
{'601777':'力帆股份'}
{'601168':'西部矿业'}
{'600998':'九州通'}
{'601677':'明泰铝业'}
{'601001':'大同煤业'}
{'601008':'连云港'}
{'600017':'日照港'}
{'601898':'中煤能源'}
{'601918':'新集能源'}
{'600048':'保利地产'}
{'601699':'潞安环能'}
{'601101':'昊华能源'}
{'601666':'平煤股份'}
{'601010':'文峰股份'}
{'601100':'恒立液压'}
{'601179':'中国西电'}
{'601886':'江河集团'}
{'601006':'大秦铁路'}
{'601177':'杭齿前进'}
{'601003':'柳钢股份'}
{'601118':'海南橡胶'}
{'601028':'玉龙股份'}
{'601139':'深圳燃气'}
{'601233':'桐昆股份'}
{'603002':'宏昌电子'}
{'600655':'豫园股份'}
{'600665':'天地源'}
{'600673':'东阳光科'}
{'600683':'京投发展'}
{'600713':'南京医药'}
{'600722':'金牛化工'}
{'600731':'湖南海利'}
{'600740':'山西焦化'}
{'600749':'西藏旅游'}
{'601808':'中海油服'}
{'601999':'出版传媒'}
{'601668':'中国建筑'}
{'601717':'郑煤机'}
{'601231':'环旭电子'}
{'601566':'九牧王'}
{'601718':'际华集团'}
{'601137':'博威合金'}
{'601388':'怡球资源'}
{'601311':'骆驼股份'}
{'600578':'京能电力'}
{'600589':'广东榕泰'}
{'600599':'熊猫金控'}
{'601877':'正泰电器'}
{'601218':'吉鑫科技'}
{'601258':'庞大集团'}
{'601700':'风范股份'}
{'601890':'亚星锚链'}
{'601989':'中国重工'}
{'601789':'宁波建工'}
{'601222':'林洋能源'}
{'601113':'华鼎股份'}
{'601678':'滨化股份'}
{'601011':'宝泰隆'}
{'601933':'永辉超市'}
{'601117':'中国化学'}
{'601996':'丰林集团'}
{'601888':'中国国旅'}
{'601515':'东风股份'}
{'601216':'君正集团'}
{'600645':'中源协和'}
{'600785':'新华百货'}
{'600460':'士兰微'}
{'601919':'中远海控'}
{'601799':'星宇股份'}
{'601928':'凤凰传媒'}
{'601636':'旗滨集团'}
{'601801':'皖新传媒'}
{'601518':'吉林高速'}
{'601018':'宁波港'}
{'601313':'江南嘉捷'}
{'601929':'吉视传媒'}
{'601000':'唐山港'}
{'601208':'东材科技'}
{'601616':'广电电气'}
{'601339':'百隆东方'}
{'601567':'三星医疗'}
{'601965':'中国汽研'}
{'603128':'华贸物流'}
{'600038':'中直股份'}
{'600058':'五矿发展'}
{'600067':'冠城大通'}
{'600076':'康欣新材'}
{'600086':'东方金钰'}
{'600095':'哈高科'}
{'600130':'波导股份'}
{'600141':'兴发集团'}
{'600156':'华升股份'}
{'600166':'福田汽车'}
{'600176':'中国巨石'}
{'600215':'长春经开'}
{'600243':'青海华鼎'}
{'600257':'大湖股份'}
{'600291':'西水股份'}
{'600302':'标准股份'}
{'600312':'平高电气'}
{'600326':'西藏天路'}
{'600336':'澳柯玛'}
{'600794':'保税科技'}
{'600804':'鹏博士'}
{'600814':'杭州解百'}
{'600823':'世茂股份'}
{'600862':'中航高科'}
{'600872':'中炬高新'}
{'600882':'广泽股份'}
{'603729':'龙韵股份'}
{'603555':'贵人鸟'}
{'603001':'奥康国际'}
{'603000':'人民网'}
{'603166':'福达股份'}
{'600567':'山鹰纸业'}
{'600405':'动力源'}
{'600635':'大众公用'}
{'600705':'中航资本'}
{'601599':'鹿港文化'}
{'601012':'隆基股份'}
{'601088':'中国神华'}
{'601369':'陕鼓动力'}
{'601608':'中信重工'}
{'600602':'云赛智联'}
{'603008':'喜临门'}
{'603077':'和邦生物'}
{'601038':'一拖股份'}
{'603111':'康尼机电'}
{'603099':'长白山'}
{'603766':'隆鑫通用'}
{'603003':'龙宇燃油'}
{'603399':'新华龙'}
{'603167':'渤海轮渡'}
{'603599':'广信股份'}
{'601368':'绿城水务'}
{'603333':'明星电缆'}
{'600388':'龙净环保'}
{'600400':'红豆股份'}
{'600456':'宝钛股份'}
{'600500':'中化国际'}
{'600512':'腾达建设'}
{'600561':'江西长运'}
{'601169':'北京银行'}
{'603686':'龙马环卫'}
{'600715':'文投控股'}
{'603006':'联明股份'}
{'603518':'维格娜丝'}
{'603688':'石英股份'}
{'603126':'中材节能'}
{'600570':'恒生电子'}
{'600015':'华夏银行'}
{'600469':'风神股份'}
{'600340':'华夏幸福'}
{'600438':'通威股份'}
{'600455':'博通股份'}
{'600969':'郴电国际'}
{'600984':'建设机械'}
{'603366':'日出东方'}
{'603566':'普莱柯'}
{'603288':'海天味业'}
{'603199':'九华旅游'}
{'603989':'艾华集团'}
{'603993':'洛阳钼业'}
{'601225':'陕西煤业'}
{'601579':'会稽山'}
{'603005':'晶方科技'}
{'603699':'纽威股份'}
{'603308':'应流股份'}
{'603456':'九洲药业'}
{'601016':'节能风电'}
{'603168':'莎普爱思'}
{'603023':'威帝股份'}
{'603609':'禾丰牧业'}
{'600917':'重庆燃气'}
{'603100':'川仪股份'}
{'603328':'依顿电子'}
{'603009':'北特科技'}
{'603999':'读者传媒'}
{'603889':'新澳股份'}
{'603355':'莱克电气'}
{'603789':'星光农机'}
{'603818':'曲美家居'}
{'601198':'东兴证券'}
{'603788':'宁波高发'}
{'600958':'东方证券'}
{'603010':'万盛股份'}
{'603158':'腾龙股份'}
{'603997':'继峰股份'}
{'603309':'维力医疗'}
{'603988':'中电电机'}
{'603979':'金诚信'}
{'603611':'诺力股份'}
{'603939':'益丰药房'}
{'603959':'百利科技'}
{'603339':'四方冷链'}
{'603020':'爱普股份'}
{'603198':'迎驾贡酒'}
{'603368':'柳州医药'}
{'603899':'晨光文具'}
{'603030':'全筑股份'}
{'603227':'雪峰科技'}
{'601689':'拓普集团'}
{'601226':'华电重工'}
{'603828':'柯利达'}
{'603318':'派思股份'}
{'603015':'弘讯科技'}
{'603606':'东方电缆'}
{'603369':'今世缘'}
{'603698':'航天工程'}
{'603011':'合锻智能'}
{'603169':'兰石重装'}
{'603311':'金海环境'}
{'603306':'华懋科技'}
{'601021':'春秋航空'}
{'600959':'江苏有线'}
{'603188':'亚邦股份'}
{'603567':'珍宝岛'}
{'603779':'威龙股份'}
{'603017':'中衡设计'}
{'603998':'方盛制药'}
{'603901':'永创智能'}
{'603703':'盛洋科技'}
{'603918':'金桥信息'}
{'601069':'西部黄金'}
{'603025':'大豪科技'}
{'601015':'陕西黑猫'}
{'603806':'福斯特'}
{'601985':'中国核电'}
{'603118':'共进股份'}
{'603528':'多伦科技'}
{'603885':'吉祥航空'}
{'603883':'老百姓'}
{'603101':'汇嘉时代'}
{'603969':'银龙股份'}
{'601968':'宝钢包装'}
{'603636':'南威软件'}
{'603021':'山东华鹏'}
{'603588':'高能环境'}
{'603618':'杭电股份'}
{'603898':'好莱客'}
{'603012':'创力集团'}
{'603558':'健盛集团'}
{'603088':'宁波精达'}
{'603085':'天成自控'}
{'603131':'上海沪工'}
{'603268':'松发股份'}
{'603022':'新通联'}
{'603616':'韩建河山'}
{'603600':'永艺股份'}
{'603315':'福鞍股份'}
{'603589':'口子窖'}
{'603018':'中设集团'}
{'603338':'浙江鼎力'}
{'603718':'海利生物'}
{'601611':'中国核建'}
{'603678':'火炬电子'}
{'601127':'小康股份'}
{'603568':'伟明环保'}
{'603108':'润达医疗'}
{'603222':'济民制药'}
{'603822':'嘉澳环保'}
{'603598':'引力传媒'}
{'603300':'华铁科技'}
{'603869':'北部湾旅'}
{'603026':'石大胜华'}
{'603519':'立霸股份'}
{'603601':'再升科技'}
{'603808':'歌力思'}
{'603737':'三棵树'}
{'603223':'恒通股份'}
{'603019':'中科曙光'}
{'603968':'醋化股份'}
{'603669':'灵康药业'}
{'601969':'海南矿业'}
{'603936':'博敏电子'}
{'601020':'华钰矿业'}
{'603117':'万林股份'}
{'603116':'红蜻蜓'}
{'603726':'朗迪集团'}
{'600023':'浙能电力'}
{'603996':'中新科技'}
{'603866':'桃李面包'}
{'603798':'康普顿'}
{'603799':'华友钴业'}
{'603066':'音飞储存'}
{'600637':'东方明珠'}
{'601211':'国泰君安'}
{'603838':'四通股份'}
{'601155':'新城控股'}
{'603299':'井神股份'}
{'603778':'乾景园林'}
{'601900':'南方传媒'}
{'603377':'东方时尚'}
{'603608':'天创时尚'}
{'603027':'千禾味业'}
{'600230':'沧州大化'}
{'603696':'安记食品'}
{'603398':'邦宝益智'}
{'603800':'道森股份'}
{'603508':'思维列控'}
{'600603':'广汇物流'}
{'600555':'海航创新'}
{'603919':'金徽酒'}
{'603520':'司太立'}
{'600721':'百花村'}
{'603861':'白云电器'}
{'600675':'中华企业'}
{'603868':'飞科电器'}
{'600319':'亚星化学'}
{'603028':'赛福天'}
{'600581':'八一钢铁'}
{'603029':'天鹅股份'}
{'600212':'江泉实业'}
{'603701':'德宏股份'}
{'603909':'合诚股份'}
{'603958':'哈森股份'}
{'603016':'新宏泰'}
{'601966':'玲珑轮胎'}
{'603069':'海汽集团'}
{'603322':'超讯通信'}
{'603663':'三祥新材'}
{'600919':'江苏银行'}
{'601811':'新华文轩'}
{'600977':'中国电影'}
{'603569':'长久物流'}
{'603159':'上海亚虹'}
{'600936':'广西广电'}
{'601997':'贵阳银行'}
{'601595':'上海电影'}
{'603986':'兆易创新'}
{'603515':'欧普照明'}
{'603031':'安德利'}
{'603007':'花王股份'}
{'603090':'宏盛股份'}
{'603658':'安图生物'}
{'603843':'正平股份'}
{'601163':'三角轮胎'}
{'603393':'新天然气'}
{'603067':'振华股份'}
{'603189':'网达软件'}
{'601500':'通用股份'}
{'600908':'无锡银行'}
{'603738':'泰晶科技'}
{'601128':'常熟银行'}
{'603887':'城地股份'}
{'603421':'鼎信通讯'}
{'603777':'来伊份'}
{'603313':'梦百合'}
{'603816':'顾家家居'}
{'603160':'汇顶科技'}
{'603859':'能科股份'}
{'603667':'五洲新春'}
{'603258':'电魂网络'}
{'600926':'杭州银行'}
{'603888':'新华网'}
{'603716':'塞力斯'}
{'601882':'海天精工'}
{'603203':'快克股份'}
{'603060':'国检集团'}
{'603556':'海兴电力'}
{'603977':'国泰集团'}
{'601229':'上海银行'}
{'603633':'徕木股份'}
{'603858':'步长制药'}
{'603987':'康德莱'}
{'603727':'博迈科'}
{'603900':'通灵珠宝'}
{'603336':'宏辉果蔬'}
{'603819':'神力股份'}
{'603323':'吴江银行'}
{'603319':'湘油泵'}
{'603660':'苏州科达'}
{'603559':'中通国脉'}
{'600909':'华安证券'}
{'603033':'三维股份'}
{'603990':'麦迪科技'}
{'603036':'如通股份'}
{'603928':'兴业股份'}
{'603708':'家家悦'}
{'603585':'苏利股份'}
{'603389':'亚振家居'}
{'603098':'森特股份'}
{'603878':'武进不锈'}
{'603823':'百合花'}
{'603416':'信捷电气'}
{'603577':'汇金通'}
{'603058':'永吉股份'}
{'600996':'贵广网络'}
{'603298':'杭叉集团'}
{'603886':'元祖股份'}
{'603218':'日月股份'}
{'603929':'亚翔集成'}
{'603239':'浙江仙通'}
{'603186':'华正新材'}
{'601375':'中原证券'}
{'603444':'吉比特'}
{'603035':'常熟汽饰'}
{'603032':'德新交运'}
{'603228':'景旺电子'}
{'603877':'太平鸟'}
{'603266':'天龙股份'}
{'603689':'皖天然气'}
{'603579':'荣泰健康'}
{'603639':'海利尔'}
{'603628':'清源股份'}
{'603690':'至纯科技'}
{'603039':'泛微网络'}
{'603038':'华立股份'}
{'603668':'天马科技'}
{'603165':'荣晟环保'}
{'601858':'中国科传'}
{'603337':'杰克股份'}
{'603638':'艾迪精密'}
{'603037':'凯众股份'}
{'601881':'中国银河'}
{'603429':'集友股份'}
{'603966':'法兰泰克'}
{'603358':'华达科技'}
{'603089':'正裕工业'}
{'603677':'奇精机械'}
{'603360':'百傲化学'}
{'603177':'德创环保'}
{'603637':'镇海股份'}
{'603881':'数据港'}
{'603626':'科森科技'}
{'603040':'新坐标'}
{'603208':'江山欧派'}
{'603615':'茶花股份'}
{'603330':'上海天洋'}
{'603839':'安正时尚'}
{'601212':'白银有色'}
{'603603':'博天环境'}
{'603817':'海峡环保'}
{'600939':'重庆建工'}
{'603345':'安井食品'}
{'603238':'诺邦股份'}
{'603578':'三星新材'}
{'603138':'海量数据'}
{'603908':'牧高笛'}
{'603991':'至正股份'}
{'603955':'大千生态'}
{'603665':'康隆达'}
{'603630':'拉芳家化'}
{'603960':'克来机电'}
{'603903':'中持股份'}
{'603811':'诚意药业'}
{'603517':'绝味食品'}
{'603179':'新泉股份'}
{'603133':'碳元科技'}
{'603656':'泰禾光电'}
{'603388':'元成股份'}
{'603768':'常青股份'}
{'603717':'天域生态'}
{'603833':'欧派家居'}
{'603178':'圣龙股份'}
{'601228':'广州港'}
{'603303':'得邦照明'}
{'603041':'美思德'}
{'601200':'上海环境'}
{'603385':'惠达卫浴'}
{'603586':'金麒麟'}
{'603538':'美诺华'}
{'603078':'江化微'}
{'603906':'龙蟠科技'}
{'601366':'利群股份'}
{'603797':'联泰环保'}
{'603050':'科林电气'}
{'603826':'坤彩科技'}
{'603225':'新凤鸣'}
{'603803':'瑞斯康达'}
{'603081':'大丰实业'}
{'603232':'格尔软件'}
{'603139':'康惠制药'}
{'603096':'新经典'}
{'603920':'世运电路'}
{'603787':'新日股份'}
{'603320':'迪贝电气'}
{'603505':'金石资源'}
{'603501':'韦尔股份'}
{'603985':'恒润股份'}
{'603229':'奥翔药业'}
{'603728':'鸣志电器'}
{'603896':'寿仙谷'}
{'603926':'铁流股份'}
{'603086':'先达股份'}
{'603113':'金能科技'}
{'603180':'金牌厨柜'}
{'601952':'苏垦农发'}
{'603488':'展鹏科技'}
{'603758':'秦安股份'}
{'603269':'海鸥股份'}
{'603197':'保隆科技'}
{'603383':'顶点软件'}
{'603855':'华荣股份'}
{'603580':'艾艾精工'}
{'603196':'日播时尚'}
{'603200':'上海洗霸'}
{'603042':'华脉科技'}
{'603496':'恒为科技'}
{'603536':'惠发股份'}
{'603767':'中马传动'}
{'603879':'永悦科技'}
{'603226':'菲林格尔'}
{'603980':'吉华集团'}
{'603326':'我乐家居'}
{'603316':'诚邦股份'}
{'603335':'迪生力'}
{'603679':'华体科技'}
{'603380':'易德龙'}
{'601878':'浙商证券'}
{'603043':'广州酒家'}
{'603286':'日盈电子'}
{'603938':'三孚股份'}
{'603801':'志邦股份'}
{'603617':'君禾股份'}
{'603331':'百达精工'}
{'603933':'睿能科技'}
{'603305':'旭升股份'}
{'603757':'大元泵业'}
{'603595':'东尼电子'}
{'603387':'基蛋生物'}
{'603612':'索通发展'}
{'603707':'健友股份'}
{'601619':'嘉泽新能'}
{'603676':'卫信康'}
{'603730':'岱美股份'}
{'603063':'禾望电气'}
{'603233':'大参林'}
{'603357':'设计总院'}
{'603860':'中公高科'}
{'603825':'华扬联众'}
{'603978':'深圳新星'}
{'603880':'南卫股份'}
{'603535':'嘉诚国际'}
{'603458':'勘设股份'}
{'603602':'纵横通信'}
{'603721':'中广天择'}
{'601326':'秦港股份'}
{'603776':'永安行'}
{'603129':'春风动力'}
{'603557':'起步股份'}
{'601949':'中国出版'}
{'603976':'正川股份'}
{'603079':'圣达生物'}
{'603181':'皇马科技'}
{'603127':'昭衍新药'}
{'603359':'东珠景观'}
{'603500':'祥和实业'}
{'603183':'建研院'}
{'603725':'天安新材'}
{'603527':'众源新材'}
{'603882':'金域医学'}
{'603277':'银都股份'}
{'603386':'广东骏亚'}
{'603648':'畅联股份'}
{'603321':'梅轮电梯'}
{'603813':'原尚股份'}
{'603106':'恒银金融'}
{'603055':'台华新材'}
{'603533':'掌阅科技'}
{'603963':'大理药业'}
{'603157':'拉夏贝尔'}
{'603363':'傲农生物'}
{'603136':'天目湖'}
{'603378':'亚士创能'}
{'601086':'国芳集团'}
{'603367':'辰欣药业'}
{'603103':'横店影视'}
{'603110':'东方材料'}
{'603499':'翔港科技'}
{'603829':'洛凯股份'}
{'603396':'金辰股份'}
{'603683':'晶华新材'}
{'603466':'风语筑'}
{'603922':'金鸿顺'}
{'601108':'财通证券'}
{'603722':'阿科力'}
{'603607':'京华激光'}
{'603776':'永安行'}
{'603129':'春风动力'}
{'603557':'起步股份'}
{'601949':'中国出版'}
{'603976':'正川股份'}
{'603079':'圣达生物'}
{'603181':'皇马科技'}
{'603127':'昭衍新药'}
{'603359':'东珠景观'}
{'603500':'祥和实业'}
{'603183':'建研院'}
{'603725':'天安新材'}
{'603527':'众源新材'}
{'603882':'金域医学'}
{'603277':'银都股份'}
{'603386':'广东骏亚'}
{'603648':'畅联股份'}
{'603321':'梅轮电梯'}
{'603813':'原尚股份'}
{'603106':'恒银金融'}
{'603055':'台华新材'}
{'603533':'掌阅科技'}
{'603963':'大理药业'}
{'603157':'拉夏贝尔'}
{'603363':'傲农生物'}
{'603136':'天目湖'}
{'603378':'亚士创能'}
{'601086':'国芳集团'}
{'603367':'辰欣药业'}
{'603103':'横店影视'}
{'603110':'东方材料'}
{'603499':'翔港科技'}
{'603829':'洛凯股份'}
{'603396':'金辰股份'}
{'603683':'晶华新材'}
{'603466':'风语筑'}
{'603922':'金鸿顺'}
{'601108':'财通证券'}
{'603722':'阿科力'}
{'603607':'京华激光'}
