{'000920':'南方汇通'}
{'000921':'海信科龙'}
{'000922':'*ST佳电'}
{'000923':'河北宣工'}
{'000925':'众合科技'}
{'000926':'福星股份'}
{'000927':'一汽夏利'}
{'000928':'中钢国际'}
{'000930':'中粮生化'}
{'000931':'中关村'}
{'000932':'*ST华菱'}
{'000950':'*ST建峰'}
{'000951':'中国重汽'}
{'000952':'广济药业'}
{'000953':'*ST河化'}
{'000955':'欣龙控股'}
{'000957':'中通客车'}
{'000958':'东方能源'}
{'000959':'首钢股份'}
{'000960':'锡业股份'}
{'000961':'中南建设'}
{'000962':'东方钽业'}
{'000963':'华东医药'}
{'000965':'天保基建'}
{'000966':'长源电力'}
{'000967':'盈峰环境'}
{'000803':'*ST金宇'}
{'000807':'云铝股份'}
{'000014':'沙河股份'}
{'000017':'深中华A'}
{'000019':'深深宝A'}
{'000020':'深华发A'}
{'000021':'深科技'}
{'000022':'深赤湾A'}
{'000023':'深天地A'}
{'000026':'飞亚达A'}
{'000027':'深圳能源'}
{'000028':'国药一致'}
{'000029':'深深房A'}
{'000030':'富奥股份'}
{'000031':'中粮地产'}
{'000032':'深桑达A'}
{'000035':'中国天楹'}
{'000036':'华联控股'}
{'000038':'深大通'}
{'000901':'航天科技'}
{'000903':'云内动力'}
{'000905':'厦门港务'}
{'000933':'神火股份'}
{'000935':'四川双马'}
{'000936':'华西股份'}
{'000937':'冀中能源'}
{'000938':'紫光股份'}
{'000948':'南天信息'}
{'000949':'新乡化纤'}
{'000809':'*ST新城'}
{'000810':'创维数字'}
{'000811':'冰轮环境'}
{'000812':'陕西金叶'}
{'000813':'德展健康'}
{'000815':'美利云'}
{'000816':'智慧农业'}
{'000818':'方大化工'}
{'000819':'岳阳兴长'}
{'000820':'神雾节能'}
{'000821':'京山轻机'}
{'000822':'山东海化'}
{'000823':'超声电子'}
{'000825':'太钢不锈'}
{'000826':'启迪桑德'}
{'000587':'金洲慈航'}
{'000589':'黔轮胎A'}
{'000590':'启迪古汉'}
{'000591':'太阳能'}
{'000592':'平潭发展'}
{'002594':'比亚迪'}
{'000058':'深赛格'}
{'000059':'华锦股份'}
{'002181':'粤传媒'}
{'002672':'东江环保'}
{'002490':'*ST墨龙'}
{'000786':'北新建材'}
{'000788':'北大医药'}
{'000789':'万年青'}
{'000790':'泰合健康'}
{'000791':'甘肃电投'}
{'002051':'中工国际'}
{'002053':'云南能投'}
{'000576':'广东甘化'}
{'000581':'威孚高科'}
{'000582':'北部湾港'}
{'000584':'哈工智能'}
{'000060':'中金岭南'}
{'000061':'农产品'}
{'000062':'深圳华强'}
{'000063':'中兴通讯'}
{'000537':'广宇发展'}
{'000585':'东北电气'}
{'000586':'汇源通信'}
{'000792':'盐湖股份'}
{'000793':'华闻传媒'}
{'000796':'凯撒旅游'}
{'000797':'中国武夷'}
{'000798':'中水渔业'}
{'000799':'酒鬼酒'}
{'000800':'一汽轿车'}
{'000801':'四川九洲'}
{'000802':'北京文化'}
{'002500':'山西证券'}
{'000760':'斯太尔'}
{'000761':'本钢板材'}
{'000762':'西藏矿业'}
{'000766':'通化金马'}
{'000767':'漳泽电力'}
{'000829':'天音控股'}
{'000830':'鲁西化工'}
{'000833':'贵糖股份'}
{'000835':'长城动漫'}
{'000836':'鑫茂科技'}
{'000837':'秦川机床'}
{'000839':'中信国安'}
{'000848':'承德露露'}
{'000768':'中航飞机'}
{'000776':'广发证券'}
{'000777':'中核科技'}
{'000778':'新兴铸管'}
{'000779':'三毛派神'}
{'000780':'*ST平能'}
{'000782':'美达股份'}
{'000783':'长江证券'}
{'000850':'华茂股份'}
{'000851':'高鸿股份'}
{'000852':'石化机械'}
{'000039':'中集集团'}
{'000040':'东旭蓝天'}
{'000886':'海南高速'}
{'000888':'峨眉山A'}
{'000889':'茂业通信'}
{'000890':'法尔胜'}
{'000892':'欢瑞世纪'}
{'000893':'东凌国际'}
{'000895':'双汇发展'}
{'001896':'豫能控股'}
{'000897':'津滨发展'}
{'000899':'赣能股份'}
{'000900':'现代投资'}
{'000906':'浙商中拓'}
{'000908':'景峰医药'}
{'000910':'大亚圣象'}
{'000911':'南宁糖业'}
{'000912':'泸天化'}
{'000913':'钱江摩托'}
{'000915':'山大华特'}
{'000916':'华北高速'}
{'000917':'电广传媒'}
{'000918':'嘉凯城'}
{'000422':'湖北宜化'}
{'000423':'东阿阿胶'}
{'000425':'徐工机械'}
{'000426':'兴业矿业'}
{'000428':'华天酒店'}
{'002035':'华帝股份'}
{'002036':'联创电子'}
{'002037':'久联发展'}
{'002038':'双鹭药业'}
{'002039':'黔源电力'}
{'002040':'南京港'}
{'002041':'登海种业'}
{'002042':'华孚时尚'}
{'002043':'兔宝宝'}
{'002044':'美年健康'}
{'002045':'国光电器'}
{'002046':'轴研科技'}
{'002047':'宝鹰股份'}
{'002048':'宁波华翔'}
{'002049':'紫光国芯'}
{'002050':'三花智控'}
{'000042':'中洲控股'}
{'000043':'中航地产'}
{'000046':'泛海控股'}
{'000048':'康达尔'}
{'000049':'德赛电池'}
{'000050':'深天马A'}
{'000055':'方大集团'}
{'000415':'渤海金控'}
{'000416':'民生控股'}
{'000418':'小天鹅A'}
{'000419':'通程控股'}
{'000420':'吉林化纤'}
{'000421':'南京公用'}
{'000753':'漳州发展'}
{'000755':'*ST三维'}
{'000756':'新华制药'}
{'000757':'浩物股份'}
{'000758':'中色股份'}
{'000759':'中百集团'}
{'000001':'平安银行'}
{'000002':'万科A'}
{'000004':'国农科技'}
{'000005':'世纪星源'}
{'000007':'全新好'}
{'000008':'神州高铁'}
{'000009':'中国宝安'}
{'000010':'美丽生态'}
{'000011':'深物业A'}
{'000012':'南玻A'}
{'002033':'丽江旅游'}
{'002034':'美欣达'}
{'000858':'五粮液'}
{'000859':'国风塑业'}
{'000860':'顺鑫农业'}
{'000861':'海印股份'}
{'000862':'银星能源'}
{'000863':'三湘印象'}
{'000868':'安凯客车'}
{'000869':'张裕A'}
{'000875':'吉电股份'}
{'000876':'新希望'}
{'000877':'天山股份'}
{'000878':'云南铜业'}
{'000880':'潍柴重机'}
{'000713':'丰乐种业'}
{'000716':'黑芝麻'}
{'000717':'韶钢松山'}
{'000718':'苏宁环球'}
{'000719':'大地传媒'}
{'000720':'新能泰山'}
{'000721':'西安饮食'}
{'000723':'美锦能源'}
{'000725':'京东方A'}
{'000727':'华东科技'}
{'000728':'国元证券'}
{'000729':'燕京啤酒'}
{'000731':'四川美丰'}
{'000732':'泰禾集团'}
{'000733':'振华科技'}
{'000735':'罗牛山'}
{'000737':'南风化工'}
{'000738':'航发控制'}
{'000739':'普洛药业'}
{'000748':'长城信息'}
{'000750':'国海证券'}
{'000751':'锌业股份'}
{'000752':'西藏发展'}
{'002307':'北新路桥'}
{'002088':'鲁阳节能'}
{'000881':'中广核技'}
{'000882':'华联股份'}
{'000883':'湖北能源'}
{'000885':'同力水泥'}
{'300150':'世纪瑞尔'}
{'000532':'华金资本'}
{'000533':'万家乐'}
{'000534':'万泽股份'}
{'000536':'华映科技'}
{'000697':'炼石有色'}
{'000698':'沈阳化工'}
{'000700':'模塑科技'}
{'000701':'厦门信达'}
{'000702':'正虹科技'}
{'000703':'恒逸石化'}
{'000707':'双环科技'}
{'000708':'大冶特钢'}
{'000709':'河钢股份'}
{'000710':'贝瑞基因'}
{'000711':'京蓝科技'}
{'000712':'锦龙股份'}
{'000100':'TCL集团'}
{'000993':'闽东电力'}
{'000995':'皇台酒业'}
{'000996':'中国中期'}
{'000997':'新大陆'}
{'000999':'华润三九'}
{'002643':'万润股份'}
{'002139':'拓邦股份'}
{'002004':'华邦健康'}
{'002005':'德豪润达'}
{'002006':'精功科技'}
{'002007':'华兰生物'}
{'002009':'天奇股份'}
{'002010':'传化智联'}
{'002011':'盾安环境'}
{'002012':'凯恩股份'}
{'002013':'中航机电'}
{'002014':'永新股份'}
{'002015':'霞客环保'}
{'002002':'鸿达兴业'}
{'002003':'伟星股份'}
{'000969':'安泰科技'}
{'000970':'中科三环'}
{'002016':'世荣兆业'}
{'002017':'东信和平'}
{'002018':'华信国际'}
{'002019':'亿帆医药'}
{'002020':'京新药业'}
{'002022':'科华生物'}
{'002023':'海特高新'}
{'002024':'苏宁云商'}
{'002025':'航天电器'}
{'002026':'山东威达'}
{'002027':'分众传媒'}
{'002029':'七匹狼'}
{'002030':'达安基因'}
{'002031':'巨轮智能'}
{'002032':'苏泊尔'}
{'000971':'高升控股'}
{'000972':'*ST中基'}
{'000973':'佛塑科技'}
{'000975':'银泰资源'}
{'000976':'华铁股份'}
{'000978':'桂林旅游'}
{'000979':'中弘股份'}
{'000980':'众泰汽车'}
{'000981':'银亿股份'}
{'000982':'*ST中绒'}
{'000983':'西山煤电'}
{'000985':'大庆华科'}
{'000988':'华工科技'}
{'000989':'九芝堂'}
{'000990':'诚志股份'}
{'000539':'粤电力A'}
{'000540':'中天金融'}
{'000541':'佛山照明'}
{'000543':'皖能电力'}
{'000544':'中原环保'}
{'000545':'金浦钛业'}
{'000546':'金圆股份'}
{'000550':'江铃汽车'}
{'000551':'创元科技'}
{'000552':'靖远煤电'}
{'000553':'沙隆达A'}
{'000554':'泰山石油'}
{'000555':'神州信息'}
{'000558':'莱茵体育'}
{'002673':'西部证券'}
{'000065':'北方国际'}
{'000066':'中国长城'}
{'000068':'华控赛格'}
{'000069':'华侨城A'}
{'000070':'特发信息'}
{'000078':'海王生物'}
{'000088':'盐田港'}
{'000089':'深圳机场'}
{'000090':'天健集团'}
{'000096':'广聚能源'}
{'000099':'中信海直'}
{'000151':'中成股份'}
{'000559':'万向钱潮'}
{'000560':'昆百大A'}
{'000561':'烽火电子'}
{'000563':'陕国投A'}
{'000564':'供销大集'}
{'000565':'渝三峡A'}
{'000567':'海德股份'}
{'000568':'泸州老窖'}
{'000570':'苏常柴A'}
{'000571':'新大洲A'}
{'000572':'海马汽车'}
{'000573':'粤宏远A'}
{'000680':'山推股份'}
{'000681':'视觉中国'}
{'000682':'东方电子'}
{'000683':'远兴能源'}
{'000685':'中山公用'}
{'000686':'东北证券'}
{'000687':'华讯方舟'}
{'000688':'建新矿业'}
{'000690':'宝新能源'}
{'000153':'丰原药业'}
{'000156':'华数传媒'}
{'000157':'中联重科'}
{'000158':'常山股份'}
{'000159':'国际实业'}
{'000301':'东方市场'}
{'000400':'许继电气'}
{'000401':'冀东水泥'}
{'000402':'金融街'}
{'000403':'ST生化'}
{'000404':'华意压缩'}
{'000407':'胜利股份'}
{'000408':'藏格控股'}
{'000409':'山东地矿'}
{'000410':'*ST沈机'}
{'000411':'英特集团'}
{'000413':'东旭光电'}
{'000691':'ST亚太'}
{'000692':'惠天热电'}
{'000695':'滨海能源'}
{'001696':'宗申动力'}
{'000603':'盛达矿业'}
{'000605':'渤海股份'}
{'000607':'华媒控股'}
{'000608':'阳光股份'}
{'000609':'绵石投资'}
{'000610':'西安旅游'}
{'000611':'天首发展'}
{'000612':'焦作万方'}
{'000613':'*ST东海A'}
{'000616':'海航投资'}
{'000593':'大通燃气'}
{'000595':'*ST宝实'}
{'000596':'古井贡酒'}
{'000597':'东北制药'}
{'000598':'兴蓉环境'}
{'000599':'青岛双星'}
{'000600':'建投能源'}
{'000601':'韶能股份'}
{'000663':'永安林业'}
{'000665':'湖北广电'}
{'000667':'美好置业'}
{'000668':'荣丰控股'}
{'000669':'金鸿控股'}
{'000670':'盈方微'}
{'000671':'阳光城'}
{'000672':'上峰水泥'}
{'002534':'杭锅股份'}
{'002054':'德美化工'}
{'002217':'合力泰'}
{'002176':'江特电机'}
{'300049':'福瑞股份'}
{'002098':'浔兴股份'}
{'002097':'山河智能'}
{'002093':'国脉科技'}
{'002094':'青岛金王'}
{'002125':'湘潭电化'}
{'002121':'科陆电子'}
{'002112':'三变科技'}
{'300213':'佳讯飞鸿'}
{'000619':'海螺型材'}
{'000620':'新华联'}
{'000622':'恒立实业'}
{'000623':'吉林敖东'}
{'000626':'远大控股'}
{'000627':'天茂集团'}
{'000628':'高新发展'}
{'000629':'*ST钒钛'}
{'000630':'铜陵有色'}
{'000631':'顺发恒业'}
{'000632':'三木集团'}
{'000633':'合金投资'}
{'000636':'风华高科'}
{'000637':'茂化实华'}
{'000638':'万方发展'}
{'000639':'西王食品'}
{'000650':'仁和药业'}
{'000651':'格力电器'}
{'000652':'泰达股份'}
{'000656':'金科股份'}
{'000657':'中钨高新'}
{'000659':'*ST中富'}
{'000430':'张家界'}
{'000488':'晨鸣纸业'}
{'000498':'山东路桥'}
{'000501':'鄂武商A'}
{'000502':'绿景控股'}
{'000503':'海虹控股'}
{'000504':'南华生物'}
{'000505':'珠江控股'}
{'002423':'中原特钢'}
{'002544':'杰赛科技'}
{'002183':'怡亚通'}
{'000506':'中润资源'}
{'000507':'珠海港'}
{'000509':'华塑控股'}
{'000510':'金路集团'}
{'000511':'*ST烯碳'}
{'000513':'丽珠集团'}
{'000514':'渝开发'}
{'000661':'长春高新'}
{'000662':'天夏智慧'}
{'002281':'光迅科技'}
{'002626':'金达威'}
{'002186':'全聚德'}
{'002185':'华天科技'}
{'300189':'神农基因'}
{'002059':'云南旅游'}
{'002206':'海利得'}
{'002196':'方正电机'}
{'000517':'荣安地产'}
{'000518':'四环生物'}
{'000519':'中兵红箭'}
{'000520':'长航凤凰'}
{'000521':'美菱电器'}
{'000523':'广州浪奇'}
{'000524':'岭南控股'}
{'000525':'红太阳'}
{'000526':'*ST紫学'}
{'000528':'柳工'}
{'000529':'广弘控股'}
{'000530':'大冷股份'}
{'000531':'穗恒运A'}
{'000673':'当代东方'}
{'000676':'智度股份'}
{'000677':'恒天海龙'}
{'000678':'襄阳轴承'}
{'000679':'大连友谊'}
{'300181':'佐力药业'}
{'300205':'天喻信息'}
{'300095':'华伍股份'}
{'300139':'晓程科技'}
{'002302':'西部建设'}
{'002298':'中电鑫龙'}
{'300077':'国民技术'}
{'002060':'粤水电'}
{'300026':'红日药业'}
{'002167':'东方锆业'}
{'002103':'广博股份'}
{'002067':'景兴纸业'}
{'300172':'中电环保'}
{'002267':'陕天然气'}
{'002230':'科大讯飞'}
{'002153':'石基信息'}
{'300269':'联建光电'}
{'002275':'桂林三金'}
{'002205':'国统股份'}
{'002058':'威尔泰'}
{'300149':'量子高科'}
{'300507':'苏奥传感'}
{'000606':'神州易桥'}
{'002272':'川润股份'}
{'002600':'江粉磁材'}
{'002570':'贝因美'}
{'300167':'迪威视讯'}
{'002101':'广东鸿图'}
{'002222':'福晶科技'}
{'300294':'博雅生物'}
{'002448':'中原内配'}
{'002081':'金螳螂'}
{'002084':'海鸥卫浴'}
{'002092':'中泰化学'}
{'002172':'澳洋科技'}
{'002168':'深圳惠程'}
{'002154':'报喜鸟'}
{'002086':'东方海洋'}
{'002090':'金智科技'}
{'002350':'北京科锐'}
{'002102':'冠福股份'}
{'002386':'天原集团'}
{'002238':'天威视讯'}
{'002239':'奥特佳'}
{'002247':'帝龙文化'}
{'002332':'仙琚制药'}
{'002056':'横店东磁'}
{'002116':'中国海诚'}
{'002195':'二三四五'}
{'002080':'中材科技'}
{'002261':'拓维信息'}
{'300072':'三聚环保'}
{'002591':'恒大高新'}
{'002526':'山东矿机'}
{'002504':'*ST弘高'}
{'002314':'南山控股'}
{'002375':'亚厦股份'}
{'300246':'宝莱特'}
{'002561':'徐家汇'}
{'002412':'汉森制药'}
{'300171':'东富龙'}
{'002363':'隆基机械'}
{'002496':'辉丰股份'}
{'002475':'立讯精密'}
{'002656':'摩登大道'}
{'002468':'申通快递'}
{'002410':'广联达'}
{'002408':'齐翔腾达'}
{'300325':'德威新材'}
{'002417':'三元达'}
{'300152':'科融环境'}
{'300179':'四方达'}
{'300097':'智云股份'}
{'300104':'乐视网'}
{'300094':'国联水产'}
{'300089':'文化长城'}
{'300085':'银之杰'}
{'002453':'天马精化'}
{'002452':'长高集团'}
{'300199':'翰宇药业'}
{'300106':'西部牧业'}
{'002457':'青龙管业'}
{'300128':'锦富技术'}
{'002654':'万润科技'}
{'300107':'建新股份'}
{'300305':'裕兴股份'}
{'300156':'神雾环保'}
{'002472':'双环传动'}
{'002614':'奥佳华'}
{'300159':'新研股份'}
{'002593':'日上集团'}
{'002483':'润邦股份'}
{'002494':'华斯股份'}
{'002519':'银河电子'}
{'002532':'新界泵业'}
{'300223':'北京君正'}
{'300165':'天瑞仪器'}
{'300191':'潜能恒信'}
{'002609':'捷顺科技'}
{'300154':'瑞凌股份'}
{'300158':'振东制药'}
{'300168':'万达信息'}
{'300144':'宋城演艺'}
{'002501':'利源精制'}
{'002308':'威创股份'}
{'002122':'天马股份'}
{'002108':'沧州明珠'}
{'002150':'通润装备'}
{'002396':'星网锐捷'}
{'002362':'汉王科技'}
{'002109':'兴化股份'}
{'002115':'三维通信'}
{'002114':'罗平锌电'}
{'002130':'沃尔核材'}
{'002085':'万丰奥威'}
{'002120':'韵达股份'}
{'002113':'天润数娱'}
{'002111':'威海广泰'}
{'002107':'沃华医药'}
{'002207':'*ST准油'}
{'002104':'恒宝股份'}
{'002132':'恒星科技'}
{'002155':'湖南黄金'}
{'002248':'*ST东数'}
{'002138':'顺络电子'}
{'002151':'北斗星通'}
{'002156':'通富微电'}
{'002161':'远望谷'}
{'002250':'联化科技'}
{'002160':'常铝股份'}
{'002254':'泰和新材'}
{'002193':'如意集团'}
{'002144':'宏达高科'}
{'002152':'广电运通'}
{'002165':'红宝丽'}
{'002192':'融捷股份'}
{'002126':'银轮股份'}
{'002279':'久其软件'}
{'300271':'华宇软件'}
{'300318':'博晖创新'}
{'002158':'汉钟精机'}
{'002288':'超华科技'}
{'002180':'纳思达'}
{'002166':'莱茵生物'}
{'002191':'劲嘉股份'}
{'002198':'嘉应制药'}
{'002397':'梦洁股份'}
{'002304':'洋河股份'}
{'002189':'利达光电'}
{'300229':'拓尔思'}
{'002215':'诺普信'}
{'002213':'特尔佳'}
{'002391':'长青股份'}
{'002174':'游族网络'}
{'300114':'中航电测'}
{'002372':'伟星新材'}
{'002560':'通达股份'}
{'002420':'毅昌股份'}
{'002231':'奥维通信'}
{'002224':'三力士'}
{'002219':'恒康医疗'}
{'002214':'大立科技'}
{'002226':'江南化工'}
{'002218':'拓日新能'}
{'002443':'金洲管道'}
{'002245':'澳洋顺昌'}
{'002241':'歌尔股份'}
{'002436':'兴森科技'}
{'002583':'海能达'}
{'002210':'飞马国际'}
{'002273':'水晶光电'}
{'002274':'华昌化工'}
{'002450':'康得新'}
{'002256':'兆新股份'}
{'002228':'合兴包装'}
{'002227':'奥特迅'}
{'002647':'民盛金科'}
{'002225':'濮耐股份'}
{'002252':'上海莱士'}
{'002255':'海陆重工'}
{'002550':'千红制药'}
{'002233':'塔牌集团'}
{'002243':'通产丽星'}
{'002236':'大华股份'}
{'002251':'步步高'}
{'002467':'二六三'}
{'300070':'碧水源'}
{'002276':'万马股份'}
{'002446':'盛路通信'}
{'300124':'汇川技术'}
{'300131':'英唐智控'}
{'002595':'豪迈科技'}
{'300065':'海兰信'}
{'002630':'华西能源'}
{'002392':'北京利尔'}
{'300056':'三维丝'}
{'300055':'万邦达'}
{'300057':'万顺股份'}
{'002320':'海峡股份'}
{'002265':'西仪股份'}
{'002143':'印纪传媒'}
{'002463':'沪电股份'}
{'002425':'凯撒文化'}
{'002202':'金风科技'}
{'002069':'獐子岛'}
{'002091':'江苏国泰'}
{'002145':'中核钛白'}
{'002077':'大港股份'}
{'002263':'大东南'}
{'002118':'紫鑫药业'}
{'002071':'长城影视'}
{'002068':'黑猫股份'}
{'002287':'奇正藏药'}
{'300082':'奥克股份'}
{'002066':'瑞泰科技'}
{'002146':'荣盛发展'}
{'002065':'东华软件'}
{'002057':'中钢天源'}
{'002074':'国轩高科'}
{'002061':'江山化工'}
{'002119':'康强电子'}
{'002140':'东华科技'}
{'002358':'森源电气'}
{'002337':'赛象科技'}
{'002347':'泰尔股份'}
{'002182':'云海金属'}
{'002055':'得润电子'}
{'002062':'宏润建设'}
{'002064':'华峰氨纶'}
{'002070':'*ST众和'}
{'002184':'海得控制'}
{'300040':'九洲电气'}
{'002073':'软控股份'}
{'002075':'沙钢股份'}
{'002208':'合肥城建'}
{'002200':'云投生态'}
{'002141':'贤丰控股'}
{'002076':'雪莱特'}
{'002082':'栋梁新材'}
{'002089':'新海宜'}
{'002240':'威华股份'}
{'002234':'民和股份'}
{'002664':'信质电机'}
{'002321':'华英农业'}
{'002324':'普利特'}
{'300135':'宝利国际'}
{'002524':'光正集团'}
{'002547':'春兴精工'}
{'002506':'协鑫集成'}
{'300285':'国瓷材料'}
{'002379':'宏创控股'}
{'300203':'聚光科技'}
{'300098':'高新兴'}
{'300096':'易联众'}
{'002573':'清新环境'}
{'300061':'康旗股份'}
{'002660':'茂硕电源'}
{'300214':'日科化学'}
{'002078':'太阳纸业'}
{'002099':'海翔药业'}
{'002100':'天康生物'}
{'002520':'日发精机'}
{'002211':'宏达新材'}
{'002216':'三全食品'}
{'002127':'南极电商'}
{'002131':'利欧股份'}
{'002136':'安纳达'}
{'002133':'广宇集团'}
{'300303':'聚飞光电'}
{'002170':'芭田股份'}
{'002296':'辉煌科技'}
{'002149':'西部材料'}
{'002157':'正邦科技'}
{'002147':'新光圆成'}
{'002232':'启明信息'}
{'300295':'三六五网'}
{'002123':'梦网集团'}
{'002135':'东南网架'}
{'002124':'天邦股份'}
{'002194':'武汉凡谷'}
{'002295':'精艺股份'}
{'002169':'智光电气'}
{'002163':'中航三鑫'}
{'002164':'宁波东力'}
{'300016':'北陆药业'}
{'002178':'延华智能'}
{'002179':'中航光电'}
{'002177':'御银股份'}
{'002454':'松芝股份'}
{'002159':'三特索道'}
{'002148':'北纬科技'}
{'300284':'苏交科'}
{'300161':'华中数控'}
{'002173':'创新医疗'}
{'002199':'东晶电子'}
{'002171':'楚江新材'}
{'002175':'东方网络'}
{'002197':'证通电子'}
{'002346':'柘中股份'}
{'002201':'九鼎新材'}
{'002407':'多氟多'}
{'300140':'中环装备'}
{'002364':'中恒电气'}
{'002262':'恩华药业'}
{'002259':'升达林业'}
{'002209':'达意隆'}
{'002258':'利尔化学'}
{'002264':'新华都'}
{'002419':'天虹股份'}
{'002249':'大洋电机'}
{'002229':'鸿博股份'}
{'002221':'东华能源'}
{'002235':'安妮股份'}
{'002253':'川大智胜'}
{'002599':'盛通股份'}
{'300051':'三五互联'}
{'002344':'海宁皮城'}
{'002636':'金安国纪'}
{'002282':'博深工具'}
{'002284':'亚太股份'}
{'002283':'天润曲轴'}
{'002418':'康盛股份'}
{'300262':'巴安水务'}
{'300108':'吉药控股'}
{'002628':'成都路桥'}
{'300036':'超图软件'}
{'002280':'联络互动'}
{'002291':'星期六'}
{'300079':'数码科技'}
{'300002':'神州泰岳'}
{'002438':'江苏神通'}
{'002285':'世联行'}
{'002278':'神开股份'}
{'002601':'龙蟒佰利'}
{'300233':'金城医药'}
{'002292':'奥飞娱乐'}
{'002271':'东方雨虹'}
{'002268':'卫士通'}
{'002422':'科伦药业'}
{'002377':'国创高新'}
{'002368':'太极股份'}
{'002663':'普邦股份'}
{'002511':'中顺洁柔'}
{'002293':'罗莱生活'}
{'002383':'合众思壮'}
{'002507':'涪陵榨菜'}
{'002567':'唐人神'}
{'300187':'永清环保'}
{'002369':'卓翼科技'}
{'002313':'日海通讯'}
{'002289':'宇顺电子'}
{'002317':'众生药业'}
{'000625':'长安汽车'}
{'000635':'英力特'}
{'000655':'金岭矿业'}
{'000666':'经纬纺机'}
{'000693':'*ST华泽'}
{'000705':'浙江震元'}
{'000715':'中兴商业'}
{'000726':'鲁泰A'}
{'000736':'中房地产'}
{'000006':'深振业A'}
{'000016':'深康佳A'}
{'000025':'特力A'}
{'000034':'神州数码'}
{'002063':'远光软件'}
{'002242':'九阳股份'}
{'002128':'露天煤业'}
{'002204':'大连重工'}
{'002328':'新朋股份'}
{'002212':'南洋股份'}
{'002297':'博云新材'}
{'002269':'美邦服饰'}
{'002270':'华明装备'}
{'300028':'金亚科技'}
{'002342':'巨力索具'}
{'002266':'浙富控股'}
{'300310':'宜通世纪'}
{'002613':'北玻股份'}
{'300261':'雅本化学'}
{'002405':'四维图新'}
{'002406':'远东传动'}
{'300054':'鼎龙股份'}
{'300163':'先锋新材'}
{'002638':'勤上股份'}
{'002642':'荣之联'}
{'002536':'西泵股份'}
{'300062':'中能电气'}
{'002310':'东方园林'}
{'002470':'金正大'}
{'300185':'通裕重工'}
{'002556':'辉隆股份'}
{'002659':'中泰桥梁'}
{'002456':'欧菲光'}
{'002223':'鱼跃医疗'}
{'002244':'滨江集团'}
{'002237':'恒邦股份'}
{'002608':'江苏国信'}
{'300059':'东方财富'}
{'002335':'科华恒盛'}
{'002414':'高德红外'}
{'002552':'宝鼎科技'}
{'002587':'奥拓电子'}
{'300075':'数字政通'}
{'300010':'立思辰'}
{'300035':'中科电气'}
{'300087':'荃银高科'}
{'300063':'天龙集团'}
{'300240':'飞力达'}
{'002460':'赣锋锂业'}
{'002497':'雅化集团'}
{'002361':'神剑股份'}
{'002394':'联发股份'}
{'002390':'信邦制药'}
{'002387':'黑牛食品'}
{'002395':'双象股份'}
{'002343':'慈文传媒'}
{'002403':'爱仕达'}
{'002409':'雅克科技'}
{'300067':'安诺其'}
{'300069':'金利华电'}
{'300076':'GQY视讯'}
{'002466':'天齐锂业'}
{'002445':'中南文化'}
{'300086':'康芝药业'}
{'300272':'开能环保'}
{'002451':'摩恩电气'}
{'300235':'方直科技'}
{'002586':'围海股份'}
{'002464':'金利科技'}
{'300119':'瑞普生物'}
{'300121':'阳谷华泰'}
{'300312':'邦讯技术'}
{'002477':'雏鹰农牧'}
{'300134':'大富科技'}
{'002582':'好想你'}
{'002558':'巨人网络'}
{'002541':'鸿路钢构'}
{'300175':'朗源股份'}
{'300180':'华峰超纤'}
{'300184':'力源信息'}
{'300204':'舒泰神'}
{'002563':'森马服饰'}
{'002684':'猛狮科技'}
{'002681':'奋达科技'}
{'300219':'鸿利智汇'}
{'002683':'宏大爆破'}
{'002575':'群兴玩具'}
{'300202':'聚龙股份'}
{'300282':'汇冠股份'}
{'002680':'长生生物'}
{'002581':'未名医药'}
{'300332':'天壕环境'}
{'300326':'凯利泰'}
{'002682':'龙洲股份'}
{'002579':'中京电子'}
{'002677':'浙江美大'}
{'300249':'依米康'}
{'002203':'海亮股份'}
{'002585':'双星新材'}
{'300231':'银信科技'}
{'002592':'八菱科技'}
{'300324':'旋极信息'}
{'002686':'亿利达'}
{'300321':'同大股份'}
{'300259':'新天科技'}
{'300244':'迪安诊断'}
{'300248':'新开普'}
{'300242':'明家联合'}
{'300243':'瑞丰高材'}
{'002602':'世纪华通'}
{'300239':'东宝生物'}
{'002129':'中环股份'}
{'002624':'完美世界'}
{'002106':'莱宝高科'}
{'000045':'深纺织A'}
{'000150':'宜华健康'}
{'300292':'吴通控股'}
{'002290':'中科新材'}
{'300120':'经纬电材'}
{'002540':'亚太科技'}
{'300105':'龙源技术'}
{'002353':'杰瑞股份'}
{'002430':'杭氧股份'}
{'002576':'通达动力'}
{'002471':'中超控股'}
{'300218':'安利股份'}
{'300245':'天玑科技'}
{'002564':'天沃科技'}
{'300169':'天晟新材'}
{'300127':'银河磁体'}
{'300224':'正海磁材'}
{'002374':'丽鹏股份'}
{'002393':'力生制药'}
{'002461':'珠江啤酒'}
{'002371':'北方华创'}
{'002105':'信隆健康'}
{'002286':'保龄宝'}
{'300011':'鼎汉技术'}
{'300115':'长盈精密'}
{'002299':'圣农发展'}
{'002322':'理工环科'}
{'002401':'中远海科'}
{'002294':'信立泰'}
{'002480':'新筑股份'}
{'300286':'安科瑞'}
{'300103':'达刚路机'}
{'002572':'索菲亚'}
{'002510':'天汽模'}
{'002311':'海大集团'}
{'002356':'赫美集团'}
{'300200':'高盟新材'}
{'002529':'海源机械'}
{'002449':'国星光电'}
{'300084':'海默科技'}
{'002543':'万和电气'}
{'300216':'千山药机'}
{'002633':'申科股份'}
{'002340':'格林美'}
{'002515':'金字火腿'}
{'002617':'露笑科技'}
{'002318':'久立特材'}
{'002493':'荣盛石化'}
{'002389':'南洋科技'}
{'002604':'龙力生物'}
{'002489':'浙江永强'}
{'002557':'洽洽食品'}
{'002437':'誉衡药业'}
{'300274':'阳光电源'}
{'002478':'常宝股份'}
{'002553':'南方轴承'}
{'002428':'云南锗业'}
{'002334':'英威腾'}
{'300215':'电科院'}
{'002359':'北讯集团'}
{'300032':'金龙机电'}
{'002378':'章源钨业'}
{'002474':'榕基软件'}
{'002590':'万安科技'}
{'300206':'理邦仪器'}
{'002336':'人人乐'}
{'300256':'星星科技'}
{'002416':'爱施德'}
{'300088':'长信科技'}
{'002373':'千方科技'}
{'002300':'太阳电缆'}
{'300279':'和晶科技'}
{'002381':'双箭股份'}
{'002444':'巨星科技'}
{'002546':'新联电子'}
{'300130':'新国都'}
{'002399':'海普瑞'}
{'002528':'英飞拓'}
{'002413':'雷科防务'}
{'300164':'通源石油'}
{'002548':'金新农'}
{'300058':'蓝色光标'}
{'002415':'海康威视'}
{'300018':'中元股份'}
{'300228':'富瑞特装'}
{'300257':'开山股份'}
{'002640':'跨境通'}
{'300037':'新宙邦'}
{'300022':'吉峰农机'}
{'300044':'赛为智能'}
{'002607':'亚夏汽车'}
{'002462':'嘉事堂'}
{'002580':'圣阳股份'}
{'002610':'爱康科技'}
{'002589':'瑞康医药'}
{'002531':'天顺风能'}
{'002559':'亚威股份'}
{'300221':'银禧科技'}
{'300090':'盛运环保'}
{'300042':'朗科科技'}
{'300052':'中青宝'}
{'300232':'洲明科技'}
{'002545':'东方铁塔'}
{'300004':'南风股份'}
{'300068':'南都电源'}
{'300111':'向日葵'}
{'002382':'蓝帆医疗'}
{'300222':'科大智能'}
{'002476':'宝莫股份'}
{'300290':'荣科科技'}
{'002431':'棕榈股份'}
{'002365':'永安药业'}
{'300023':'宝德股份'}
{'300033':'同花顺'}
{'300091':'金通灵'}
{'002455':'百川股份'}
{'002357':'富临运业'}
{'002351':'漫步者'}
{'002352':'顺丰控股'}
{'300227':'光韵达'}
{'300080':'易成新能'}
{'300029':'天龙光电'}
{'002355':'兴民智通'}
{'002354':'天神娱乐'}
{'002629':'仁智股份'}
{'300038':'梅泰诺'}
{'300048':'合康新能'}
{'002380':'科远股份'}
{'002566':'益盛药业'}
{'002384':'东山精密'}
{'300046':'台基股份'}
{'002388':'新亚制程'}
{'300050':'世纪鼎利'}
{'300039':'上海凯宝'}
{'300207':'欣旺达'}
{'002331':'皖通科技'}
{'002655':'共达电声'}
{'300136':'信维通信'}
{'002533':'金杯电工'}
{'002588':'史丹利'}
{'300252':'金信诺'}
{'002367':'康力电梯'}
{'002674':'兴业科技'}
{'002498':'汉缆股份'}
{'002645':'华宏科技'}
{'002479':'富春环保'}
{'300031':'宝通科技'}
{'300101':'振芯科技'}
{'300071':'华谊嘉信'}
{'002301':'齐心集团'}
{'002315':'焦点科技'}
{'002303':'美盈森'}
{'002305':'南国置业'}
{'300013':'新宁物流'}
{'002312':'*ST三泰'}
{'002523':'天桥起重'}
{'300264':'佳创视讯'}
{'300021':'大禹节水'}
{'300007':'汉威科技'}
{'300064':'豫金刚石'}
{'002366':'台海核电'}
{'000417':'合肥百货'}
{'000429':'粤高速A'}
{'000838':'财信发展'}
{'000887':'中鼎股份'}
{'000898':'鞍钢股份'}
{'000909':'数源科技'}
{'000919':'金陵药业'}
{'000929':'兰州黄河'}
{'000939':'凯迪生态'}
{'000977':'浪潮信息'}
{'000987':'越秀金控'}
{'000998':'隆平高科'}
{'002535':'林州重机'}
{'002537':'海联金汇'}
{'002117':'东港股份'}
{'300034':'钢研高纳'}
{'002142':'宁波银行'}
{'002376':'新北洋'}
{'002465':'海格通信'}
{'002309':'中利集团'}
{'002400':'省广股份'}
{'300277':'海联讯'}
{'300009':'安科生物'}
{'002398':'建研集团'}
{'300117':'嘉寓股份'}
{'300006':'莱美药业'}
{'300008':'天海防务'}
{'002495':'佳隆股份'}
{'300238':'冠昊生物'}
{'300041':'回天新材'}
{'300001':'特锐德'}
{'300066':'三川智慧'}
{'300177':'中海达'}
{'002327':'富安娜'}
{'002439':'启明星辰'}
{'300014':'亿纬锂能'}
{'002568':'百润股份'}
{'002637':'赞宇科技'}
{'300005':'探路者'}
{'300045':'华力创通'}
{'300027':'华谊兄弟'}
{'300003':'乐普医疗'}
{'300283':'温州宏丰'}
{'002325':'洪涛股份'}
{'300019':'硅宝科技'}
{'002627':'宜昌交运'}
{'002319':'乐通股份'}
{'002277':'友阿股份'}
{'300253':'卫宁健康'}
{'300211':'亿通科技'}
{'300141':'和顺电气'}
{'300236':'上海新阳'}
{'300129':'泰胜风能'}
{'002530':'金财互联'}
{'300217':'东方电热'}
{'002603':'以岭药业'}
{'002634':'棒杰股份'}
{'300241':'瑞丰光电'}
{'002635':'安洁科技'}
{'300273':'和佳股份'}
{'300275':'梅安森'}
{'002625':'光启技术'}
{'002631':'德尔未来'}
{'300276':'三丰智能'}
{'002632':'道明光学'}
{'300287':'飞利信'}
{'300288':'朗玛信息'}
{'300298':'三诺生物'}
{'300291':'华录百纳'}
{'002657':'中科金财'}
{'300020':'银江股份'}
{'002421':'达实智能'}
{'300015':'爱尔眼科'}
{'300125':'易世达'}
{'002666':'德联集团'}
{'300025':'华星创业'}
{'002339':'积成电子'}
{'002341':'新纶科技'}
{'300225':'金力泰'}
{'002306':'*ST云网'}
{'002323':'雅百特'}
{'002326':'永太科技'}
{'002538':'司尔特'}
{'002433':'太安堂'}
{'002385':'大北农'}
{'002442':'龙星化工'}
{'002424':'贵州百灵'}
{'300073':'当升科技'}
{'002426':'胜利精密'}
{'002484':'江海股份'}
{'002447':'壹桥股份'}
{'002459':'天业通联'}
{'002622':'融钰集团'}
{'300296':'利亚德'}
{'002646':'青青稞酒'}
{'002648':'卫星石化'}
{'002650':'加加食品'}
{'300280':'南通锻压'}
{'300281':'金明精机'}
{'002662':'京威股份'}
{'002658':'雪迪龙'}
{'002661':'克明面业'}
{'300278':'华昌达'}
{'002653':'海思科'}
{'002651':'利君股份'}
{'300297':'蓝盾股份'}
{'002665':'首航节能'}
{'002668':'奥马电器'}
{'300308':'中际旭创'}
{'300314':'戴维医疗'}
{'300081':'恒信东方'}
{'002458':'益生股份'}
{'300074':'华平股份'}
{'300078':'思创医惠'}
{'300083':'劲胜智能'}
{'002644':'佛慈制药'}
{'002429':'兆驰股份'}
{'002432':'九安医疗'}
{'002441':'众业达'}
{'002469':'三维工程'}
{'002641':'永高股份'}
{'300102':'乾照光电'}
{'300148':'天舟文化'}
{'300100':'双林股份'}
{'300092':'科新机电'}
{'300099':'精准信息'}
{'300197':'铁汉生态'}
{'002487':'大金重工'}
{'002565':'顺灏股份'}
{'300162':'雷曼股份'}
{'002486':'嘉麟杰'}
{'002619':'艾格拉斯'}
{'002482':'广田集团'}
{'300138':'晨光生物'}
{'002521':'齐峰新材'}
{'300123':'太阳鸟'}
{'300122':'智飞生物'}
{'002518':'科士达'}
{'002491':'通鼎互联'}
{'300132':'青松股份'}
{'300137':'先河环保'}
{'002481':'双塔食品'}
{'002569':'步森股份'}
{'300301':'长方集团'}
{'002577':'雷柏科技'}
{'002615':'哈尔斯'}
{'002499':'科林环保'}
{'300237':'美晨科技'}
{'300145':'中金环境'}
{'300194':'福安药业'}
{'300208':'恒顺众昇'}
{'002508':'老板电器'}
{'002509':'天广中茂'}
{'002512':'达华智能'}
{'002542':'中化岩土'}
{'300193':'佳士科技'}
{'300183':'东软载波'}
{'300182':'捷成股份'}
{'300190':'维尔利'}
{'300178':'腾邦国际'}
{'002574':'明牌珠宝'}
{'300198':'纳川股份'}
{'002571':'*ST德力'}
{'300192':'科斯伍德'}
{'300176':'鸿特精密'}
{'002551':'尚荣医疗'}
{'300195':'长荣股份'}
{'300188':'美亚柏科'}
{'300220':'金运激光'}
{'300289':'利德曼'}
{'002685':'华东重机'}
{'002675':'东诚药业'}
{'300196':'长海股份'}
{'300210':'森远股份'}
{'300209':'天泽信息'}
{'002554':'惠博普'}
{'300226':'上海钢联'}
{'002578':'闽发铝业'}
{'300201':'海伦哲'}
{'002679':'福建金森'}
{'002584':'西陇科学'}
{'300323':'华灿光电'}
{'300331':'苏大维格'}
{'002676':'顺威股份'}
{'300319':'麦捷科技'}
{'300327':'中颖电子'}
{'300322':'硕贝德'}
{'300333':'兆日科技'}
{'002678':'珠江钢琴'}
{'300230':'永利股份'}
{'300234':'开尔新材'}
{'300299':'富春股份'}
{'002649':'博彦科技'}
{'002605':'姚记扑克'}
{'002134':'*ST普林'}
{'002187':'广百股份'}
{'002360':'同德化工'}
{'000538':'云南白药'}
{'000548':'湖南投资'}
{'000557':'西部创业'}
{'000566':'海南海药'}
{'000615':'京汉股份'}
{'300400':'劲拓股份'}
{'300368':'汇金股份'}
{'002752':'昇兴股份'}
{'300382':'斯莱克'}
{'002713':'东易日盛'}
{'300390':'天华超净'}
{'300302':'同有科技'}
{'300304':'云意电气'}
{'300306':'远方信息'}
{'300307':'慈星股份'}
{'300309':'吉艾科技'}
{'002669':'康达新材'}
{'002670':'国盛金控'}
{'300311':'任子行'}
{'300313':'天山生物'}
{'300317':'珈伟股份'}
{'300316':'晶盛机电'}
{'300315':'掌趣科技'}
{'002723':'金莱特'}
{'002709':'天赐材料'}
{'002708':'光洋股份'}
{'000902':'新洋丰'}
{'000516':'国际医学'}
{'300017':'网宿科技'}
{'300012':'华测检测'}
{'002652':'扬子新材'}
{'002345':'潮宏基'}
{'002404':'嘉欣丝绸'}
{'300043':'星辉娱乐'}
{'002549':'凯美特气'}
{'300173':'智慧松德'}
{'300110':'华仁药业'}
{'300118':'东方日升'}
{'300133':'华策影视'}
{'300116':'坚瑞沃能'}
{'300109':'新开源'}
{'300126':'锐奇股份'}
{'002427':'尤夫股份'}
{'300113':'顺网科技'}
{'300112':'万讯自控'}
{'002473':'*ST圣莱'}
{'002527':'新时达'}
{'300251':'光线传媒'}
{'002618':'丹邦科技'}
{'300334':'津膜科技'}
{'002513':'蓝丰生化'}
{'002514':'宝馨科技'}
{'300146':'汤臣倍健'}
{'300153':'科泰电源'}
{'300147':'香雪制药'}
{'300157':'恒泰艾普'}
{'300151':'昌红科技'}
{'300155':'安居宝'}
{'002606':'大连电瓷'}
{'300170':'汉得信息'}
{'300166':'东方国信'}
{'300174':'元力股份'}
{'300160':'秀强股份'}
{'002516':'旷达科技'}
{'002517':'恺英网络'}
{'300263':'隆华节能'}
{'002701':'奥瑞金'}
{'002502':'骅威文化'}
{'002503':'搜于特'}
{'002522':'浙江众成'}
{'002555':'三七互娱'}
{'300266':'兴源环境'}
{'300267':'尔康制药'}
{'300265':'通光线缆'}
{'300250':'初灵信息'}
{'002611':'东方精工'}
{'002072':'凯瑞德'}
{'002616':'长青集团'}
{'002612':'朗姿股份'}
{'002052':'同洲电子'}
{'002623':'亚玛顿'}
{'002096':'南岭民爆'}
{'002079':'苏州固锝'}
{'002095':'生意宝'}
{'002190':'成飞集成'}
{'002338':'奥普光电'}
{'000338':'潍柴动力'}
{'002434':'万里扬'}
{'300093':'金刚玻璃'}
{'002539':'云图控股'}
{'300320':'海达股份'}
{'000722':'湖南发展'}
{'300328':'宜安科技'}
{'300329':'海伦钢琴'}
{'300330':'华虹计通'}
{'300335':'迪森股份'}
{'300336':'新文化'}
{'002687':'乔治白'}
{'002688':'金河生物'}
{'300339':'润和软件'}
{'300338':'开元股份'}
{'300337':'银邦股份'}
{'300340':'科恒股份'}
{'300341':'麦迪电气'}
{'300342':'天银机电'}
{'002690':'美亚光电'}
{'300344':'太空板业'}
{'300343':'联创互联'}
{'002691':'冀凯股份'}
{'300345':'红宇新材'}
{'002692':'睿康股份'}
{'300346':'南大光电'}
{'002693':'双成药业'}
{'002694':'顾地科技'}
{'300347':'泰格医药'}
{'300348':'长亮科技'}
{'300349':'金卡智能'}
{'300350':'华鹏飞'}
{'002695':'煌上煌'}
{'002696':'百洋股份'}
{'002697':'红旗连锁'}
{'002440':'闰土股份'}
{'300047':'天源迪科'}
{'002316':'键桥通讯'}
{'002402':'和而泰'}
{'002639':'雪人股份'}
{'002435':'长江润发'}
{'300053':'欧比特'}
{'300212':'易华录'}
{'300402':'宝色股份'}
{'300377':'赢时胜'}
{'300399':'京天利'}
{'300381':'溢多利'}
{'300359':'全通教育'}
{'002707':'众信旅游'}
{'300419':'浩丰科技'}
{'002714':'牧原股份'}
{'300293':'蓝英装备'}
{'002488':'金固股份'}
{'002348':'高乐股份'}
{'002329':'皇氏集团'}
{'002333':'罗普斯金'}
{'002330':'得利斯'}
{'002562':'兄弟科技'}
{'002485':'希努尔'}
{'300030':'阳普医疗'}
{'002492':'恒基达鑫'}
{'002370':'亚太药业'}
{'000785':'武汉中商'}
{'000795':'英洛华'}
{'000806':'银河生物'}
{'000828':'东莞控股'}
{'002671':'龙泉股份'}
{'002717':'岭南园林'}
{'002745':'木林森'}
{'300378':'鼎捷软件'}
{'300376':'易事特'}
{'300403':'地尔汉宇'}
{'002799':'环球印务'}
{'002727':'一心堂'}
{'002715':'登云股份'}
{'002700':'新疆浩源'}
{'002703':'浙江世宝'}
{'300352':'北信源'}
{'002734':'利民股份'}
{'300385':'雪浪环境'}
{'300405':'科隆股份'}
{'300366':'创意信息'}
{'300379':'东方通'}
{'300396':'迪瑞医疗'}
{'300477':'合纵科技'}
{'002711':'欧浦智网'}
{'002722':'金轮股份'}
{'300268':'佳沃股份'}
{'002620':'瑞和股份'}
{'300258':'精锻科技'}
{'300260':'新莱应材'}
{'002621':'三垒股份'}
{'300255':'常山药业'}
{'300254':'仟源医药'}
{'002596':'海南瑞泽'}
{'002597':'金禾实业'}
{'002598':'山东章鼓'}
{'300270':'中威电子'}
{'002001':'新和成'}
{'002008':'大族激光'}
{'002021':'中捷资源'}
{'002028':'思源电气'}
{'002110':'三钢闽光'}
{'002246':'北化股份'}
{'002083':'孚日股份'}
{'002349':'精华制药'}
{'300024':'机器人'}
{'002220':'天宝食品'}
{'002087':'新野纺织'}
{'300300':'汉鼎宇佑'}
{'002667':'鞍重股份'}
{'300375':'鹏翎股份'}
{'300383':'光环新网'}
{'002719':'麦趣尔'}
{'300363':'博腾股份'}
{'300357':'我武生物'}
{'300358':'楚天科技'}
{'300391':'康跃科技'}
{'300367':'东方网力'}
{'300370':'安控科技'}
{'002743':'富煌钢构'}
{'300360':'炬华科技'}
{'300369':'绿盟科技'}
{'300389':'艾比森'}
{'300354':'东华测试'}
{'002699':'美盛文化'}
{'002756':'永兴特钢'}
{'300401':'花园生物'}
{'300353':'东土科技'}
{'300355':'蒙草生态'}
{'002748':'世龙实业'}
{'002702':'海欣食品'}
{'002505':'大康农业'}
{'002738':'中矿资源'}
{'002712':'思美传媒'}
{'300387':'富邦股份'}
{'300380':'安硕信息'}
{'002746':'仙坛股份'}
{'002716':'金贵银业'}
{'002725':'跃岭股份'}
{'300371':'汇中股份'}
{'300362':'天翔环境'}
{'300397':'天和防务'}
{'002705':'新宝股份'}
{'300373':'扬杰科技'}
{'002698':'博实股份'}
{'300365':'恒华科技'}
{'002721':'金一文化'}
{'002718':'友邦吊顶'}
{'300372':'欣泰退'}
{'002706':'良信电器'}
{'300351':'永贵电器'}
{'300356':'光一科技'}
{'002726':'龙大肉食'}
{'002724':'海洋王'}
{'002728':'特一药业'}
{'300386':'飞天诚信'}
{'000333':'美的集团'}
{'300475':'聚隆科技'}
{'002739':'万达电影'}
{'002800':'天顺股份'}
{'300421':'力星股份'}
{'300393':'中来股份'}
{'300430':'诚益通'}
{'300438':'鹏辉能源'}
{'300411':'金盾股份'}
{'300436':'广生堂'}
{'300435':'中泰股份'}
{'002798':'帝王洁具'}
{'002796':'世嘉科技'}
{'300456':'耐威科技'}
{'300485':'赛升药业'}
{'300404':'博济医药'}
{'300442':'普丽盛'}
{'002731':'萃华珠宝'}
{'002761':'多喜爱'}
{'002730':'电光科技'}
{'002732':'燕塘乳业'}
{'300449':'汉邦高科'}
{'300455':'康拓红外'}
{'300463':'迈克生物'}
{'300398':'飞凯材料'}
{'300443':'金雷风电'}
{'002742':'三圣股份'}
{'300473':'德尔股份'}
{'300461':'田中精机'}
{'300468':'四方精创'}
{'002740':'爱迪尔'}
{'300452':'山河药辅'}
{'300437':'清水源'}
{'300467':'迅游科技'}
{'300415':'伊之密'}
{'300417':'南华仪器'}
{'300409':'道氏技术'}
{'300416':'苏试试验'}
{'300431':'暴风集团'}
{'300423':'鲁亿通'}
{'300513':'恒泰实达'}
{'300511':'雪榕生物'}
{'002776':'柏堡龙'}
{'002771':'真视通'}
{'300384':'三联虹普'}
{'300406':'九强生物'}
{'300448':'浩云科技'}
{'300441':'鲍斯股份'}
{'002729':'好利来'}
{'002741':'光华科技'}
{'300418':'昆仑万维'}
{'300445':'康斯特'}
{'300466':'赛摩电气'}
{'002755':'东方新星'}
{'300465':'高伟达'}
{'300479':'神思电子'}
{'002749':'国光股份'}
{'002750':'龙津药业'}
{'002737':'葵花药业'}
{'300469':'信息发展'}
{'300424':'航新科技'}
{'300464':'星徽精密'}
{'300444':'双杰电气'}
{'002735':'王子新材'}
{'002767':'先锋电子'}
{'300471':'厚普股份'}
{'300489':'中飞股份'}
{'300472':'新元科技'}
{'002763':'汇洁股份'}
{'300478':'杭州高新'}
{'002775':'文科园林'}
{'002766':'索菱股份'}
{'300486':'东杰智能'}
{'002793':'东音股份'}
{'300432':'富临精工'}
{'002760':'凤形股份'}
{'300462':'华铭智能'}
{'300433':'蓝思科技'}
{'300392':'腾信股份'}
{'300512':'中亚股份'}
{'002762':'金发拉比'}
{'300480':'光力科技'}
{'002733':'雄韬股份'}
{'300374':'恒通科技'}
{'002747':'埃斯顿'}
{'300407':'凯发电气'}
{'300429':'强力新材'}
{'300440':'运达科技'}
{'300453':'三鑫医疗'}
{'002797':'第一创业'}
{'300425':'环能科技'}
{'300414':'中光防雷'}
{'300460':'惠伦晶体'}
{'300470':'日机密封'}
{'002753':'永东股份'}
{'002758':'华通医药'}
{'002759':'天际股份'}
{'300410':'正业科技'}
{'002751':'易尚展示'}
{'002795':'永和智控'}
{'300364':'中文在线'}
{'300482':'万孚生物'}
{'300510':'金冠电气'}
{'300516':'久之洋'}
{'300447':'全信股份'}
{'300420':'五洋科技'}
{'300395':'菲利华'}
{'300412':'迦南科技'}
{'300508':'维宏股份'}
{'300509':'新美星'}
{'300422':'博世科'}
{'300446':'乐凯新材'}
{'002736':'国信证券'}
{'300428':'四通新材'}
{'300439':'美康生物'}
{'300450':'先导智能'}
{'300515':'三德科技'}
{'300427':'红相电力'}
{'300394':'天孚通信'}
{'300451':'创业软件'}
{'300457':'赢合科技'}
{'300459':'金科文化'}
{'300458':'全志科技'}
{'300408':'三环集团'}
{'300413':'快乐购'}
{'000166':'申万宏源'}
{'300388':'国祯环保'}
{'300501':'海顺新材'}
{'300505':'川金诺'}
{'002757':'南兴装备'}
{'002765':'蓝黛传动'}
{'300426':'唐德影视'}
{'300434':'金石东方'}
{'300498':'温氏股份'}
{'300495':'美尚生态'}
{'002788':'鹭燕医药'}
{'300476':'胜宏科技'}
{'002772':'众兴菌业'}
{'002773':'康弘药业'}
{'002769':'普路通'}
{'300483':'沃施股份'}
{'300481':'濮阳惠成'}
{'002768':'国恩股份'}
{'002770':'科迪乳业'}
{'300488':'恒锋工具'}
{'300487':'蓝晓科技'}
{'002260':'德奥通航'}
{'300247':'乐金健康'}
{'002781':'奇信股份'}
{'002777':'久远银海'}
{'300490':'华自科技'}
{'002787':'华源控股'}
{'300494':'盛天网络'}
{'300500':'启迪设计'}
{'300143':'星普医科'}
{'000547':'航天发展'}
{'000056':'皇庭国际'}
{'002162':'悦心健康'}
{'000018':'神州长城'}
{'002137':'麦达数字'}
{'002783':'凯龙股份'}
{'002780':'三夫户外'}
{'002779':'中坚科技'}
{'300493':'润欣科技'}
{'300496':'中科创达'}
{'300497':'富祥股份'}
{'002782':'可立克'}
{'002786':'银宝山新'}
{'300492':'山鼎设计'}
{'002785':'万里石'}
{'002689':'远大智能'}
{'001979':'招商蛇口'}
{'300491':'通合科技'}
{'002778':'高科石化'}
{'002188':'巴士在线'}
{'300499':'高澜股份'}
{'300142':'沃森生物'}
{'300502':'新易盛'}
{'002411':'必康股份'}
{'002790':'瑞尔特'}
{'300503':'昊志机电'}
{'002792':'通宇通讯'}
{'002789':'建艺集团'}
{'300484':'蓝海华腾'}
{'000968':'蓝焰控股'}
{'300506':'名家汇'}
{'002791':'坚朗五金'}
{'300474':'景嘉微'}
{'000617':'中油资本'}
{'000037':'深南电A'}
{'000831':'五矿稀土'}
{'000856':'冀东装备'}
{'002801':'微光股份'}
{'300518':'盛讯达'}
{'300519':'新光药业'}
{'002802':'洪汇新材'}
{'300521':'爱司凯'}
{'300522':'世名科技'}
{'002805':'丰元股份'}
{'300520':'科大国创'}
{'002803':'吉宏股份'}
{'300517':'海波重科'}
{'300523':'辰安科技'}
{'002806':'华锋股份'}
{'300525':'博思软件'}
{'300526':'中潜股份'}
{'300529':'健帆生物'}
{'300527':'华舟应急'}
{'300528':'幸福蓝海'}
{'300530':'达志科技'}
{'300531':'优博讯'}
{'002808':'苏州恒久'}
{'300535':'达威股份'}
{'300532':'今天国际'}
{'300533':'冰川网络'}
{'002809':'红墙股份'}
{'300540':'深冷股份'}
{'002810':'山东赫达'}
{'300538':'同益股份'}
{'300537':'广信材料'}
{'300539':'横河模具'}
{'002807':'江阴银行'}
{'002811':'亚泰国际'}
{'300543':'朗科智能'}
{'300534':'陇神戎发'}
{'300541':'先进数通'}
{'002812':'创新股份'}
{'300536':'农尚环境'}
{'300542':'新晨科技'}
{'300546':'雄帝科技'}
{'300545':'联得装备'}
{'300547':'川环科技'}
{'300549':'优德精密'}
{'002815':'崇达技术'}
{'002813':'路畅科技'}
{'300548':'博创科技'}
{'300555':'路通视信'}
{'300551':'古鳌科技'}
{'300550':'和仁科技'}
{'300552':'万集科技'}
{'300553':'集智股份'}
{'002817':'黄山胶囊'}
{'002816':'和科达'}
{'300559':'佳发安泰'}
{'300560':'中富通'}
{'300557':'理工光科'}
{'300556':'丝路视觉'}
{'300558':'贝达药业'}
{'002818':'富森美'}
{'002819':'东方中科'}
{'300563':'神宇股份'}
{'300566':'激智科技'}
{'300562':'乐心医疗'}
{'300561':'汇金科技'}
{'002821':'凯莱英'}
{'002820':'桂发祥'}
{'300565':'科信技术'}
{'300567':'精测电子'}
{'002823':'凯中精密'}
{'300569':'天能重工'}
{'002822':'中装建设'}
{'002825':'纳尔股份'}
{'300568':'星源材质'}
{'300572':'安车检测'}
{'300570':'太辰光'}
{'002828':'贝肯能源'}
{'300573':'兴齐眼药'}
{'002827':'高争民爆'}
{'002826':'易明医药'}
{'002830':'名雕股份'}
{'002829':'星网宇达'}
{'300571':'平治信息'}
{'002831':'裕同科技'}
{'300576':'容大感光'}
{'300581':'晨曦航空'}
{'300575':'中旗股份'}
{'300577':'开润股份'}
{'300579':'数字认证'}
{'002832':'比音勒芬'}
{'300582':'英飞特'}
{'002835':'同为股份'}
{'002833':'弘亚数控'}
{'002836':'新宏泽'}
{'002837':'英维克'}
{'300585':'奥联电子'}
{'300586':'美联新材'}
{'300587':'天铁股份'}
{'300588':'熙菱信息'}
{'002838':'道恩股份'}
{'300583':'赛托生物'}
{'002840':'华统股份'}
{'300591':'万里马'}
{'300580':'贝斯特'}
{'300590':'移为通信'}
{'002824':'和胜股份'}
{'300584':'海辰药业'}
{'300593':'新雷能'}
{'300589':'江龙船艇'}
{'300595':'欧普康视'}
{'300596':'利安隆'}
{'002842':'翔鹭钨业'}
{'002841':'视源股份'}
{'002843':'泰嘉股份'}
{'300592':'华凯创意'}
{'300598':'诚迈科技'}
{'300597':'吉大通信'}
{'300599':'雄塑科技'}
{'002839':'张家港行'}
{'300600':'瑞特股份'}
{'002845':'同兴达'}
{'300578':'会畅通讯'}
{'300603':'立昂技术'}
{'300602':'飞荣达'}
{'002846':'英联股份'}
{'300601':'康泰生物'}
{'300606':'金太阳'}
{'002847':'盐津铺子'}
{'300605':'恒锋信息'}
{'300607':'拓斯达'}
{'002848':'高斯贝尔'}
{'300610':'晨化股份'}
{'300608':'思特奇'}
{'300615':'欣天科技'}
{'300612':'宣亚国际'}
{'300609':'汇纳科技'}
{'002849':'威星智能'}
{'300613':'富瀚微'}
{'300611':'美力科技'}
{'300617':'安靠智电'}
{'300619':'金银河'}
{'002850':'科达利'}
{'002851':'麦格米特'}
{'300618':'寒锐钴业'}
{'300616':'尚品宅配'}
{'002853':'皮阿诺'}
{'002852':'道道全'}
{'300620':'光库科技'}
{'300623':'捷捷微电'}
{'300622':'博士眼镜'}
{'300621':'维业股份'}
{'300628':'亿联网络'}
{'300625':'三雄极光'}
{'002856':'美芝股份'}
{'300626':'华瑞股份'}
{'002855':'捷荣技术'}
{'300627':'华测导航'}
{'300631':'久吾高科'}
{'002857':'三晖电气'}
{'002858':'力盛赛车'}
{'002774':'快意电梯'}
{'300629':'新劲刚'}
{'300630':'普利制药'}
{'300635':'达安股份'}
{'300636':'同和药业'}
{'300633':'开立医疗'}
{'300632':'光莆股份'}
{'002859':'洁美科技'}
{'002862':'实丰文化'}
{'300639':'凯普生物'}
{'002860':'星帅尔'}
{'300637':'扬帆新材'}
{'002861':'瀛通通讯'}
{'300638':'广和通'}
{'300604':'长川科技'}
{'300640':'德艺文创'}
{'300641':'正丹股份'}
{'002863':'今飞凯达'}
{'300554':'三超新材'}
{'300642':'透景生命'}
{'300645':'正元智慧'}
{'002865':'钧达股份'}
{'300648':'星云股份'}
{'300514':'友讯达'}
{'002866':'传艺科技'}
{'002867':'周大生'}
{'300647':'超频三'}
{'002868':'绿康生化'}
{'300650':'太龙照明'}
{'300649':'杭州园林'}
{'300643':'万通智控'}
{'300651':'金陵体育'}
{'002871':'伟隆股份'}
{'002870':'香山股份'}
{'002869':'金溢科技'}
{'300653':'正海生物'}
{'300652':'雷迪克'}
{'002872':'天圣制药'}
{'002873':'新天药业'}
{'300656':'民德电子'}
{'300657':'弘信电子'}
{'300655':'晶瑞股份'}
{'000033':'新都退'}
{'002876':'三利谱'}
{'300659':'中孚信息'}
{'002875':'安奈儿'}
{'300658':'延江股份'}
{'300660':'江苏雷利'}
{'002877':'智能自控'}
{'002878':'元隆雅图'}
{'300661':'圣邦股份'}
{'300663':'科蓝软件'}
{'300662':'科锐国际'}
{'300665':'飞鹿股份'}
{'300666':'江丰电子'}
{'002880':'卫光生物'}
{'300667':'必创科技'}
{'300668':'杰恩设计'}
{'002883':'中设股份'}
{'002881':'美格智能'}
{'002886':'沃特股份'}
{'002885':'京泉华'}
{'300669':'沪宁股份'}
{'300670':'大烨智能'}
{'300671':'富满电子'}
{'002879':'长缆科技'}
{'002884':'凌霄泵业'}
{'300673':'佩蒂股份'}
{'300672':'国科微'}
{'300676':'华大基因'}
{'002882':'金龙羽'}
{'300675':'建科院'}
{'002888':'惠威科技'}
{'300677':'英科医疗'}
{'300680':'隆盛科技'}
{'300681':'英搏尔'}
{'300678':'中科信息'}
{'002889':'东方嘉盛'}
{'300679':'电连技术'}
{'300682':'朗新科技'}
{'002887':'绿茵生态'}
{'300685':'艾德生物'}
{'002890':'弘宇股份'}
{'300687':'赛意信息'}
{'300686':'智动力'}
{'300690':'双一科技'}
{'300683':'海特生物'}
{'300689':'澄天伟业'}
{'300688':'创业黑马'}
{'300691':'联合光电'}
{'002892':'科力尔'}
{'002891':'中宠股份'}
{'300692':'中环环保'}
{'300693':'盛弘股份'}
{'300696':'爱乐达'}
{'002895':'川恒股份'}
{'002896':'中大力德'}
{'300698':'万马科技'}
{'300699':'光威复材'}
{'002897':'意华股份'}
{'300697':'电工合金'}
{'300695':'兆丰股份'}
{'300700':'岱勒新材'}
{'002898':'赛隆药业'}
{'300701':'森霸股份'}
{'002893':'华通热力'}
{'002899':'英派斯'}
{'300703':'创源文化'}
{'300702':'天宇股份'}
{'002900':'哈三联'}
{'002901':'大博医疗'}
{'300706':'阿石创'}
{'300654':'世纪天鸿'}
{'002902':'铭普光磁'}
{'300707':'威唐工业'}
{'300705':'九典制药'}
{'002906':'华阳集团'}
{'002903':'宇环数控'}
{'002905':'金逸影视'}
{'300708':'聚灿光电'}
{'300709':'精研科技'}
{'300710':'万隆光电'}
{'002908':'德生科技'}
{'002907':'华森制药'}
