长江和记实业有限公司                     长和  00001
中电控股有限公司                     中电控股  00002
香港中华煤气有限公司                     香港中华煤气  00003
九龙仓集团有限公司                     九龙仓集团  00004
汇丰控股有限公司                     汇丰控股  00005
电能实业有限公司                     电能实业  00006
电讯盈科有限公司                     电讯盈科  00008
恒隆集团有限公司                     恒隆集团  00010
恒生银行有限公司                     恒生银行  00011
恒基兆业地产有限公司                     恒基地产  00012
希慎兴业有限公司                     希慎兴业  00014
新鸿基地产发展有限公司                     新鸿基地产  00016
新世界发展有限公司                     新世界发展  00017
太古股份有限公司                     太古股份公司Ａ  00019
会德丰有限公司                     会德丰  00020
东亚银行有限公司                     东亚银行  00023
银河娱乐集团有限公司                     银河娱乐  00027
远东发展有限公司                     远东发展  00035
第一拖拉机股份有限公司                     第一拖拉机股份  00038
鹰君集团有限公司                     鹰君  00041
东北电气发展股份有限公司                     东北电气  00042
香港铁路有限公司                     港铁公司  00066
香格里拉(亚洲)有限公司                     香格里拉（亚洲）  00069
中国海外宏洋集团有限公司                     中国海外宏洋集团  00081
信和置业有限公司                     信和置业  00083
新鸿基有限公司                     新鸿基公司  00086
恒隆地产有限公司                     恒隆地产  00101
四川成渝高速公路股份有限公司                     四川成渝高速公路  00107
天成国际集团控股有限公司                     天成国际  00109
保利置业集团有限公司                     保利置业集团  00119
越秀地产股份有限公司                     越秀地产  00123
昆仑能源有限公司                     昆仑能源  00135
恒腾网络集团有限公司                     恒腾网络  00136
第一太平有限公司                     第一太平  00142
招商局港口控股有限公司                     招商局港口  00144
建滔化工集团有限公司                     建滔化工  00148
中国旺旺控股有限公司                     中国旺旺  00151
深圳国际控股有限公司                     深圳国际  00152
英皇集团(国际)有限公司                     英皇国际  00163
中国光大控股有限公司                     中国光大控股  00165
青岛啤酒股份有限公司                     青岛啤酒股份  00168
嘉华国际集团有限公司                     嘉华国际  00173
吉利汽车控股有限公司                     吉利汽车  00175
江苏宁沪高速公路股份有限公司                     江苏宁沪高速公路  00177
莎莎国际控股有限公司                     莎莎国际  00178
德昌电机控股有限公司                     德昌电机控股  00179
北京京城机电股份有限公司                     京城机电股份  00187
星美控股集团有限公司                     星美控股  00198
新濠国际发展有限公司                     新濠国际发展  00200
和记电讯香港控股有限公司                     和记电讯香港  00215
统一企业中国控股有限公司                     统一企业中国  00220
阿里健康信息技术有限公司                     阿里健康  00241
信德集团有限公司                     信德集团  00242
中国民生金融控股有限公司                     中国民生金融  00245
冠城钟表珠宝集团有限公司                     冠城钟表珠宝  00256
中国光大国际有限公司                     中国光大国际  00257
中国中信股份有限公司                     中信股份  00267
金蝶国际软件集团有限公司                     金蝶国际  00268
粤海投资有限公司                     粤海投资  00270
瑞安房地产有限公司                     瑞安房地产  00272
比亚迪电子(国际)有限公司                     比亚迪电子  00285
万洲国际有限公司                     万洲国际  00288
华润啤酒(控股)有限公司                     华润啤酒  00291
国泰航空有限公司                     国泰航空  00293
中化化肥控股有限公司                     中化化肥  00297
伟易达集团有限公司                     VTECH HOLDINGS  00303
香港中旅国际投资有限公司                     香港中旅  00308
数码通电讯集团有限公司                     数码通电讯  00315
东方海外(国际)有限公司                     东方海外国际  00316
中船海洋与防务装备股份有限公司                     中船防务  00317
德永佳集团有限公司                     德永佳集团  00321
康师傅控股有限公司                     康师傅控股  00322
马鞍山钢铁股份有限公司                     马鞍山钢铁股份  00323
百富环球科技有限公司                     百富环球  00327
思捷环球控股有限公司                     思捷环球  00330
华宝国际控股有限公司                     华宝国际  00336
绿地香港控股有限公司                     绿地香港  00337
中国石化上海石油化工股份有限公司                     上海石油化工股份  00338
大家乐集团有限公司                     大家乐集团  00341
维他奶国际集团有限公司                     维他奶国际  00345
鞍钢股份有限公司                     鞍钢股份  00347
中软国际有限公司                     中国软件国际  00354
江西铜业股份有限公司                     江西铜业股份  00358
上海实业控股有限公司                     上海实业控股  00363
中外运航运有限公司                     中外运航运  00368
北控水务集团有限公司                     北控水务集团  00371
五龙动力有限公司                     五龙动力  00378
中国燃气控股有限公司                     中国燃气  00384
中国石油化工股份有限公司                     中国石油化工股份  00386
香港交易及结算所有限公司                     香港交易所  00388
中国中铁股份有限公司                     中国中铁  00390
北京控股有限公司                     北京控股  00392
科通芯城集团                     科通芯城  00400
SOHO中国有限公司                     ＳＯＨＯ中国  00410
中国山东高速金融集团有限公司                     中国山东高速金融  00412
华谊腾讯娱乐有限公司                     华谊腾讯娱乐  00419
敏实集团有限公司                     敏实集团  00425
光启科学有限公司                     光启科学  00439
大新金融集团有限公司                     大新金融  00440
协鑫新能源控股有限公司                     协鑫新能源  00451
四环医药控股集团有限公司                     四环医药  00460
东风汽车集团股份有限公司                     东风集团股份  00489
国美零售控股有限公司                     国美零售  00493
利丰有限公司                     利丰  00494
中国食品有限公司                     中国食品  00506
电视广播有限公司                     电视广播  00511
ASM Pacific Technology Ltd.                     ASM PACIFIC  00522
广深铁路股份有限公司                     广深铁路股份  00525
阜丰集团有限公司                     阜丰集团  00546
数字王国集团有限公司                     数字王国  00547
深圳高速公路股份有限公司                     深圳高速公路股份  00548
裕元工业(集团)有限公司                     裕元集团  00551
中国通信服务股份有限公司                     中国通信服务  00552
南京熊猫电子股份有限公司                     南京熊猫电子股份  00553
上海实业城市开发集团有限公司                     上实城市开发  00563
郑州煤矿机械集团股份有限公司                     郑煤机  00564
山东墨龙石油机械股份有限公司                     山东墨龙  00568
中国中药控股有限公司                     中国中药  00570
浙江沪杭甬高速公路股份有限公司                     浙江沪杭甬  00576
北京京能清洁能源电力股份有限公司                     京能清洁能源  00579
中国海螺创业控股有限公司                     海螺创业  00586
华瀚健康产业控股有限公司                     华瀚健康  00587
北京北辰实业股份有限公司                     北京北辰实业股份  00588
六福集团(国际)有限公司                     六福集团  00590
中国外运股份有限公司                     中国外运  00598
深圳控股有限公司                     深圳控股  00604
中国粮油控股有限公司                     中国粮油控股  00606
丰盛控股有限公司                     丰盛控股  00607
嘉里物流联网有限公司                     嘉里物流  00636
首钢福山资源集团有限公司                     首钢资源  00639
复星国际有限公司                     复星国际  00656
中国高速传动设备集团有限公司                     中国高速传动  00658
新创建集团有限公司                     新创建集团  00659
海通国际证券集团有限公司                     海通国际  00665
创科实业有限公司                     创科实业  00669
中国东方航空股份有限公司                     中国东方航空股份  00670
南海控股有限公司                     南海控股  00680
嘉里建设有限公司                     嘉里建设  00683
中国海外发展有限公司                     中国海外发展  00688
北京首都国际机场股份有限公司                     北京首都机场股份  00694
中国民航信息网络股份有限公司                     中国民航信息网络  00696
通达集团控股有限公司                     通达集团  00698
神州租车有限公司                     神州租车  00699
腾讯控股有限公司                     腾讯控股  00700
佐丹奴国际有限公司                     佐丹奴国际  00709
中泛控股有限公司                     中泛控股  00715
山东新华制药股份有限公司                     山东新华制药股份  00719
中国金融国际投资有限公司                     中国金融国际  00721
中国电信股份有限公司                     中国电信  00728
五龙电动车(集团)有限公司                     五龙电动车  00729
信利国际有限公司                     信利国际  00732
中国电力清洁能源发展有限公司                     中国电力清洁能源  00735
合和公路基建有限公司                     合和公路基建  00737
创维数码控股有限公司                     创维数码  00751
中国国际航空股份有限公司                     中国国航  00753
中国联合网络通信(香港)股份有限公司                     中国联通  00762
中兴通讯股份有限公司                     中兴通讯  00763
长江生命科技集团有限公司                     长江生命科技  00775
网龙网络控股有限公司                     网龙  00777
利标品牌有限公司                     利标品牌  00787
惠理集团有限公司                     惠理集团  00806
新华文轩出版传媒股份有限公司                     新华文轩  00811
世茂房地产控股有限公司                     世茂房地产  00813
华电福新能源股份有限公司                     华电福新  00816
中国金茂控股集团有限公司                     中国金茂  00817
天能动力国际有限公司                     天能动力  00819
华润电力控股有限公司                     华润电力  00836
中国水务集团有限公司                     中国水务  00855
中国石油天然气股份有限公司                     中国石油股份  00857
神州数码控股有限公司                     神州控股  00861
康哲药业控股有限公司                     康哲药业  00867
信义玻璃控股有限公司                     信义玻璃  00868
广州白云山医药集团股份有限公司                     白云山  00874
澳门博彩控股有限公司                     澳博控股  00880
中升集团控股有限公司                     中升控股  00881
中国海洋石油有限公司                     中国海洋石油  00883
旭辉控股(集团)有限公司                     旭辉控股集团  00884
东江环保股份有限公司                     东江环保  00895
华能国际电力股份有限公司                     华能国际电力股份  00902
前海健康控股有限公司                     前海健康  00911
安徽海螺水泥股份有限公司                     海螺水泥  00914
龙源电力集团股份有限公司                     龙源电力  00916
海信科龙电器股份有限公司                     海信科龙  00921
中国天然气集团有限公司                     中国天然气  00931
光汇石油(控股)有限公司                     光汇石油  00933
中石化冠德控股有限公司                     中石化冠德  00934
中国建设银行股份有限公司                     建设银行  00939
中国移动有限公司                     中国移动  00941
华能新能源股份有限公司                     华能新能源  00958
龙湖地产有限公司                     龙湖地产  00960
中国太平保险控股有限公司                     中国太平  00966
信义光能控股有限公司                     信义光能  00968
齐合环保集团有限公司                     齐合环保  00976
招商局置地有限公司                     招商局置地  00978
中芯国际集成电路制造有限公司                     中芯国际  00981
大唐国际发电股份有限公司                     大唐发电  00991
联想集团有限公司                     联想集团  00992
安徽皖通高速公路股份有限公司                     安徽皖通高速公路  00995
嘉年华国际控股有限公司                     嘉年华国际  00996
中信银行股份有限公司                     中信银行  00998
新城发展控股有限公司                     新城发展控股  01030
中石化石油工程技术服务股份有限公司                     中石化油服  01033
长江基建集团有限公司                     长江基建集团  01038
恒安国际集团有限公司                     恒安国际  01044
越秀交通基建有限公司                     越秀交通基建  01052
重庆钢铁股份有限公司                     重庆钢铁股份  01053
中国南方航空股份有限公司                     中国南方航空股份  01055
浙江世宝股份有限公司                     浙江世宝  01057
阿里巴巴影业集团有限公司                     阿里影业  01060
天津创业环保集团股份有限公司                     天津创业环保股份  01065
山东威高集团医用高分子制品股份有限公司                     威高股份  01066
TCL多媒体科技控股有限公司                     ＴＣＬ多媒体  01070
华电国际电力股份有限公司                     华电国际电力股份  01071
东方电气股份有限公司                     东方电气  01072
港华燃气有限公司                     港华燃气  01083
中国神华能源股份有限公司                     中国神华  01088
石药集团有限公司                     石药集团  01093
国药控股股份有限公司                     国药控股  01099
洛阳玻璃股份有限公司                     洛阳玻璃股份  01108
华润置地有限公司                     华润置地  01109
健合(H&H)国际控股有限公司                     Ｈ＆Ｈ国际控股  01112
长江实业集团有限公司                     长实集团  01113
华晨中国汽车控股有限公司                     华晨中国  01114
中国现代牧业控股有限公司                     现代牧业  01117
永利澳门有限公司                     永利澳门  01128
台泥国际集团有限公司                     台泥国际集团  01136
中远海运能源运输股份有限公司                     中远海能  01138
中联重科股份有限公司                     中联重科  01157
海尔电器集团有限公司                     海尔电器  01169
兖州煤业股份有限公司                     兖州煤业股份  01171
中国生物制药有限公司                     中国生物制药  01177
中国铁建股份有限公司                     中国铁建  01186
正道集团有限公司                     正道集团  01188
华润燃气控股有限公司                     华润燃气  01193
中远海运港口有限公司                     中远海运港口  01199
中信资源控股有限公司                     中信资源  01205
五矿资源有限公司                     五矿资源  01208
比亚迪股份有限公司                     比亚迪股份  01211
雅士利国际控股有限公司                     雅士利国际  01230
中国利郎有限公司                     中国利郎  01234
国农控股有限公司                     国农控股  01236
宝龙地产控股有限公司                     宝龙地产  01238
中国绿地博大绿泽集团有限公司                     中国绿地博大绿泽  01253
中国金洋集团有限公司                     中国金洋  01282
中国农业银行股份有限公司                     农业银行  01288
广汇宝信汽车集团有限公司                     广汇宝信  01293
友邦保险控股有限公司                     友邦保险  01299
先健科技公司                     先健科技  01302
海丰国际控股有限公司                     海丰国际  01308
香港宽频有限公司                     香港宽频  01310
华润水泥控股有限公司                     华润水泥控股  01313
允升国际控股有限公司                     允升国际  01315
耐世特汽车系统集团有限公司                     耐世特  01316
中国枫叶教育集团有限公司                     枫叶教育  01317
中国忠旺控股有限公司                     中国忠旺  01333
新华人寿保险股份有限公司                     新华保险  01336
中国人民保险集团股份有限公司                     中国人民保险集团  01339
华虹半导体有限公司                     华虹半导体  01347
中国信达资产管理股份有限公司                     中国信达  01359
361度国际有限公司                     ３６１度  01361
中滔环保集团有限公司                     中滔环保  01363
特步国际控股有限公司                     特步国际  01368
中国宏桥集团有限公司                     中国宏桥  01378
粤丰环保电力有限公司                     粤丰环保  01381
互太纺织控股有限公司                     互太纺织  01382
人和商业控股有限公司                     人和商业  01387
中国工商银行股份有限公司                     工商银行  01398
中国圣牧有机奶业有限公司                     中国圣牧  01432
福寿园国际集团有限公司                     福寿园  01448
中国再保险(集团)股份有限公司                     中国再保险  01508
丽珠医药集团股份有限公司                     丽珠医药  01513
华润凤凰医疗控股有限公司                     华润凤凰医疗  01515
红星美凯龙家居集团股份有限公司                     红星美凯龙  01528
三生制药                     三生制药  01530
中国冶金科工股份有限公司                     中国中冶  01618
禹洲地产股份有限公司                     禹洲地产  01628
中国金属资源利用有限公司                     中国金属利用  01636
中国邮政储蓄银行股份有限公司                     邮储银行  01658
智美体育集团                     智美体育  01661
北京同仁堂科技发展股份有限公司                     同仁堂科技  01666
华南城控股有限公司                     华南城  01668
澳门励骏创建有限公司                     澳门励骏  01680
博耳电力控股有限公司                     博耳电力  01685
中国正通汽车服务控股有限公司                     正通汽车  01728
中国中车股份有限公司                     中国中车  01766
广发证券股份有限公司                     广发证券  01776
花样年控股集团有限公司                     花样年控股  01777
彩生活服务集团有限公司                     彩生活  01778
国泰君安国际控股有限公司                     国泰君安国际  01788
中国交通建设股份有限公司                     中国交通建设  01800
中国广核新能源控股有限公司                     中广核新能源  01811
山东晨鸣纸业集团股份有限公司                     晨鸣纸业  01812
合景泰富地产控股有限公司                     合景泰富  01813
中国广核电力股份有限公司                     中广核电力  01816
富贵鸟股份有限公司                     富贵鸟  01819
大昌行集团有限公司                     大昌行集团  01828
中国机械设备工程股份有限公司                     中国机械工程  01829
银泰商业(集团)有限公司                     银泰商业  01833
百丽国际控股有限公司                     百丽国际  01880
海天国际控股有限公司                     海天国际  01882
中信国际电讯集团有限公司                     中信国际电讯  01883
中国汇源果汁集团有限公司                     汇源果汁  01886
建滔积层板控股有限公司                     建滔积层板  01888
中国中煤能源股份有限公司                     中煤能源  01898
融创中国控股有限公司                     融创中国  01918
中远海运控股股份有限公司                     中远海控  01919
金沙中国有限公司                     金沙中国有限公司  01928
周大福珠宝集团有限公司                     周大福  01929
北京汽车股份有限公司                     北京汽车  01958
重庆银行股份有限公司                     重庆银行  01963
中骏置业控股有限公司                     中骏置业  01966
IMAX China Holding, Inc.                     IMAX CHINA  01970
太古地产有限公司                     太古地产  01972
天鸽互动控股有限公司                     天鸽互动  01980
中国民生银行股份有限公司                     民生银行  01988
敏华控股有限公司                     敏华控股  01999
石四药集团有限公司                     石四药集团  02005
碧桂园控股有限公司                     碧桂园  02007
北京金隅股份有限公司                     金隅股份  02009
瑞声科技控股有限公司                     瑞声科技  02018
安踏体育用品有限公司                     安踏体育  02020
富智康集团有限公司                     富智康集团  02038
中国国际海运集装箱(集团)股份有限公司                     中集集团  02039
盛京银行股份有限公司                     盛京银行  02066
中国联塑集团控股有限公司                     中国联塑  02128
盈德气体集团有限公司                     盈德气体  02168
绿叶制药集团有限公司                     绿叶制药  02186
上海复星医药(集团)股份有限公司                     复星医药  02196
维珍妮国际(控股)有限公司                     维珍妮  02199
万科企业股份有限公司                     万科企业  02202
新疆金风科技股份有限公司                     金风科技  02208
中国西部水泥有限公司                     西部水泥  02233
广州汽车集团股份有限公司                     广汽集团  02238
海昌海洋公园控股有限公司                     海昌海洋公园  02255
美高梅中国控股有限公司                     美高梅中国  02282
都市丽人(中国)控股有限公司                     都市丽人  02298
申洲国际集团控股有限公司                     申洲国际  02313
理文造纸有限公司                     理文造纸  02314
中国平安保险(集团)股份有限公司                     中国平安  02318
中国蒙牛乳业有限公司                     蒙牛乳业  02319
新源万恒控股有限公司                     百灵达国际控股  02326
中国人民财产保险股份有限公司                     中国财险  02328
国瑞置业有限公司                     国瑞置业  02329
李宁有限公司                     李宁  02331
长城汽车股份有限公司                     长城汽车  02333
潍柴动力股份有限公司                     潍柴动力  02338
大新银行集团有限公司                     大新银行集团  02356
中国航空科技工业股份有限公司                     中航科工  02357
酷派集团有限公司                     酷派集团  02369
中国电力国际发展有限公司                     中国电力  02380
舜宇光学科技(集团)有限公司                     舜宇光学科技  02382
中石化炼化工程(集团)股份有限公司                     中石化炼化工程  02386
中银香港(控股)有限公司                     中银香港  02388
中银航空租赁有限公司                     中银航空租赁  02588
中国铝业股份有限公司                     中国铝业  02600
中国太平洋保险(集团)股份有限公司                     中国太保  02601
上海医药集团股份有限公司                     上海医药  02607
中国人寿保险股份有限公司                     中国人寿  02628
环球医疗金融与技术咨询服务有限公司                     环球医疗  02666
天虹纺织集团有限公司                     天虹纺织  02678
新奥能源控股有限公司                     新奥能源  02688
玖龙纸业(控股)有限公司                     玖龙纸业  02689
上海电气集团股份有限公司                     上海电气  02727
广州富力地产股份有限公司                     富力地产  02777
中远海运发展股份有限公司                     中远海发  02866
中国神威药业集团有限公司                     神威药业  02877
大连港股份有限公司                     大连港  02880
中海油田服务股份有限公司                     中海油田服务  02883
渣打集团有限公司                     渣打集团  02888
紫金矿业集团股份有限公司                     紫金矿业  02899
融信中国控股有限公司                     融信中国  03301
金鹰商贸集团有限公司                     金鹰商贸集团  03308
中国建筑国际集团有限公司                     中国建筑国际  03311
中国建材股份有限公司                     中国建材  03323
交通银行股份有限公司                     交通银行  03328
维达国际控股有限公司                     维达国际  03331
中国恒大集团                     中国恒大  03333
远东宏信有限公司                     远东宏信  03360
远洋集团控股有限公司                     远洋集团  03377
龙光地产控股有限公司                     龙光地产  03380
天津港发展控股有限公司                     天津港发展  03382
雅居乐集团控股有限公司                     雅居乐集团  03383
威胜集团控股有限公司                     威胜集团  03393
联想控股股份有限公司                     联想控股  03396
福耀玻璃工业集团股份有限公司                     福耀玻璃  03606
重庆农村商业银行股份有限公司                     重庆农村商业银行  03618
徽商银行股份有限公司                     徽商银行  03698
中国罕王控股有限公司                     中国罕王  03788
达利食品集团有限公司                     达利食品  03799
保利协鑫能源控股有限公司                     保利协鑫能源  03800
中国重汽(香港)有限公司                     中国重汽  03808
宝胜国际(控股)有限公司                     宝胜国际  03813
中国动向(集团)有限公司                     中国动向  03818
德普科技发展有限公司                     德普科技  03823
中国和谐新能源汽车控股有限公司                     和谐汽车  03836
康健国际医疗集团有限公司                     康健国际医疗  03886
金山软件有限公司                     金山软件  03888
株洲中车时代电气股份有限公司                     中车时代电气  03898
中集安瑞科控股有限公司                     中集安瑞科  03899
绿城中国控股有限公司                     绿城中国  03900
中国国际金融股份有限公司                     中金公司  03908
联邦制药国际控股有限公司                     联邦制药  03933
东方证券股份有限公司                     东方证券  03958
招商银行股份有限公司                     招商银行  03968
中国铁路通信信号股份有限公司                     中国通号  03969
中国银行股份有限公司                     中国银行  03988
洛阳栾川钼业集团股份有限公司                     洛阳钼业  03993
波司登国际控股有限公司                     波司登  03998
中信证券股份有限公司                     中信证券  06030
招商证券股份有限公司                     招商证券  06099
光大证券股份有限公司                     光大证券  06178
高鑫零售有限公司                     高鑫零售  06808
中国光大银行股份有限公司                     中国光大银行  06818
海通证券股份有限公司                     海通证券  06837
中国辉山乳业控股有限公司                     辉山乳业  06863
中国银河证券股份有限公司                     中国银河  06881
华泰证券股份有限公司                     HTSC  06886
